#include <windows.h>

#define VER_FILEVERSION			0,25,10,13
#define VER_FILEVERSION_STR		"0.25.10.13\0"

#define VER_PRODUCTVERSION		0,25,0,0
#define VER_PRODUCTVERSION_STR	"0.25\0"

#ifndef DEBUG
#define VER_DEBUG	0
#else
#define VER_DEBUG	(VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE)
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	VER_DEBUG
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL

{
	BLOCK "StringFileInfo" {
		BLOCK "040904E4" {
			VALUE "CompanyName",		"\0"
			VALUE "FileDescription",	"Throne of Bhaal Extender\0"
            VALUE "FileVersion",		VER_FILEVERSION_STR
            VALUE "InternalName",		"TobEx\0"
            VALUE "OriginalFilename",	"TobEx.dll\0"
            VALUE "ProductName",		"Throne of Bhaal Extender\0"
			VALUE "ProductVersion",		VER_PRODUCTVERSION_STR
		}
	}

	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x0409, 1252
	}
}