//FEMALE1
@4000 = ~~
@4001 = ~~
@4002 = ~~
@4003 = ~~
@4004 = ~~
@4005 = ~~
@4006 = ~[FEMALE1B] The obvious choice.~ [FEMALE1B]
@4007 = ~[FEMALE1C] This endless toil cannot continue. I grow tired.~ [FEMALE1C]
@4008 = ~[FEMALE1D] We are wasting time. Let's get going.~ [FEMALE1D]
@4009 = ~[FEMALE1A] Yarrrrrgh!~ [FEMALE1A]
@4010 = ~[FEMALE18] You will regret facing me!~ [FEMALE18]
@4011 = ~[FEMALE19] No escape!~ [FEMALE19]
@4012 = ~~
@4013 = ~~
@4014 = ~~
@4015 = ~~
@4016 = ~~
@4017 = ~~
@4018 = ~[FEMALE1L] ~ [FEMALE1L]
@4019 = ~[FEMALE1M] ~ [FEMALE1M]
@4020 = ~[FEMALE1E] I require healing now!~ [FEMALE1E]
@4021 = ~[FEMALE1N] ~ [FEMALE1N]
@4022 = ~[FEMALE1O] ~ [FEMALE1O]
@4023 = ~[FEMALE1P] ~ [FEMALE1P]
@4024 = ~[FEMALE1Q] ~ [FEMALE1Q]
@4025 = ~[FEMALE1R] ~ [FEMALE1R]
@4026 = ~[FEMALE1F] Huh?~ [FEMALE1F]
@4027 = ~[FEMALE1G] What?~ [FEMALE1G]
@4028 = ~[FEMALE1H] Get on with it.~ [FEMALE1H]
@4029 = ~[FEMALE10] Tell me the plan.~ [FEMALE10]
@4030 = ~[FEMALE1X] Yes?~ [FEMALE1X]
@4031 = ~[FEMALE1Y] What would you ask?~ [FEMALE1Y]
@4032 = ~[FEMALE1I] Alright then.~ [FEMALE1I]
@4033 = ~[FEMALE1J] Hmph.~ [FEMALE1J]
@4034 = ~[FEMALE1K] Yes.~ [FEMALE1K]
@4035 = ~[FEMALE1S] Very well.~ [FEMALE1S]
@4036 = ~[FEMALE1T] Just as I would have thought.~ [FEMALE1T]
@4037 = ~[FEMALE1U] This will be simple.~ [FEMALE1U]
@4038 = ~[FEMALE1V] No time at all.~ [FEMALE1V]
@4039 = ~~
@4040 = ~~
@4041 = ~~
@4042 = ~~
@4043 = ~~
@4044 = ~~
@4045 = ~~
@4046 = ~~
@4047 = ~~
@4048 = ~~
@4049 = ~~
@4050 = ~~
@4051 = ~~
@4052 = ~~
@4053 = ~[FEMALE1W] ~ [FEMALE1W]
@4054 = ~~
@4055 = ~~
@4056 = ~~
@4057 = ~~
@4058 = ~~
@4059 = ~~
@4060 = ~~
@4061 = ~~
@4062 = ~~
@4063 = ~[FEMALE1_] Going.~ [FEMALE1_]
@4064 = ~~
@4065 = ~[FEMALE1Z] Gargh ha!~ [FEMALE1Z]
@4066 = ~[FEMALE11] Grarrrgh!~ [FEMALE11]
@4067 = ~[FEMALE12] My attack has no effect!~ [FEMALE12]
@4068 = ~[FEMALE13] I will hold no more! The item is on the ground.~ [FEMALE13]
@4069 = ~[FEMALE14] I got something.~ [FEMALE14]
@4070 = ~[FEMALE15] No one will see me.~ [FEMALE15]
@4071 = ~[FEMALE16] Grargh! My spell!~ [FEMALE16]
@4072 = ~[FEMALE17] My trap is set.~ [FEMALE17]
@4099 = ~FEMALE1~

//FEMALE2
@4100 = ~~
@4101 = ~~
@4102 = ~~
@4103 = ~~
@4104 = ~~
@4105 = ~~
@4106 = ~[FEMALE2B] Everyone will benefit under my leadership.~ [FEMALE2B]
@4107 = ~[FEMALE2C] Oh, you know... I could really use some rest.~ [FEMALE2C]
@4108 = ~[FEMALE2D] This is getting us nowhere. Let's do... something.~ [FEMALE2D]
@4109 = ~[FEMALE2A] Mm, mm mm mm ha ha ha ha!~ [FEMALE2A]
@4110 = ~[FEMALE28] You wouldn't hurt a lady, would you?~ [FEMALE28]
@4111 = ~[FEMALE29] Oh! This should be fun!~ [FEMALE29]
@4112 = ~~
@4113 = ~~
@4114 = ~~
@4115 = ~~
@4116 = ~~
@4117 = ~~
@4118 = ~[FEMALE2L] ~ [FEMALE2L]
@4119 = ~[FEMALE2M] ~ [FEMALE2M]
@4120 = ~[FEMALE2E] My wounds could use some attention.~ [FEMALE2E]
@4121 = ~[FEMALE2N] ~ [FEMALE2N]
@4122 = ~[FEMALE2O] ~ [FEMALE2O]
@4123 = ~[FEMALE2P] ~ [FEMALE2P]
@4124 = ~[FEMALE2Q] ~ [FEMALE2Q]
@4125 = ~[FEMALE2R] ~ [FEMALE2R]
@4126 = ~[FEMALE2F] Hmm?~ [FEMALE2F]
@4127 = ~[FEMALE2G] I'm waiting.~ [FEMALE2G]
@4128 = ~[FEMALE2H] Yes?~ [FEMALE2H]
@4129 = ~[FEMALE20] Just ask.~ [FEMALE20]
@4130 = ~[FEMALE2X] What would you like?~ [FEMALE2X]
@4131 = ~[FEMALE2Y] Tell me all about it.~ [FEMALE2Y]
@4132 = ~[FEMALE2I] Nothing to it.~ [FEMALE2I]
@4133 = ~[FEMALE2J] Very well.~ [FEMALE2J]
@4134 = ~[FEMALE2K] Whatever you want.~ [FEMALE2K]
@4135 = ~[FEMALE2S] If you say so.~ [FEMALE2S]
@4136 = ~[FEMALE2T] Of course.~ [FEMALE2T]
@4137 = ~[FEMALE2U] If that's what you want.~ [FEMALE2U]
@4138 = ~[FEMALE2V] Whatever you desire.~ [FEMALE2V]
@4139 = ~~
@4140 = ~~
@4141 = ~~
@4142 = ~~
@4143 = ~~
@4144 = ~~
@4145 = ~~
@4146 = ~~
@4147 = ~~
@4148 = ~~
@4149 = ~~
@4150 = ~~
@4151 = ~~
@4152 = ~~
@4153 = ~[FEMALE2W] ~ [FEMALE2W]
@4154 = ~~
@4155 = ~~
@4156 = ~~
@4157 = ~~
@4158 = ~~
@4159 = ~~
@4160 = ~~
@4161 = ~~
@4162 = ~~
@4163 = ~[FEMALE2_] Is that all?~ [FEMALE2_]
@4164 = ~~
@4165 = ~[FEMALE2Z] Awww, did that... hurt?~ [FEMALE2Z]
@4166 = ~[FEMALE21] Ooh, you wily bastard.~ [FEMALE21]
@4167 = ~[FEMALE22] My attack has no effect!~ [FEMALE22]
@4168 = ~[FEMALE23] I just can't carry anymore. You'll pick that up for me, won't you?~ [FEMALE23]
@4169 = ~[FEMALE24] In and out and no one noticed.~ [FEMALE24]
@4170 = ~[FEMALE25] I have hidden myself well.~ [FEMALE25]
@4171 = ~[FEMALE26] Hmph! My spell has failed!~ [FEMALE26]
@4172 = ~[FEMALE27] Careful now, my trap is set.~ [FEMALE27]
@4199 = ~FEMALE2~

//FEMALE3
@4200 = ~~
@4201 = ~~
@4202 = ~~
@4203 = ~~
@4204 = ~~
@4205 = ~~
@4206 = ~[FEMALE3B] Ha! Now that I'm in charge, we'll be sure to have some fun.~ [FEMALE3B]
@4207 = ~[FEMALE3C] Oh. I really could use a rest for a while.~ [FEMALE3C]
@4208 = ~[FEMALE3D] I'm sure there's something else we could be doing.~ [FEMALE3D]
@4209 = ~[FEMALE3A] Yer not so tough!~ [FEMALE3A]
@4210 = ~[FEMALE38] Awww, not scared o' lil old me, are ya? He he ha ha!~ [FEMALE38]
@4211 = ~[FEMALE39] You asked for it you know?~ [FEMALE39]
@4212 = ~~
@4213 = ~~
@4214 = ~~
@4215 = ~~
@4216 = ~~
@4217 = ~~
@4218 = ~[FEMALE3L] ~ [FEMALE3L]
@4219 = ~[FEMALE3M] ~ [FEMALE3M]
@4220 = ~[FEMALE3E] Ooh! Not to dampen anyone's spirits, but I could really use some help here.~ [FEMALE3E]
@4221 = ~[FEMALE3N] ~ [FEMALE3N]
@4222 = ~[FEMALE3O] ~ [FEMALE3O]
@4223 = ~[FEMALE3P] ~ [FEMALE3P]
@4224 = ~[FEMALE3Q] ~ [FEMALE3Q]
@4225 = ~[FEMALE3R] ~ [FEMALE3R]
@4226 = ~[FEMALE3F] Yep.~ [FEMALE3F]
@4227 = ~[FEMALE3G] Something you need?~ [FEMALE3G]
@4228 = ~[FEMALE3H] Just point me in the right direction.~ [FEMALE3H]
@4229 = ~[FEMALE30] Hmm?~ [FEMALE30]
@4230 = ~[FEMALE3X] Ready to go.~ [FEMALE3X]
@4231 = ~[FEMALE3Y] Name it.~ [FEMALE3Y]
@4232 = ~[FEMALE3I] Okay.~ [FEMALE3I]
@4233 = ~[FEMALE3J] Sure thing.~ [FEMALE3J]
@4234 = ~[FEMALE3K] If you say so.~ [FEMALE3K]
@4235 = ~[FEMALE3S] Got it.~ [FEMALE3S]
@4236 = ~[FEMALE3T] Just gimme a sec.~ [FEMALE3T]
@4237 = ~[FEMALE3U] I'm there.~ [FEMALE3U]
@4238 = ~[FEMALE3V] It's done.~ [FEMALE3V]
@4239 = ~~
@4240 = ~~
@4241 = ~~
@4242 = ~~
@4243 = ~~
@4244 = ~~
@4245 = ~~
@4246 = ~~
@4247 = ~~
@4248 = ~~
@4249 = ~~
@4250 = ~~
@4251 = ~~
@4252 = ~~
@4253 = ~[FEMALE3W] ~ [FEMALE3W]
@4254 = ~~
@4255 = ~~
@4256 = ~~
@4257 = ~~
@4258 = ~~
@4259 = ~~
@4260 = ~~
@4261 = ~~
@4262 = ~~
@4263 = ~[FEMALE3_] Off an' runnin'.~ [FEMALE3_]
@4264 = ~~
@4265 = ~[FEMALE3Z] Ooh, that'll smart!~ [FEMALE3Z]
@4266 = ~[FEMALE31] Ugh, I'll get you yet!~ [FEMALE31]
@4267 = ~[FEMALE32] It's no use. My weapon has no effect!~ [FEMALE32]
@4268 = ~[FEMALE33] Nope, can't carry any more. That one's on the ground.~ [FEMALE33]
@4269 = ~[FEMALE34] Gha ha ha ha!~ [FEMALE34]
@4270 = ~[FEMALE35] No chance o' seein' me now.~ [FEMALE35]
@4271 = ~[FEMALE36] Doh, blasted spell!~ [FEMALE36]
@4272 = ~[FEMALE37] He he he he he. That's a nasty one.~ [FEMALE37]
@4299 = ~FEMALE3~

//FEMALE4
@4300 = ~~
@4301 = ~~
@4302 = ~~
@4303 = ~~
@4304 = ~~
@4305 = ~~
@4306 = ~[FEMALE4B] Of course, I'm the best choice.~ [FEMALE4B]
@4307 = ~[FEMALE4C] I must rest soon. I am weak when I am tired.~ [FEMALE4C]
@4308 = ~[FEMALE4D] There are far better things to do than sit and wait.~ [FEMALE4D]
@4309 = ~[FEMALE4A] You will fall by my hand!~ [FEMALE4A]
@4310 = ~[FEMALE48] Death shall take you!~ [FEMALE48]
@4311 = ~[FEMALE49] Retreat or fall before me!~ [FEMALE49]
@4312 = ~~
@4313 = ~~
@4314 = ~~
@4315 = ~~
@4316 = ~~
@4317 = ~~
@4318 = ~[FEMALE4L] ~ [FEMALE4L]
@4319 = ~[FEMALE4M] ~ [FEMALE4M]
@4320 = ~[FEMALE4E] Ugh, I will require healing as soon as possible.~ [FEMALE4E]
@4321 = ~[FEMALE4N] ~ [FEMALE4N]
@4322 = ~[FEMALE4O] ~ [FEMALE4O]
@4323 = ~[FEMALE4P] ~ [FEMALE4P]
@4324 = ~[FEMALE4Q] ~ [FEMALE4Q]
@4325 = ~[FEMALE4R] ~ [FEMALE4R]
@4326 = ~[FEMALE4F] Yes?~ [FEMALE4F]
@4327 = ~[FEMALE4G] What is it?~ [FEMALE4G]
@4328 = ~[FEMALE4H] Speak.~ [FEMALE4H]
@4329 = ~[FEMALE40] I await your instruction.~ [FEMALE40]
@4330 = ~[FEMALE4X] I am listening.~ [FEMALE4X]
@4331 = ~[FEMALE4Y] Direct me as you will.~ [FEMALE4Y]
@4332 = ~[FEMALE4I] It will be done.~ [FEMALE4I]
@4333 = ~[FEMALE4J] Certainly.~ [FEMALE4J]
@4334 = ~[FEMALE4K] Without doubt.~ [FEMALE4K]
@4335 = ~[FEMALE4S] Quickly and precisely.~ [FEMALE4S]
@4336 = ~[FEMALE4T] Without hesitation.~ [FEMALE4T]
@4337 = ~[FEMALE4U] This will not take long.~ [FEMALE4U]
@4338 = ~[FEMALE4V] If it must be done.~ [FEMALE4V]
@4339 = ~~
@4340 = ~~
@4341 = ~~
@4342 = ~~
@4343 = ~~
@4344 = ~~
@4345 = ~~
@4346 = ~~
@4347 = ~~
@4348 = ~~
@4349 = ~~
@4350 = ~~
@4351 = ~~
@4352 = ~~
@4353 = ~[FEMALE4W] ~ [FEMALE4W]
@4354 = ~~
@4355 = ~~
@4356 = ~~
@4357 = ~~
@4358 = ~~
@4359 = ~~
@4360 = ~~
@4361 = ~~
@4362 = ~~
@4363 = ~[FEMALE4_] I agree.~ [FEMALE4_]
@4364 = ~~
@4365 = ~[FEMALE4Z] Yes!~ [FEMALE4Z]
@4366 = ~[FEMALE41] Drrgh, next time!~ [FEMALE41]
@4367 = ~[FEMALE42] My weapon is of no use.~ [FEMALE42]
@4368 = ~[FEMALE43] I can hold no more! That item has been dropped.~ [FEMALE43]
@4369 = ~[FEMALE44] They did not notice my theft.~ [FEMALE44]
@4370 = ~[FEMALE45] I am hidden. We may proceed.~ [FEMALE45]
@4371 = ~[FEMALE46] My magic has been interrupted!~ [FEMALE46]
@4372 = ~[FEMALE47] Be careful, this trap is set and ready.~ [FEMALE47]
@4399 = ~FEMALE4~

//MALE001
@4400 = ~~
@4401 = ~~
@4402 = ~~
@4403 = ~~
@4404 = ~~
@4405 = ~~
@4406 = ~[MALE001B] No one is more worthy.~ [MALE001B]
@4407 = ~[MALE001C] I need rest if I am to fight.~ [MALE001C]
@4408 = ~[MALE001D] We should not waste time like this.~ [MALE001D]
@4409 = ~[MALE001A] Haaarrrrrrrrrrrgh!~ [MALE001A]
@4410 = ~[MALE0018] Fight well, for now you will die!~ [MALE0018]
@4411 = ~[MALE0019] Mine is the fist of death!~ [MALE0019]
@4412 = ~~
@4413 = ~~
@4414 = ~~
@4415 = ~~
@4416 = ~~
@4417 = ~~
@4418 = ~[MALE001L] ~ [MALE001L]
@4419 = ~[MALE001M] ~ [MALE001M]
@4420 = ~[MALE001E] My wounds must be tended to.~ [MALE001E]
@4421 = ~[MALE001N] ~ [MALE001N]
@4422 = ~[MALE001O] ~ [MALE001O]
@4423 = ~[MALE001P] ~ [MALE001P]
@4424 = ~[MALE001Q] ~ [MALE001Q]
@4425 = ~[MALE001R] ~ [MALE001R]
@4426 = ~[MALE001F] Yes?~ [MALE001F]
@4427 = ~[MALE001G] What?~ [MALE001G]
@4428 = ~[MALE001H] Huh?~ [MALE001H]
@4429 = ~[MALE0010] Uh-huh?~ [MALE0010]
@4430 = ~[MALE001X] What do you want?~ [MALE001X]
@4431 = ~[MALE001Y] Out with it.~ [MALE001Y]
@4432 = ~[MALE001I] If you wish.~ [MALE001I]
@4433 = ~[MALE001J] Uuuuuuh.~ [MALE001J]
@4434 = ~[MALE001K] Yeah yeah.~ [MALE001K]
@4435 = ~[MALE001S] Hmph.~ [MALE001S]
@4436 = ~[MALE001T] It is done.~ [MALE001T]
@4437 = ~[MALE001U] As I thought.~ [MALE001U]
@4438 = ~[MALE001V] Simple.~ [MALE001V]
@4439 = ~~
@4440 = ~~
@4441 = ~~
@4442 = ~~
@4443 = ~~
@4444 = ~~
@4445 = ~~
@4446 = ~~
@4447 = ~~
@4448 = ~~
@4449 = ~~
@4450 = ~~
@4451 = ~~
@4452 = ~~
@4453 = ~[MALE001W] ~ [MALE001W]
@4454 = ~~
@4455 = ~~
@4456 = ~~
@4457 = ~~
@4458 = ~~
@4459 = ~~
@4460 = ~~
@4461 = ~~
@4462 = ~~
@4463 = ~[MALE001_] Yea-uh.~ [MALE001_]
@4464 = ~~
@4465 = ~[MALE001Z] Dearrgh!~ [MALE001Z]
@4466 = ~[MALE0011] Missed!~ [MALE0011]
@4467 = ~[MALE0012] Arrrgh, my weapon does nothing!~ [MALE0012]
@4468 = ~[MALE0013] I can't carry no more! Your item is on the ground.~ [MALE0013]
@4469 = ~[MALE0014] I have taken something.~ [MALE0014]
@4470 = ~[MALE0015] I have hidden myself.~ [MALE0015]
@4471 = ~[MALE0016] Ugh, my spell is lost!~ [MALE0016]
@4472 = ~[MALE0017] I have set my traps well.~ [MALE0017]
@4499 = ~MALE001~

//MALE002
@4500 = ~~
@4501 = ~~
@4502 = ~~
@4503 = ~~
@4504 = ~~
@4505 = ~~
@4506 = ~[MALE002B] I'll get the job done, whether leader or not.~ [MALE002B]
@4507 = ~[MALE002C] No use standing when tired.~ [MALE002C]
@4508 = ~[MALE002D] I have work to do. This sitting around is useless.~ [MALE002D]
@4509 = ~[MALE002A] Let's do this quick and painful!~ [MALE002A]
@4510 = ~[MALE0028] Time is up for you, my friend!~ [MALE0028]
@4511 = ~[MALE0029] Scream! Scream for mercy!~ [MALE0029]
@4512 = ~~
@4513 = ~~
@4514 = ~~
@4515 = ~~
@4516 = ~~
@4517 = ~~
@4518 = ~[MALE002L] ~ [MALE002L]
@4519 = ~[MALE002M] ~ [MALE002M]
@4520 = ~[MALE002E] If I don't get some healing, this is going to be a real short trip.~ [MALE002E]
@4521 = ~[MALE002N] ~ [MALE002N]
@4522 = ~[MALE002O] ~ [MALE002O]
@4523 = ~[MALE002P] ~ [MALE002P]
@4524 = ~[MALE002Q] ~ [MALE002Q]
@4525 = ~[MALE002R] ~ [MALE002R]
@4526 = ~[MALE002F] Yeah?~ [MALE002F]
@4527 = ~[MALE002G] Give me some direction?~ [MALE002G]
@4528 = ~[MALE002H] I'm waiting.~ [MALE002H]
@4529 = ~[MALE0020] Hmm?~ [MALE0020]
@4530 = ~[MALE002X] I am willing.~ [MALE002X]
@4531 = ~[MALE002Y] What is it?~ [MALE002Y]
@4532 = ~[MALE002I] I hope this is worth it.~ [MALE002I]
@4533 = ~[MALE002J] Heh, I'll see to it.~ [MALE002J]
@4534 = ~[MALE002K] It's done.~ [MALE002K]
@4535 = ~[MALE002S] I'm there.~ [MALE002S]
@4536 = ~[MALE002T] If it must be done.~ [MALE002T]
@4537 = ~[MALE002U] It's probably best left to me.~ [MALE002U]
@4538 = ~[MALE002V] Hey, not a concern.~ [MALE002V]
@4539 = ~~
@4540 = ~~
@4541 = ~~
@4542 = ~~
@4543 = ~~
@4544 = ~~
@4545 = ~~
@4546 = ~~
@4547 = ~~
@4548 = ~~
@4549 = ~~
@4550 = ~~
@4551 = ~~
@4552 = ~~
@4553 = ~[MALE002W] ~ [MALE002W]
@4554 = ~~
@4555 = ~~
@4556 = ~~
@4557 = ~~
@4558 = ~~
@4559 = ~~
@4560 = ~~
@4561 = ~~
@4562 = ~~
@4563 = ~[MALE002_] Easily done.~ [MALE002_]
@4564 = ~~
@4565 = ~[MALE002Z] Yeah, heh!~ [MALE002Z]
@4566 = ~[MALE0021] Gah, hold still!~ [MALE0021]
@4567 = ~[MALE0022] Ugh, no effect!~ [MALE0022]
@4568 = ~[MALE0023] I carry too much as it is. Your item's on the ground.~ [MALE0023]
@4569 = ~[MALE0024] Hyeah, they'll never miss it.~ [MALE0024]
@4570 = ~[MALE0025] They'll never see me comin'.~ [MALE0025]
@4571 = ~[MALE0026] Ugh! My spell is ruined.~ [MALE0026]
@4572 = ~[MALE0027] The trap is set and ready.~ [MALE0027]
@4599 = ~MALE002~

//MALE003
@4600 = ~~
@4601 = ~~
@4602 = ~~
@4603 = ~~
@4604 = ~~
@4605 = ~~
@4606 = ~[MALE003B] I shall endeavour to be an inspiring example.~ [MALE003B]
@4607 = ~[MALE003C] I feel the pace we have set is too much for me. I must rest.~ [MALE003C]
@4608 = ~[MALE003D] There must be more adventurous things we could be doing.~ [MALE003D]
@4609 = ~[MALE003A] To battle with no regrets!~ [MALE003A]
@4610 = ~[MALE0038] You are no match for my skill!~ [MALE0038]
@4611 = ~[MALE0039] May the best among us prevail!~ [MALE0039]
@4612 = ~~
@4613 = ~~
@4614 = ~~
@4615 = ~~
@4616 = ~~
@4617 = ~~
@4618 = ~[MALE003L] ~ [MALE003L]
@4619 = ~[MALE003M] ~ [MALE003M]
@4620 = ~[MALE003E] Don't want to bother but I could use some help.~ [MALE003E]
@4621 = ~[MALE003N] ~ [MALE003N]
@4622 = ~[MALE003O] ~ [MALE003O]
@4623 = ~[MALE003P] ~ [MALE003P]
@4624 = ~[MALE003Q] ~ [MALE003Q]
@4625 = ~[MALE003R] ~ [MALE003R]
@4626 = ~[MALE003F] Yes?~ [MALE003F]
@4627 = ~[MALE003G] Mmm-hmm?~ [MALE003G]
@4628 = ~[MALE003H] Something you need?~ [MALE003H]
@4629 = ~[MALE0030] Ready and able.~ [MALE0030]
@4630 = ~[MALE003X] Whatever I can do to help.~ [MALE003X]
@4631 = ~[MALE003Y] Just name what you want.~ [MALE003Y]
@4632 = ~[MALE003I] Of course!~ [MALE003I]
@4633 = ~[MALE003J] I wouldn't dream of refusing.~ [MALE003J]
@4634 = ~[MALE003K] Oh yes!~ [MALE003K]
@4635 = ~[MALE003S] Just as I thought.~ [MALE003S]
@4636 = ~[MALE003T] Onward then.~ [MALE003T]
@4637 = ~[MALE003U] To the task at hand.~ [MALE003U]
@4638 = ~[MALE003V] As you will.~ [MALE003V]
@4639 = ~~
@4640 = ~~
@4641 = ~~
@4642 = ~~
@4643 = ~~
@4644 = ~~
@4645 = ~~
@4646 = ~~
@4647 = ~~
@4648 = ~~
@4649 = ~~
@4650 = ~~
@4651 = ~~
@4652 = ~~
@4653 = ~[MALE003W] ~ [MALE003W]
@4654 = ~~
@4655 = ~~
@4656 = ~~
@4657 = ~~
@4658 = ~~
@4659 = ~~
@4660 = ~~
@4661 = ~~
@4662 = ~~
@4663 = ~[MALE003_] A pleasure.~ [MALE003_]
@4664 = ~~
@4665 = ~[MALE003Z] Ha ha!~ [MALE003Z]
@4666 = ~[MALE0031] Hmph, not good!~ [MALE0031]
@4667 = ~[MALE0032] This weapon has no effect.~ [MALE0032]
@4668 = ~[MALE0033] No, I can carry nothing else. Your item is on the ground.~ [MALE0033]
@4669 = ~[MALE0034] What was theirs is now mine.~ [MALE0034]
@4670 = ~[MALE0035] I shall strike from the shadows.~ [MALE0035]
@4671 = ~[MALE0036] My spellcraft has been interrupted!~ [MALE0036]
@4672 = ~[MALE0037] Ah ha, the trap is set and the game is afoot!~ [MALE0037]
@4699 = ~MALE003~

//MALE004
@4700 = ~~
@4701 = ~~
@4702 = ~~
@4703 = ~~
@4704 = ~~
@4705 = ~~
@4706 = ~[MALE004B] I will strive to lead responsibly.~ [MALE004B]
@4707 = ~[MALE004C] I must rest for our cause to succeed.~ [MALE004C]
@4708 = ~[MALE004D] I should make better use of time.~ [MALE004D]
@4709 = ~[MALE004A] To battle and victory!~ [MALE004A]
@4710 = ~[MALE0048] I shall not yield to you!~ [MALE0048]
@4711 = ~[MALE0049] By my honour you shall not see another day!~ [MALE0049]
@4712 = ~~
@4713 = ~~
@4714 = ~~
@4715 = ~~
@4716 = ~~
@4717 = ~~
@4718 = ~[MALE004L] ~ [MALE004L]
@4719 = ~[MALE004M] ~ [MALE004M]
@4720 = ~[MALE004E] I... require assistance with my... wounds.~ [MALE004E]
@4721 = ~[MALE004N] ~ [MALE004N]
@4722 = ~[MALE004O] ~ [MALE004O]
@4723 = ~[MALE004P] ~ [MALE004P]
@4724 = ~[MALE004Q] ~ [MALE004Q]
@4725 = ~[MALE004R] ~ [MALE004R]
@4726 = ~[MALE004F] Yes?~ [MALE004F]
@4727 = ~[MALE004G] What is my task?~ [MALE004G]
@4728 = ~[MALE004H] On my honour.~ [MALE004H]
@4729 = ~[MALE0040] What do you require?~ [MALE0040]
@4730 = ~[MALE004X] Mmm?~ [MALE004X]
@4731 = ~[MALE004Y] I await your word.~ [MALE004Y]
@4732 = ~[MALE004I] It shall be.~ [MALE004I]
@4733 = ~[MALE004J] Consider it done.~ [MALE004J]
@4734 = ~[MALE004K] I will do my best.~ [MALE004K]
@4735 = ~[MALE004S] Yes.~ [MALE004S]
@4736 = ~[MALE004T] Very well.~ [MALE004T]
@4737 = ~[MALE004U] Done.~ [MALE004U]
@4738 = ~[MALE004V] As you ask.~ [MALE004V]
@4739 = ~~
@4740 = ~~
@4741 = ~~
@4742 = ~~
@4743 = ~~
@4744 = ~~
@4745 = ~~
@4746 = ~~
@4747 = ~~
@4748 = ~~
@4749 = ~~
@4750 = ~~
@4751 = ~~
@4752 = ~~
@4753 = ~[MALE004W] ~ [MALE004W]
@4754 = ~~
@4755 = ~~
@4756 = ~~
@4757 = ~~
@4758 = ~~
@4759 = ~~
@4760 = ~~
@4761 = ~~
@4762 = ~~
@4763 = ~[MALE004_] With all speed.~ [MALE004_]
@4764 = ~~
@4765 = ~[MALE004Z] A solid hit!~ [MALE004Z]
@4766 = ~[MALE0041] A dangerous mistake!~ [MALE0041]
@4767 = ~[MALE0042] My weapon has no effect!~ [MALE0042]
@4768 = ~[MALE0043] I had to drop your item on the ground. I can carry no more.~ [MALE0043]
@4769 = ~[MALE0044] I have secured something from them.~ [MALE0044]
@4770 = ~[MALE0045] I am out of sight of others.~ [MALE0045]
@4771 = ~[MALE0046] My casting has been interrupted!~ [MALE0046]
@4772 = ~[MALE0047] A snare has been set.~ [MALE0047]
@4799 = ~MALE004~

//MALE005
@4800 = ~~
@4801 = ~~
@4802 = ~~
@4803 = ~~
@4804 = ~~
@4805 = ~~
@4806 = ~[MALE005B] I will strive to lead responsibly.~ [MALE005B]
@4807 = ~[MALE005C] I must rest for our cause to succeed.~ [MALE005C]
@4808 = ~[MALE005D] I should make better use of time.~ [MALE005D]
@4809 = ~[MALE005A] To battle and victory!~ [MALE005A]
@4810 = ~[MALE0058] I shall not yield to you!~ [MALE0058]
@4811 = ~[MALE0059] By my honour you shall not see another day!~ [MALE0059]
@4812 = ~~
@4813 = ~~
@4814 = ~~
@4815 = ~~
@4816 = ~~
@4817 = ~~
@4818 = ~[MALE005L] ~ [MALE005L]
@4819 = ~[MALE005M] ~ [MALE005M]
@4820 = ~[MALE005E] I require assistance with my wounds.~ [MALE005E]
@4821 = ~[MALE005N] ~ [MALE005N]
@4822 = ~[MALE005O] ~ [MALE005O]
@4823 = ~[MALE005P] ~ [MALE005P]
@4824 = ~[MALE005Q] ~ [MALE005Q]
@4825 = ~[MALE005R] ~ [MALE005R]
@4826 = ~[MALE005F] Yes?~ [MALE005F]
@4827 = ~[MALE005G] What is my task?~ [MALE005G]
@4828 = ~[MALE005H] On my honour.~ [MALE005H]
@4829 = ~[MALE0050] What do you require?~ [MALE0050]
@4830 = ~[MALE005X] Hmm?~ [MALE005X]
@4831 = ~[MALE005Y] I await your word.~ [MALE005Y]
@4832 = ~[MALE005I] It shall be.~ [MALE005I]
@4833 = ~[MALE005J] Consider it done.~ [MALE005J]
@4834 = ~[MALE005K] I will do my best.~ [MALE005K]
@4835 = ~[MALE005S] Yes.~ [MALE005S]
@4836 = ~[MALE005T] Very well.~ [MALE005T]
@4837 = ~[MALE005U] Done.~ [MALE005U]
@4838 = ~[MALE005V] As you ask.~ [MALE005V]
@4839 = ~~
@4840 = ~~
@4841 = ~~
@4842 = ~~
@4843 = ~~
@4844 = ~~
@4845 = ~~
@4846 = ~~
@4847 = ~~
@4848 = ~~
@4849 = ~~
@4850 = ~~
@4851 = ~~
@4852 = ~~
@4853 = ~[MALE005W] ~ [MALE005W]
@4854 = ~~
@4855 = ~~
@4856 = ~~
@4857 = ~~
@4858 = ~~
@4859 = ~~
@4860 = ~~
@4861 = ~~
@4862 = ~~
@4863 = ~[MALE005_] With all speed.~ [MALE005_]
@4864 = ~~
@4865 = ~[MALE005Z] A solid hit!~ [MALE005Z]
@4866 = ~[MALE0051] A dangerous mistake!~ [MALE0051]
@4867 = ~[MALE0052] My weapon has no effect!~ [MALE0052]
@4868 = ~[MALE0053] I had to drop your item on the ground. I can carry no more.~ [MALE0053]
@4869 = ~[MALE0054] I have secured something from them.~ [MALE0054]
@4870 = ~[MALE0055] I am out of sight of others.~ [MALE0055]
@4871 = ~[MALE0056] My casting has been interrupted!~ [MALE0056]
@4872 = ~[MALE0057] A snare has been set.~ [MALE0057]
@4899 = ~MALE005~
