@-1000="%TP2_FILE_NAME% mod拥有"
@-1001="不同的可选组件。
为节约时间，你可以直接选择进行批处理而不是询问每一个"
@-1002="怎样处理所有“尚未”安装的组件？
[I]安装它们，[S]跳过它们，[A]询问每一个？ "
@-1003="怎样处理所有“已经”安装的组件？
[R]重新安装它们，[U]卸载它们，[S]跳过它们，[A]询问每一个？ "

@-1004="请发送文件"
@-1005="发送到"

@-1006="安装组件["
@-1007="]？
[R]重新安装，[N]无变化 或[U]卸载 或[Q]退出？ "
@-1008="]？
[I]安装，或[N]不安装 或[Q]退出？ "

@-1009="输入一个模块名称的一部分："

@-1010="重新安装["
@-1011="]组件"
@-1012="重新安装使用语言"

@-1013="首先移除旧的安装["
@-1014="]……"
@-1015="成功移除旧"

@-1016="安装"
@-1017="安装错误["
@-1018="]，返回上一状态"
@-1019="成功安装     "
@-1020="跳过"
@-1021="移除["
@-1022="]（组件 #"
@-1023=")"
@-1024="成功移除["

@-1025="]？
[R]重新安装，[N]无变化，[U]卸载，[Q]退出或选择一个："
@-1026="]？
[N]否，[Q]退出或选择一个："
@-1027="（目前安装)"

@-1028="你是否希望显示["
@-1029="]的组件？
[Y]是，[N]否？"

@-1030="]？
选择一个："
@-1031="]？
[R]重新安装，[N]无变化，[Q]退出 或选择一个："
@-1032="由于错误未安装"
@-1033="安装警告    "
@-1034="你是否希望显示readme？[Y]是 [N]否"
@-1035="使用语言"
  
@-1036="跳过组["
@-1037="]因为未能达到其要求。"
  
@-1038="[A]询问每一组件，[S]全部跳过，或使用一个预先定义的选择："
@-1039="[A]询问每一组件，[R]重装目前的配置，[U]全部卸载，[S]全部跳过，或使用一个预先定义的选择："


@0=~TobEx - 核心组件~
@1=~这个组件需要安装一个现有的TobEx组件。~

@100=~额外的~
@101=~开启受伤时的法术集中检定 [WIP]~
@102=~受伤时从睡眠中醒来~
@103=~符合法术描述的盲术~
@104=~取消石肤术的颜色 [C]~
@105=~零伤害无法打断法术~
@106=~镜像单位使用投射者的等级 [C]~
@107=~允许所有种族转职~
@108=~允许战斗中更换护甲~
@109=~取消额外的经验~
@110=~取消打开道具栏时的强制暂停~
@111=~魅惑后可进行对话~
@112=~限制一级人物的武器熟练度~
@113=~扒窃成功后保持潜行 [C]~
@114=~被打断后显示休息所用时间~
@115=~对话欢迎字幕~
@116=~开启战斗动画的攻击声音~
@117=~全部职业拥有四个武器栏~
@118=~标准人物语音的字幕~
@119=~移除所有种族－职业限制~
@120=~解离后丢弃全部道具~
@121=~冰冻后丢弃全部道具~
@122=~石化后丢弃全部道具~
@123=~自动暂停可在所有界面下启动~
@124=~使所有攻击动画与实际攻击相符合~