//FEMALE1
@4000    = ~~
@4001    = ~~
@4002    = ~~
@4003    = ~~
@4004    = ~~
@4005    = ~~
@4006    = ~[FEMALE1B] Una Decisión Obvia.~ [FEMALE1B]
@4007    = ~[FEMALE1C] Esta tarea agotadora no puede continuar. Empieza a cansarme.~ [FEMALE1C]
@4008    = ~[FEMALE1D] Estamos perdiendo el tiempo. Pongámonos en marcha.~ [FEMALE1D]
@4009    = ~[FEMALE1A] ¡Aarrrrrgh!~ [FEMALE1A]
@4010    = ~[FEMALE18] ¡Te arrepentirás de haberte enfrentado a mí!~ [FEMALE18]
@4011    = ~[FEMALE19] ¡Qué no escapen!~ [FEMALE19]
@4012    = ~~
@4013    = ~~
@4014    = ~~
@4015    = ~~
@4016    = ~~
@4017    = ~~
@4018    = ~[FEMALE1L] ~ [FEMALE1L]
@4019    = ~[FEMALE1M] ~ [FEMALE1M]
@4020    = ~[FEMALE1E] ¡Necesito una cura... en este momento!~ [FEMALE1E]
@4021    = ~[FEMALE1N] ~ [FEMALE1N]
@4022    = ~[FEMALE1O] ~ [FEMALE1O]
@4023    = ~[FEMALE1P] ~ [FEMALE1P]
@4024    = ~[FEMALE1Q] ~ [FEMALE1Q]
@4025    = ~[FEMALE1R] ~ [FEMALE1R]
@4026    = ~[FEMALE1F] ¿Eh?~ [FEMALE1F]
@4027    = ~[FEMALE1G] ¿Qué?~ [FEMALE1G]
@4028    = ~[FEMALE1H] Vamos con ello.~ [FEMALE1H]
@4029    = ~[FEMALE10] Cuéntame tu plan.~ [FEMALE10]
@4030    = ~[FEMALE1X] ¿Sí?~ [FEMALE1X]
@4031    = ~[FEMALE1Y] ¿Qué deseas?~ [FEMALE1Y]
@4032    = ~[FEMALE1I] De acuerdo.~ [FEMALE1I]
@4033    = ~[FEMALE1J] Ajá.~ [FEMALE1J]
@4034    = ~[FEMALE1K] Sí.~ [FEMALE1K]
@4035    = ~[FEMALE1S] Muy bien.~ [FEMALE1S]
@4036    = ~[FEMALE1T] Tal y como pensaba.~ [FEMALE1T]
@4037    = ~[FEMALE1U] Va a ser sencillo.~ [FEMALE1U]
@4038    = ~[FEMALE1V] En seguida.~ [FEMALE1V]
@4039    = ~~
@4040    = ~~
@4041    = ~~
@4042    = ~~
@4043    = ~~
@4044    = ~~
@4045    = ~~
@4046    = ~~
@4047    = ~~
@4048    = ~~
@4049    = ~~
@4050    = ~~
@4051    = ~~
@4052    = ~~
@4053    = ~[FEMALE1W] ~ [FEMALE1W]
@4054    = ~~
@4055    = ~~
@4056    = ~~
@4057    = ~~
@4058    = ~~
@4059    = ~~
@4060    = ~~
@4061    = ~~
@4062    = ~~
@4063    = ~[FEMALE1_] Ya voy.~ [FEMALE1_]
@4064    = ~~
@4065    = ~[FEMALE1Z] ¡Aargh ja!~ [FEMALE1Z]
@4066    = ~[FEMALE11] ¡Ararrrgh!~ [FEMALE11]
@4067    = ~[FEMALE12] ¡No le he hecho daño!~ [FEMALE12]
@4068    = ~[FEMALE13] ¡No voy a cargar con más! Lo dejo en el suelo.~ [FEMALE13]
@4069    = ~[FEMALE14] He cogido algo.~ [FEMALE14]
@4070    = ~[FEMALE15] Nadie podrá verme.~ [FEMALE15]
@4071    = ~[FEMALE16] ¡Arargh! ¡Mi conjuro!~ [FEMALE16]
@4072    = ~[FEMALE17] Mi trampa está colocada.~ [FEMALE17]
@4099    = ~FEMALE1~

//FEMALE2
@4100    = ~~
@4101    = ~~
@4102    = ~~
@4103    = ~~
@4104    = ~~
@4105    = ~~
@4106    = ~[FEMALE2B] Todo el mundo saldrá ganando bajo mi mando.~ [FEMALE2B]
@4107    = ~[FEMALE2C] Mira... me vendría muy bien descansar.~ [FEMALE2C]
@4108    = ~[FEMALE2D] Esto no nos lleva a ninguna parte. Vamos... a dónde sea.~ [FEMALE2D]
@4109    = ~[FEMALE2A] ¡Ah... ja ja ja ja aje!~ [FEMALE2A]
@4110    = ~[FEMALE28] ¿No golpearías a una dama, verdad?~ [FEMALE28]
@4111    = ~[FEMALE29] ¡Oh! ¡Esto debería ser divertido!~ [FEMALE29]
@4112    = ~~
@4113    = ~~
@4114    = ~~
@4115    = ~~
@4116    = ~~
@4117    = ~~
@4118    = ~[FEMALE2L] ~ [FEMALE2L]
@4119    = ~[FEMALE2M] ~ [FEMALE2M]
@4120    = ~[FEMALE2E] Mis heridas necesitan atención.~ [FEMALE2E]
@4121    = ~[FEMALE2N] ~ [FEMALE2N]
@4122    = ~[FEMALE2O] ~ [FEMALE2O]
@4123    = ~[FEMALE2P] ~ [FEMALE2P]
@4124    = ~[FEMALE2Q] ~ [FEMALE2Q]
@4125    = ~[FEMALE2R] ~ [FEMALE2R]
@4126    = ~[FEMALE2F] ¡Vaya!~ [FEMALE2F]
@4127    = ~[FEMALE2G] Estoy esperando.~ [FEMALE2G]
@4128    = ~[FEMALE2H] ¿Sí?~ [FEMALE2H]
@4129    = ~[FEMALE20] No tienes más que pedirlo.~ [FEMALE20]
@4130    = ~[FEMALE2X] ¿Qué querías?~ [FEMALE2X]
@4131    = ~[FEMALE2Y] Cuéntamelo.~ [FEMALE2Y]
@4132    = ~[FEMALE2I] Sin problemas.~ [FEMALE2I]
@4133    = ~[FEMALE2J] Muy bien.~ [FEMALE2J]
@4134    = ~[FEMALE2K] Lo que quieras.~ [FEMALE2K]
@4135    = ~[FEMALE2S] Si tú lo dices.~ [FEMALE2S]
@4136    = ~[FEMALE2T] Por supuesto.~ [FEMALE2T]
@4137    = ~[FEMALE2U] Si es eso lo que quieres.~ [FEMALE2U]
@4138    = ~[FEMALE2V] Lo que desees.~ [FEMALE2V]
@4139    = ~~
@4140    = ~~
@4141    = ~~
@4142    = ~~
@4143    = ~~
@4144    = ~~
@4145    = ~~
@4146    = ~~
@4147    = ~~
@4148    = ~~
@4149    = ~~
@4150    = ~~
@4151    = ~~
@4152    = ~~
@4153    = ~[FEMALE2W] ~ [FEMALE2W]
@4154    = ~~
@4155    = ~~
@4156    = ~~
@4157    = ~~
@4158    = ~~
@4159    = ~~
@4160    = ~~
@4161    = ~~
@4162    = ~~
@4163    = ~[FEMALE2_] ¿Eso es todo?~ [FEMALE2_]
@4164    = ~~
@4165    = ~[FEMALE2Z] Aah... ¿duele?~ [FEMALE2Z]
@4166    = ~[FEMALE21] ¡Ooh, bastardo tramposo!~ [FEMALE21]
@4167    = ~[FEMALE22] ¡No le he hecho nada!~ [FEMALE22]
@4168    = ~[FEMALE23] No puedo cargar con más. Lo llevarás por mí, ¿verdad?~ [FEMALE23]
@4169    = ~[FEMALE24] Ahora lo ves... ahora no lo ves...~ [FEMALE24]
@4170    = ~[FEMALE25] Me he escondido muy bien.~ [FEMALE25]
@4171    = ~[FEMALE26] ¡Vaya! Mi hechizo no ha funcionado.~ [FEMALE26]
@4172    = ~[FEMALE27] Con cuidado, mi trampa está preparada.~ [FEMALE27]
@4199    = ~FEMALE2~

//FEMALE3
@4200    = ~~
@4201    = ~~
@4202    = ~~
@4203    = ~~
@4204    = ~~
@4205    = ~~
@4206    = ~[FEMALE3B] ¡Hey! Ahora que estoy al mando seguro que nos divertiremos más.~ [FEMALE3B]
@4207    = ~[FEMALE3C] De verdad... ohh... necesito descansar.~ [FEMALE3C]
@4208    = ~[FEMALE3D] Estoy segura de que hay otras cosas para hacer.~ [FEMALE3D]
@4209    = ~[FEMALE3A] ¡No eres tan fuerte!~ [FEMALE3A]
@4210    = ~[FEMALE38] ¿No te doy miedo?~ [FEMALE38]
@4211    = ~[FEMALE39] Mira... tú te lo has buscado.~ [FEMALE39]
@4212    = ~~
@4213    = ~~
@4214    = ~~
@4215    = ~~
@4216    = ~~
@4217    = ~~
@4218    = ~[FEMALE3L] ~ [FEMALE3L]
@4219    = ~[FEMALE3M] ~ [FEMALE3M]
@4220    = ~[FEMALE3E] No quiero asustar a nadie, pero... podría alguien venir a ayudarme.~ [FEMALE3E]
@4221    = ~[FEMALE3N] ~ [FEMALE3N]
@4222    = ~[FEMALE3O] ~ [FEMALE3O]
@4223    = ~[FEMALE3P] ~ [FEMALE3P]
@4224    = ~[FEMALE3Q] ~ [FEMALE3Q]
@4225    = ~[FEMALE3R] ~ [FEMALE3R]
@4226    = ~[FEMALE3F] Sí...~ [FEMALE3F]
@4227    = ~[FEMALE3G] ¿Necesitas algo?~ [FEMALE3G]
@4228    = ~[FEMALE3H] Sólo tienes que señalar la dirección.~ [FEMALE3H]
@4229    = ~[FEMALE30] ¿Hmm?~ [FEMALE30]
@4230    = ~[FEMALE3X] Estoy lista.~ [FEMALE3X]
@4231    = ~[FEMALE3Y] Dilo.~ [FEMALE3Y]
@4232    = ~[FEMALE3I] Vale.~ [FEMALE3I]
@4233    = ~[FEMALE3J] Dalo por hecho.~ [FEMALE3J]
@4234    = ~[FEMALE3K] Si tú lo dices.~ [FEMALE3K]
@4235    = ~[FEMALE3S] Lo tengo.~ [FEMALE3S]
@4236    = ~[FEMALE3T] Un segundito...~ [FEMALE3T]
@4237    = ~[FEMALE3U] Voy para allá.~ [FEMALE3U]
@4238    = ~[FEMALE3V] Ya está.~ [FEMALE3V]
@4239    = ~~
@4240    = ~~
@4241    = ~~
@4242    = ~~
@4243    = ~~
@4244    = ~~
@4245    = ~~
@4246    = ~~
@4247    = ~~
@4248    = ~~
@4249    = ~~
@4250    = ~~
@4251    = ~~
@4252    = ~~
@4253    = ~[FEMALE3W] ~ [FEMALE3W]
@4254    = ~~
@4255    = ~~
@4256    = ~~
@4257    = ~~
@4258    = ~~
@4259    = ~~
@4260    = ~~
@4261    = ~~
@4262    = ~~
@4263    = ~[FEMALE3_] Nos vamos.~ [FEMALE3_]
@4264    = ~~
@4265    = ~[FEMALE3Z] ¡Eso tiene que doler!~ [FEMALE3Z]
@4266    = ~[FEMALE31] ¡Ya te tengo!~ [FEMALE31]
@4267    = ~[FEMALE32] No funciona. Mi arma no vale de nada.~ [FEMALE32]
@4268    = ~[FEMALE33] No, no puedo cargar con más. Lo dejo en el suelo.~ [FEMALE33]
@4269    = ~[FEMALE34] ¡Je je ja ja ja!~ [FEMALE34]
@4270    = ~[FEMALE35] Ya no me pueden ver.~ [FEMALE35]
@4271    = ~[FEMALE36] ¡Vaya, se acabó el conjuro!~ [FEMALE36]
@4272    = ~[FEMALE37] ¡ja ja ja! Esa es de las buenas.~ [FEMALE37]
@4299    = ~FEMALE3~

//FEMALE4
@4300    = ~~
@4301    = ~~
@4302    = ~~
@4303    = ~~
@4304    = ~~
@4305    = ~~
@4306    = ~[FEMALE4B] Por supuesto. Soy la mejor elección.~ [FEMALE4B]
@4307    = ~[FEMALE4C] Debo descansar... Carezco de fuerza cuando estoy cansada.~ [FEMALE4C]
@4308    = ~[FEMALE4D] Tengo cosas mejores que hacer que sentarme y esperar.~ [FEMALE4D]
@4309    = ~[FEMALE4A] ¡Te aplastaré!~ [FEMALE4A]
@4310    = ~[FEMALE48] ¡La muerte viene a por ti!~ [FEMALE48]
@4311    = ~[FEMALE49] ¡Huye... o caerás bajo mi espada!~ [FEMALE49]
@4312    = ~~
@4313    = ~~
@4314    = ~~
@4315    = ~~
@4316    = ~~
@4317    = ~~
@4318    = ~[FEMALE4L] ~ [FEMALE4L]
@4319    = ~[FEMALE4M] ~ [FEMALE4M]
@4320    = ~[FEMALE4E] Necesito que se me cure... tan pronto como sea posible.~ [FEMALE4E]
@4321    = ~[FEMALE4N] ~ [FEMALE4N]
@4322    = ~[FEMALE4O] ~ [FEMALE4O]
@4323    = ~[FEMALE4P] ~ [FEMALE4P]
@4324    = ~[FEMALE4Q] ~ [FEMALE4Q]
@4325    = ~[FEMALE4R] ~ [FEMALE4R]
@4326    = ~[FEMALE4F] ¿Sí?~ [FEMALE4F]
@4327    = ~[FEMALE4G] ¿Qué ocurre?~ [FEMALE4G]
@4328    = ~[FEMALE4H] Habla.~ [FEMALE4H]
@4329    = ~[FEMALE40] Espero tus órdenes.~ [FEMALE40]
@4330    = ~[FEMALE4X] Te escucho.~ [FEMALE4X]
@4331    = ~[FEMALE4Y] Manda y te obedeceré.~ [FEMALE4Y]
@4332    = ~[FEMALE4I] Así se hará.~ [FEMALE4I]
@4333    = ~[FEMALE4J] Por supuesto.~ [FEMALE4J]
@4334    = ~[FEMALE4K] Sin duda.~ [FEMALE4K]
@4335    = ~[FEMALE4S] Rápida y efectiva.~ [FEMALE4S]
@4336    = ~[FEMALE4T] Sin duda alguna.~ [FEMALE4T]
@4337    = ~[FEMALE4U] Esto no me llevará mucho.~ [FEMALE4U]
@4338    = ~[FEMALE4V] Si se debe hacer.~ [FEMALE4V]
@4339    = ~~
@4340    = ~~
@4341    = ~~
@4342    = ~~
@4343    = ~~
@4344    = ~~
@4345    = ~~
@4346    = ~~
@4347    = ~~
@4348    = ~~
@4349    = ~~
@4350    = ~~
@4351    = ~~
@4352    = ~~
@4353    = ~[FEMALE4W] ~ [FEMALE4W]
@4354    = ~~
@4355    = ~~
@4356    = ~~
@4357    = ~~
@4358    = ~~
@4359    = ~~
@4360    = ~~
@4361    = ~~
@4362    = ~~
@4363    = ~[FEMALE4_] De acuerdo.~ [FEMALE4_]
@4364    = ~~
@4365    = ~[FEMALE4Z] ¡Sí!~ [FEMALE4Z]
@4366    = ~[FEMALE41] ¡hmmm, la próxima vez!~ [FEMALE41]
@4367    = ~[FEMALE42] Mi arma no sirve de nada.~ [FEMALE42]
@4368    = ~[FEMALE43] No puedo cargar con más. Lo he tenido que dejar.~ [FEMALE43]
@4369    = ~[FEMALE44] No se dieron cuenta de mi robo.~ [FEMALE44]
@4370    = ~[FEMALE45] Ya estoy escondida... Continuemos.~ [FEMALE45]
@4371    = ~[FEMALE46] ¡Mi magia se ha acabado!~ [FEMALE46]
@4372    = ~[FEMALE47] ¡Cuidado! Esta trampa ya está preparada.~ [FEMALE47]
@4399    = ~FEMALE4~

//MALE001
@4400    = ~~
@4401    = ~~
@4402    = ~~
@4403    = ~~
@4404    = ~~
@4405    = ~~
@4406    = ~[MALE001B] Nadie se lo merece más que yo.~ [MALE001B]
@4407    = ~[MALE001C] Si tengo que luchar; necesito descansar primero.~ [MALE001C]
@4408    = ~[MALE001D] No deberíamos perder así el tiempo.~ [MALE001D]
@4409    = ~[MALE001A] ¡Aaaarrrrrrrrrrrgh!~ [MALE001A]
@4410    = ~[MALE0018] ¡Lucha bien porque vas a morir de todas formas!~ [MALE0018]
@4411    = ~[MALE0019] ¡Soy la muerte!~ [MALE0019]
@4412    = ~~
@4413    = ~~
@4414    = ~~
@4415    = ~~
@4416    = ~~
@4417    = ~~
@4418    = ~[MALE001L] ~ [MALE001L]
@4419    = ~[MALE001M] ~ [MALE001M]
@4420    = ~[MALE001E] Necesito que alguien cure mis heridas.~ [MALE001E]
@4421    = ~[MALE001N] ~ [MALE001N]
@4422    = ~[MALE001O] ~ [MALE001O]
@4423    = ~[MALE001P] ~ [MALE001P]
@4424    = ~[MALE001Q] ~ [MALE001Q]
@4425    = ~[MALE001R] ~ [MALE001R]
@4426    = ~[MALE001F] ¿Sí?~ [MALE001F]
@4427    = ~[MALE001G] ¿Y ahora qué?~ [MALE001G]
@4428    = ~[MALE001H] ¿Eh?~ [MALE001H]
@4429    = ~[MALE0010] ¿Eingrh?~ [MALE0010]
@4430    = ~[MALE001X] ¿Qué quieres?~ [MALE001X]
@4431    = ~[MALE001Y] Vamos a allá.~ [MALE001Y]
@4432    = ~[MALE001I] Si así lo quieres.~ [MALE001I]
@4433    = ~[MALE001J] Ahhhhh.~ [MALE001J]
@4434    = ~[MALE001K] Sí... Sí...~ [MALE001K]
@4435    = ~[MALE001S] Ajá.~ [MALE001S]
@4436    = ~[MALE001T] Ya está.~ [MALE001T]
@4437    = ~[MALE001U] Como pensaba.~ [MALE001U]
@4438    = ~[MALE001V] Fácil.~ [MALE001V]
@4439    = ~~
@4440    = ~~
@4441    = ~~
@4442    = ~~
@4443    = ~~
@4444    = ~~
@4445    = ~~
@4446    = ~~
@4447    = ~~
@4448    = ~~
@4449    = ~~
@4450    = ~~
@4451    = ~~
@4452    = ~~
@4453    = ~[MALE001W] ~ [MALE001W]
@4454    = ~~
@4455    = ~~
@4456    = ~~
@4457    = ~~
@4458    = ~~
@4459    = ~~
@4460    = ~~
@4461    = ~~
@4462    = ~~
@4463    = ~[MALE001_] ¡Vaya!.~ [MALE001_]
@4464    = ~~
@4465    = ~[MALE001Z] ¡Aarrgh!~ [MALE001Z]
@4466    = ~[MALE0011] ¡Arrrgh... Fallé!~ [MALE0011]
@4467    = ~[MALE0012] ¡Mi arma no vale para nada!~ [MALE0012]
@4468    = ~[MALE0013] ¡No puedo cargar con más! Lo dejo en el suelo.~ [MALE0013]
@4469    = ~[MALE0014] He... cogido algo.~ [MALE0014]
@4470    = ~[MALE0015] Me he escondido.~ [MALE0015]
@4471    = ~[MALE0016] ¡Mi conjuro no ha funcionado!~ [MALE0016]
@4472    = ~[MALE0017] Ya está lista la trampa.~ [MALE0017]
@4499    = ~MALE001~

//MALE002
@4500 = ~~
@4501 = ~~
@4502 = ~~
@4503 = ~~
@4504 = ~~
@4505 = ~~
@4506 = ~[MALE002B] Como a mí me lo hacen, todo me da igual... ser el líder o no serlo.~ [MALE002B]
@4507 = ~[MALE002C] No sirvo para nada si estoy cansado.~ [MALE002C]
@4508 = ~[MALE002D] Tengo cosas que hacer. Seguir aquí sentado no tiene sentido.~ [MALE002D]
@4509 = ~[MALE002A] ¡Ajá! ¡Hagamos que sea rápido y doloroso!~ [MALE002A]
@4510 = ~[MALE0028] ¡Te ha llegado la hora amigo!~ [MALE0028]
@4511 = ~[MALE0029] ¡Pide piedad! ¡Pídela!~ [MALE0029]
@4512 = ~~
@4513 = ~~
@4514 = ~~
@4515 = ~~
@4516 = ~~
@4517 = ~~
@4518 = ~[MALE002L] ~ [MALE002L]
@4519 = ~[MALE002M] ~ [MALE002M]
@4520 = ~[MALE002E] Si nadie me cura, este va a ser un viaje realmente corto.~ [MALE002E]
@4521 = ~[MALE002N] ~ [MALE002N]
@4522 = ~[MALE002O] ~ [MALE002O]
@4523 = ~[MALE002P] ~ [MALE002P]
@4524 = ~[MALE002Q] ~ [MALE002Q]
@4525 = ~[MALE002R] ~ [MALE002R]
@4526 = ~[MALE002F] ¿Sí?~ [MALE002F]
@4527 = ~[MALE002G] Dime qué he de hacer~ [MALE002G]
@4528 = ~[MALE002H] Estoy esperando.~ [MALE002H]
@4529 = ~[MALE0020] ¿Hmm?~ [MALE0020]
@4530 = ~[MALE002X] En cuánto tú digas.~ [MALE002X]
@4531 = ~[MALE002Y] ¿Qué pasa?~ [MALE002Y]
@4532 = ~[MALE002I] Espero que merezca la pena.~ [MALE002I]
@4533 = ~[MALE002J] Lo esperaré.~ [MALE002J]
@4534 = ~[MALE002K] Ya está.~ [MALE002K]
@4535 = ~[MALE002S] Estoy aquí.~ [MALE002S]
@4536 = ~[MALE002T] Si hay que hacerlo...~ [MALE002T]
@4537 = ~[MALE002U] Es mejor que me lo dejes a mí.~ [MALE002U]
@4538 = ~[MALE002V] No me preocupa.~ [MALE002V]
@4539 = ~~
@4540 = ~~
@4541 = ~~
@4542 = ~~
@4543 = ~~
@4544 = ~~
@4545 = ~~
@4546 = ~~
@4547 = ~~
@4548 = ~~
@4549 = ~~
@4550 = ~~
@4551 = ~~
@4552 = ~~
@4553 = ~[MALE002W] ~ [MALE002W]
@4554 = ~~
@4555 = ~~
@4556 = ~~
@4557 = ~~
@4558 = ~~
@4559 = ~~
@4560 = ~~
@4561 = ~~
@4562 = ~~
@4563 = ~[MALE002_] Ha sido fácil.~ [MALE002_]
@4564 = ~~
@4565 = ~[MALE002Z] ¡Sí! ¡Ja!~ [MALE002Z]
@4566 = ~[MALE0021] ¡Aah! ¡Espera y verás!~ [MALE0021]
@4567 = ~[MALE0022] ¡Aghm... no funciona!~ [MALE0022]
@4568 = ~[MALE0023] No puedo cargar con más. Lo dejo en el suelo.~ [MALE0023]
@4569 = ~[MALE0024] No lo echarán en falta.~ [MALE0024]
@4570 = ~[MALE0025] No podrán verme llegar.~ [MALE0025]
@4571 = ~[MALE0026] ¡Ugh! Mi conjuro ha fracasado.~ [MALE0026]
@4572 = ~[MALE0027] La trampa ya está preparada.~ [MALE0027]
@4599 = ~MALE002~

//MALE003
@4600 = ~~
@4601 = ~~
@4602 = ~~
@4603 = ~~
@4604 = ~~
@4605 = ~~
@4606 = ~[MALE003B] Me esforzaré por ser una inspiración para vosotros.~ [MALE003B]
@4607 = ~[MALE003C] Me temo que este ritmo es excesivo para mí. Debo descansar.~ [MALE003C]
@4608 = ~[MALE003D] Seguro que hay mejores aventuras por vivir.~ [MALE003D]
@4609 = ~[MALE003A] ¡A la carga! ¡No os paréis!~ [MALE003A]
@4610 = ~[MALE0038] ¡No eres rival para mí!~ [MALE0038]
@4611 = ~[MALE0039] ¡Qué gane el mejor!~ [MALE0039]
@4612 = ~~
@4613 = ~~
@4614 = ~~
@4615 = ~~
@4616 = ~~
@4617 = ~~
@4618 = ~[MALE003L] ~ [MALE003L]
@4619 = ~[MALE003M] ~ [MALE003M]
@4620 = ~[MALE003E] No quisiera molestar, pero necesito algo de ayuda.~ [MALE003E]
@4621 = ~[MALE003N] ~ [MALE003N]
@4622 = ~[MALE003O] ~ [MALE003O]
@4623 = ~[MALE003P] ~ [MALE003P]
@4624 = ~[MALE003Q] ~ [MALE003Q]
@4625 = ~[MALE003R] ~ [MALE003R]
@4626 = ~[MALE003F] ¿Sí?~ [MALE003F]
@4627 = ~[MALE003G] ¡Con que sí!~ [MALE003G]
@4628 = ~[MALE003H] ¿Necesitas algo?~ [MALE003H]
@4629 = ~[MALE0030] Dispuesto.~ [MALE0030]
@4630 = ~[MALE003X] Si puedo ayudar en algo.~ [MALE003X]
@4631 = ~[MALE003Y] Si quieres algo, sólo tienes que decirlo.~ [MALE003Y]
@4632 = ~[MALE003I] ¡Por supuesto!~ [MALE003I]
@4633 = ~[MALE003J] Jamás me negaría a hacerlo.~ [MALE003J]
@4634 = ~[MALE003K] ¡Oh sí!~ [MALE003K]
@4635 = ~[MALE003S] Justo lo que pensaba.~ [MALE003S]
@4636 = ~[MALE003T] En marcha.~ [MALE003T]
@4637 = ~[MALE003U] Vamos con ello.~ [MALE003U]
@4638 = ~[MALE003V] Como quieras.~ [MALE003V]
@4639 = ~~
@4640 = ~~
@4641 = ~~
@4642 = ~~
@4643 = ~~
@4644 = ~~
@4645 = ~~
@4646 = ~~
@4647 = ~~
@4648 = ~~
@4649 = ~~
@4650 = ~~
@4651 = ~~
@4652 = ~~
@4653 = ~[MALE003W] ~ [MALE003W]
@4654 = ~~
@4655 = ~~
@4656 = ~~
@4657 = ~~
@4658 = ~~
@4659 = ~~
@4660 = ~~
@4661 = ~~
@4662 = ~~
@4663 = ~[MALE003_] Es un placer.~ [MALE003_]
@4664 = ~~
@4665 = ~[MALE003Z] ¡Ajá!~ [MALE003Z]
@4666 = ~[MALE0031] Hmmm, qué mal.~ [MALE0031]
@4667 = ~[MALE0032] Mi arma no funciona.~ [MALE0032]
@4668 = ~[MALE0033] No. No puedo cargar con más. Lo dejo en el suelo.~ [MALE0033]
@4669 = ~[MALE0034] Lo que fue suyo, ahora es mío.~ [MALE0034]
@4670 = ~[MALE0035] Atacaré desde las sombras.~ [MALE0035]
@4671 = ~[MALE0036] Mi conjuro se ha acabado antes de tiempo.~ [MALE0036]
@4672 = ~[MALE0037] Ajá... La trampa está lista y el juego está en marcha.~ [MALE0037]
@4699 = ~MALE003~

//MALE004
@4700 = ~~
@4701 = ~~
@4702 = ~~
@4703 = ~~
@4704 = ~~
@4705 = ~~
@4706 = ~[MALE004B] Me esforzaré para guiaros de forma responsable.~ [MALE004B]
@4707 = ~[MALE004C] Debo descansar para seguir contribuyendo a esta causa.~ [MALE004C]
@4708 = ~[MALE004D] Debería emplear mejor el templo.~ [MALE004D]
@4709 = ~[MALE004A] ¡A luchar y a vencer!~ [MALE004A]
@4710 = ~[MALE0048] ¡Nunca me rendiré ante ti!~ [MALE0048]
@4711 = ~[MALE0049] ¡Por mi honor! ¡No verás otro amanecer!~ [MALE0049]
@4712 = ~~
@4713 = ~~
@4714 = ~~
@4715 = ~~
@4716 = ~~
@4717 = ~~
@4718 = ~[MALE004L] ~ [MALE004L]
@4719 = ~[MALE004M] ~ [MALE004M]
@4720 = ~[MALE004E] Mis heridas requieren asistencia.~ [MALE004E]
@4721 = ~[MALE004N] ~ [MALE004N]
@4722 = ~[MALE004O] ~ [MALE004O]
@4723 = ~[MALE004P] ~ [MALE004P]
@4724 = ~[MALE004Q] ~ [MALE004Q]
@4725 = ~[MALE004R] ~ [MALE004R]
@4726 = ~[MALE004F] ¿Sí?~ [MALE004F]
@4727 = ~[MALE004G] ¿En qué consiste mi misión?~ [MALE004G]
@4728 = ~[MALE004H] Por mi honor.~ [MALE004H]
@4729 = ~[MALE0040] ¿Qué tengo que hacer?~ [MALE0040]
@4730 = ~[MALE004X] ¿Mmm?~ [MALE004X]
@4731 = ~[MALE004Y] Espero tus órdenes.~ [MALE004Y]
@4732 = ~[MALE004I] Así se hará.~ [MALE004I]
@4733 = ~[MALE004J] Está hecho.~ [MALE004J]
@4734 = ~[MALE004K] Lo haré lo mejor que pueda.~ [MALE004K]
@4735 = ~[MALE004S] Sí.~ [MALE004S]
@4736 = ~[MALE004T] Muy bien.~ [MALE004T]
@4737 = ~[MALE004U] Hecho.~ [MALE004U]
@4738 = ~[MALE004V] Como ordenes.~ [MALE004V]
@4739 = ~~
@4740 = ~~
@4741 = ~~
@4742 = ~~
@4743 = ~~
@4744 = ~~
@4745 = ~~
@4746 = ~~
@4747 = ~~
@4748 = ~~
@4749 = ~~
@4750 = ~~
@4751 = ~~
@4752 = ~~
@4753 = ~[MALE004W] ~ [MALE004W]
@4754 = ~~
@4755 = ~~
@4756 = ~~
@4757 = ~~
@4758 = ~~
@4759 = ~~
@4760 = ~~
@4761 = ~~
@4762 = ~~
@4763 = ~[MALE004_] A toda prisa.~ [MALE004_]
@4764 = ~~
@4765 = ~[MALE004Z] ¡Vaya golpe!~ [MALE004Z]
@4766 = ~[MALE0041] ¡Un error peligroso!~ [MALE0041]
@4767 = ~[MALE0042] ¡Mi alma no le hace nada!~ [MALE0042]
@4768 = ~[MALE0043] He dejado un objeto en el suelo. No puedo llevar más.~ [MALE0043]
@4769 = ~[MALE0044] Les he cogido algo.~ [MALE0044]
@4770 = ~[MALE0045] No pueden verme.~ [MALE0045]
@4771 = ~[MALE0046] ¡Mi hechizo... no ha funcionado!~ [MALE0046]
@4772 = ~[MALE0047] El cepo ya está dispuesto.~ [MALE0047]
@4799 = ~MALE004~

//MALE005 - these sound files do not exist in Castilian BG2
@4800 = ~~
@4801 = ~~
@4802 = ~~
@4803 = ~~
@4804 = ~~
@4805 = ~~
@4806 = ~[MALE005B] I will strive to lead responsibly.~ [MALE005B]
@4807 = ~[MALE005C] I must rest for our cause to succeed.~ [MALE005C]
@4808 = ~[MALE005D] I should make better use of time.~ [MALE005D]
@4809 = ~[MALE005A] To battle and victory!~ [MALE005A]
@4810 = ~[MALE0058] I shall not yield to you!~ [MALE0058]
@4811 = ~[MALE0059] By my honour you shall not see another day!~ [MALE0059]
@4812 = ~~
@4813 = ~~
@4814 = ~~
@4815 = ~~
@4816 = ~~
@4817 = ~~
@4818 = ~[MALE005L] ~ [MALE005L]
@4819 = ~[MALE005M] ~ [MALE005M]
@4820 = ~[MALE005E] I require assistance with my wounds.~ [MALE005E]
@4821 = ~[MALE005N] ~ [MALE005N]
@4822 = ~[MALE005O] ~ [MALE005O]
@4823 = ~[MALE005P] ~ [MALE005P]
@4824 = ~[MALE005Q] ~ [MALE005Q]
@4825 = ~[MALE005R] ~ [MALE005R]
@4826 = ~[MALE005F] Yes?~ [MALE005F]
@4827 = ~[MALE005G] What is my task?~ [MALE005G]
@4828 = ~[MALE005H] On my honour.~ [MALE005H]
@4829 = ~[MALE0050] What do you require?~ [MALE0050]
@4830 = ~[MALE005X] Hmm?~ [MALE005X]
@4831 = ~[MALE005Y] I await your word.~ [MALE005Y]
@4832 = ~[MALE005I] It shall be.~ [MALE005I]
@4833 = ~[MALE005J] Consider it done.~ [MALE005J]
@4834 = ~[MALE005K] I will do my best.~ [MALE005K]
@4835 = ~[MALE005S] Yes.~ [MALE005S]
@4836 = ~[MALE005T] Very well.~ [MALE005T]
@4837 = ~[MALE005U] Done.~ [MALE005U]
@4838 = ~[MALE005V] As you ask.~ [MALE005V]
@4839 = ~~
@4840 = ~~
@4841 = ~~
@4842 = ~~
@4843 = ~~
@4844 = ~~
@4845 = ~~
@4846 = ~~
@4847 = ~~
@4848 = ~~
@4849 = ~~
@4850 = ~~
@4851 = ~~
@4852 = ~~
@4853 = ~[MALE005W] ~ [MALE005W]
@4854 = ~~
@4855 = ~~
@4856 = ~~
@4857 = ~~
@4858 = ~~
@4859 = ~~
@4860 = ~~
@4861 = ~~
@4862 = ~~
@4863 = ~[MALE005_] With all speed.~ [MALE005_]
@4864 = ~~
@4865 = ~[MALE005Z] A solid hit!~ [MALE005Z]
@4866 = ~[MALE0051] A dangerous mistake!~ [MALE0051]
@4867 = ~[MALE0052] My weapon has no effect!~ [MALE0052]
@4868 = ~[MALE0053] I had to drop your item on the ground. I can carry no more.~ [MALE0053]
@4869 = ~[MALE0054] I have secured something from them.~ [MALE0054]
@4870 = ~[MALE0055] I am out of sight of others.~ [MALE0055]
@4871 = ~[MALE0056] My casting has been interrupted!~ [MALE0056]
@4872 = ~[MALE0057] A snare has been set.~ [MALE0057]
@4899 = ~MALE005~
