@0=%TobEx - 核心組件%
@1=%這個組件需要安裝一個現有的TobEx組件。%

@100=%額外的%
@101=%開啟受傷時法術集中檢定 [WIP]%
@102=%受傷時從睡眠中醒來%
@103=%符合法術描述的盲術%
@104=%取消石膚術的顏色 [C]%
@105=%零傷害無法打斷法術%
@106=%鏡像單位使用投射者的等級 [C]%
@107=%允許所有種族轉職%
@108=%允許戰鬥中更換護甲%
@109=%取消額外的經驗%
@110=%取消打開道具欄時的強制暫停%
@111=%魅惑後可進行對話%
@112=%限制一級人物的熟練度%
@113=%扒竊成功後保持潛行 [C]%
@114=%被打斷後顯示休息所用時間%
@115=%對話歡迎字幕%
@116=%開啟戰鬥動畫的攻擊聲音%
@117=%全部職業擁有四個武器欄%
@118=%標準人物語音的字幕%
@119=%移除全部種族-職業限制%
@120=%解離後丟棄全部道具%
@121=%冰凍後丟棄全部道具%
@122=%石化後丟棄全部道具%

//FEMALE1
@4000=%%
@4001=%%
@4002=%%
@4003=%%
@4004=%%
@4005=%%
@4006=%[FEMALE1B]顯而易見的選擇。%[FEMALE1B]
@4007=%[FEMALE1C]這沒完沒了的跋涉不能繼續下去了，我累了。%[FEMALE1C]
@4008=%[FEMALE1D]我們正在浪費時間。讓我們動身吧。%[FEMALE1D]
@4009=%[FEMALE1A]呀啊啊啊啊啊！%[FEMALE1A]
@4010=%[FEMALE18]你會後悔面對我！%[FEMALE18]
@4011=%[FEMALE19]你無處可逃！%[FEMALE19]
@4012=%%
@4013=%%
@4014=%%
@4015=%%
@4016=%%
@4017=%%
@4018=%[FEMALE1L]%[FEMALE1L]
@4019=%[FEMALE1M]%[FEMALE1M]
@4020=%[FEMALE1E]我現在要求治療！%[FEMALE1E]
@4021=%[FEMALE1N]%[FEMALE1N]
@4022=%[FEMALE1O]%[FEMALE1O]
@4023=%[FEMALE1P]%[FEMALE1P]
@4024=%[FEMALE1Q]%[FEMALE1Q]
@4025=%[FEMALE1R]%[FEMALE1R]
@4026=%[FEMALE1F]哈？%[FEMALE1F]
@4027=%[FEMALE1G]什麼？%[FEMALE1G]
@4028=%[FEMALE1H]開始吧。%[FEMALE1H]
@4029=%[FEMALE10]告訴我計劃。%[FEMALE10]
@4030=%[FEMALE1X]幹什麼？%[FEMALE1X]
@4031=%[FEMALE1Y]你要問什麼？%[FEMALE1Y]
@4032=%[FEMALE1I]好吧。%[FEMALE1I]
@4033=%[FEMALE1J]哼。%[FEMALE1J]
@4034=%[FEMALE1K]是。%[FEMALE1K]
@4035=%[FEMALE1S]非常好。%[FEMALE1S]
@4036=%[FEMALE1T]跟我想的一樣。%[FEMALE1T]
@4037=%[FEMALE1U]這會很簡單。%[FEMALE1U]
@4038=%[FEMALE1V]根本沒時間。%[FEMALE1V]
@4039=%%
@4040=%%
@4041=%%
@4042=%%
@4043=%%
@4044=%%
@4045=%%
@4046=%%
@4047=%%
@4048=%%
@4049=%%
@4050=%%
@4051=%%
@4052=%%
@4053=%[FEMALE1W]%[FEMALE1W]
@4054=%%
@4055=%%
@4056=%%
@4057=%%
@4058=%%
@4059=%%
@4060=%%
@4061=%%
@4062=%%
@4063=%[FEMALE1_]去吧。%[FEMALE1_]
@4064=%%
@4065=%[FEMALE1Z]咯啊——哈！%[FEMALE1Z]
@4066=%[FEMALE11]咯啊啊啊啊！%[FEMALE11]
@4067=%[FEMALE12]我的攻擊沒有效果！%[FEMALE12]
@4068=%[FEMALE13]我不會再拿了！東西在地上。%[FEMALE13]
@4069=%[FEMALE14]我得到了一些東西。%[FEMALE14]
@4070=%[FEMALE15]沒人會看到我。%[FEMALE15]
@4071=%[FEMALE16]咯啊！我的法術！%[FEMALE16]
@4072=%[FEMALE17]我的陷阱佈置好了。%[FEMALE17]
@4099=%FEMALE1%

//FEMALE2
@4100=%%
@4101=%%
@4102=%%
@4103=%%
@4104=%%
@4105=%%
@4106=%[FEMALE2B]在我的領導下每個人都會受益。%[FEMALE2B]
@4107=%[FEMALE2C]哦，你知道……我需要一些休息。%[FEMALE2C]
@4108=%[FEMALE2D]這不會使我們取得什麼進展的。讓我們……做些什麼吧。%[FEMALE2D]
@4109=%[FEMALE2A]嗯，哼哼哼哈哈哈哈！%[FEMALE2A]
@4110=%[FEMALE28]你不會傷害一位女士，對吧？%[FEMALE28]
@4111=%[FEMALE29]哦！這應該很有趣！%[FEMALE29]
@4112=%%
@4113=%%
@4114=%%
@4115=%%
@4116=%%
@4117=%%
@4118=%[FEMALE2L]%[FEMALE2L]
@4119=%[FEMALE2M]%[FEMALE2M]
@4120=%[FEMALE2E]我的傷口需要一些關照。%[FEMALE2E]
@4121=%[FEMALE2N]%[FEMALE2N]
@4122=%[FEMALE2O]%[FEMALE2O]
@4123=%[FEMALE2P]%[FEMALE2P]
@4124=%[FEMALE2Q]%[FEMALE2Q]
@4125=%[FEMALE2R]%[FEMALE2R]
@4126=%[FEMALE2F]嗯？%[FEMALE2F]
@4127=%[FEMALE2G]我在等待。%[FEMALE2G]
@4128=%[FEMALE2H]怎麼了？%[FEMALE2H]
@4129=%[FEMALE20]只是問問。%[FEMALE20]
@4130=%[FEMALE2X]你在想什麼？%[FEMALE2X]
@4131=%[FEMALE2Y]告訴我全部。%[FEMALE2Y]
@4132=%[FEMALE2I]沒什麼不行。%[FEMALE2I]
@4133=%[FEMALE2J]非常好。%[FEMALE2J]
@4134=%[FEMALE2K]無論你想要什麼。%[FEMALE2K]
@4135=%[FEMALE2S]既然你這麼說。%[FEMALE2S]
@4136=%[FEMALE2T]當然。%[FEMALE2T]
@4137=%[FEMALE2U]如果那是你想要的。%[FEMALE2U]
@4138=%[FEMALE2V]無論你的願望是什麼。%[FEMALE2V]
@4139=%%
@4140=%%
@4141=%%
@4142=%%
@4143=%%
@4144=%%
@4145=%%
@4146=%%
@4147=%%
@4148=%%
@4149=%%
@4150=%%
@4151=%%
@4152=%%
@4153=%[FEMALE2W]%[FEMALE2W]
@4154=%%
@4155=%%
@4156=%%
@4157=%%
@4158=%%
@4159=%%
@4160=%%
@4161=%%
@4162=%%
@4163=%[FEMALE2_]就這些嗎？%[FEMALE2_]
@4164=%%
@4165=%[FEMALE2Z]啊哦，那……受傷了嗎？%[FEMALE2Z]
@4166=%[FEMALE21]噢，你這狡猾的雜種。%[FEMALE21]
@4167=%[FEMALE22]我的攻擊沒有效果！%[FEMALE22]
@4168=%[FEMALE23]我正好不能再多帶了。你會為我把那個撿起來，對吧？%[FEMALE23]
@4169=%[FEMALE24]沒人注意到背包。%[FEMALE24]
@4170=%[FEMALE25]我已經把自己隱藏得很好了。%[FEMALE25]
@4171=%[FEMALE26]哼！我的法術失敗了！%[FEMALE26]
@4172=%[FEMALE27]現在小心，我的陷阱佈置好了。%[FEMALE27]
@4199=%FEMALE2%

//FEMALE3
@4200=%%
@4201=%%
@4202=%%
@4203=%%
@4204=%%
@4205=%%
@4206=%[FEMALE3B]哈！現在我是負責人了，我們一定會找到一些樂子的。%[FEMALE3B]
@4207=%[FEMALE3C]哦，我真的需要休息一會兒。%[FEMALE3C]
@4208=%[FEMALE3D]我確信我們還有一些可以去做的事情。%[FEMALE3D]
@4209=%[FEMALE3A]你真弱！%[FEMALE3A]
@4210=%[FEMALE38]啊哦，有點怕我，對嗎？呵呵哈哈！%[FEMALE38]
@4211=%[FEMALE39]這是你自找的，明白嗎？%[FEMALE39]
@4212=%%
@4213=%%
@4214=%%
@4215=%%
@4216=%%
@4217=%%
@4218=%[FEMALE3L]%[FEMALE3L]
@4219=%[FEMALE3M]%[FEMALE3M]
@4220=%[FEMALE3E]噢！我不想降低任何人的幹勁，但是我這裡真的需要一些幫助。%[FEMALE3E]
@4221=%[FEMALE3N]%[FEMALE3N]
@4222=%[FEMALE3O]%[FEMALE3O]
@4223=%[FEMALE3P]%[FEMALE3P]
@4224=%[FEMALE3Q]%[FEMALE3Q]
@4225=%[FEMALE3R]%[FEMALE3R]
@4226=%[FEMALE3F]呀。%[FEMALE3F]
@4227=%[FEMALE3G]你需要什麼東西嗎？%[FEMALE3G]
@4228=%[FEMALE3H]只要把我指向正確的方向。%[FEMALE3H]
@4229=%[FEMALE30]嗯？%[FEMALE30]
@4230=%[FEMALE3X]準備好了。%[FEMALE3X]
@4231=%[FEMALE3Y]說出來吧。%[FEMALE3Y]
@4232=%[FEMALE3I]好的。%[FEMALE3I]
@4233=%[FEMALE3J]沒問題。%[FEMALE3J]
@4234=%[FEMALE3K]既然你這麼說。%[FEMALE3K]
@4235=%[FEMALE3S]搞定。%[FEMALE3S]
@4236=%[FEMALE3T]只要一小會兒。%[FEMALE3T]
@4237=%[FEMALE3U]我在這。%[FEMALE3U]
@4238=%[FEMALE3V]完成。%[FEMALE3V]
@4239=%%
@4240=%%
@4241=%%
@4242=%%
@4243=%%
@4244=%%
@4245=%%
@4246=%%
@4247=%%
@4248=%%
@4249=%%
@4250=%%
@4251=%%
@4252=%%
@4253=%[FEMALE3W]%[FEMALE3W]
@4254=%%
@4255=%%
@4256=%%
@4257=%%
@4258=%%
@4259=%%
@4260=%%
@4261=%%
@4262=%%
@4263=%[FEMALE3_]加速。%[FEMALE3_]
@4264=%%
@4265=%[FEMALE3Z]噢，漂亮！%[FEMALE3Z]
@4266=%[FEMALE31]呃，我還會打中你的！%[FEMALE31]
@4267=%[FEMALE32]這沒有用。我的武器沒有效果！%[FEMALE32]
@4268=%[FEMALE33]不行，一點也不能多帶了。那一個在地上。%[FEMALE33]
@4269=%[FEMALE34]咯哈哈哈！%[FEMALE34]
@4270=%[FEMALE35]現在沒機會看到我了。%[FEMALE35]
@4271=%[FEMALE36]呃哦，法術被干擾了！%[FEMALE36]
@4272=%[FEMALE37]呵呵呵呵呵，那是個討厭的東西。%[FEMALE37]
@4299=%FEMALE3%

//FEMALE4
@4300=%%
@4301=%%
@4302=%%
@4303=%%
@4304=%%
@4305=%%
@4306=%[FEMALE4B]當然了，我是最好的選擇。%[FEMALE4B]
@4307=%[FEMALE4C]我必須盡快休息。我疲勞的時候很虛弱。%[FEMALE4C]
@4308=%[FEMALE4D]有比坐等好得多的事情可以去做。%[FEMALE4D]
@4309=%[FEMALE4A]你會被我幹掉！%[FEMALE4A]
@4310=%[FEMALE48]死亡將帶走你！%[FEMALE48]
@4311=%[FEMALE49]退下！或者倒下！%[FEMALE49]
@4312=%%
@4313=%%
@4314=%%
@4315=%%
@4316=%%
@4317=%%
@4318=%[FEMALE4L]%[FEMALE4L]
@4319=%[FEMALE4M]%[FEMALE4M]
@4320=%[FEMALE4E]呃，我會要求盡可能快地治療。%[FEMALE4E]
@4321=%[FEMALE4N]%[FEMALE4N]
@4322=%[FEMALE4O]%[FEMALE4O]
@4323=%[FEMALE4P]%[FEMALE4P]
@4324=%[FEMALE4Q]%[FEMALE4Q]
@4325=%[FEMALE4R]%[FEMALE4R]
@4326=%[FEMALE4F]怎麼了？%[FEMALE4F]
@4327=%[FEMALE4G]那是什麼？%[FEMALE4G]
@4328=%[FEMALE4H]說吧。%[FEMALE4H]
@4329=%[FEMALE40]我在等待你的指示。%[FEMALE40]
@4330=%[FEMALE4X]我在聽。%[FEMALE4X]
@4331=%[FEMALE4Y]按你的想法指引我吧。%[FEMALE4Y]
@4332=%[FEMALE4I]一定會完成。%[FEMALE4I]
@4333=%[FEMALE4J]當然可以。%[FEMALE4J]
@4334=%[FEMALE4K]毫無疑問。%[FEMALE4K]
@4335=%[FEMALE4S]又快又準。%[FEMALE4S]
@4336=%[FEMALE4T]毫不猶豫。%[FEMALE4T]
@4337=%[FEMALE4U]這不會花很長時間。%[FEMALE4U]
@4338=%[FEMALE4V]如果那必須完成。%[FEMALE4V]
@4339=%%
@4340=%%
@4341=%%
@4342=%%
@4343=%%
@4344=%%
@4345=%%
@4346=%%
@4347=%%
@4348=%%
@4349=%%
@4350=%%
@4351=%%
@4352=%%
@4353=%[FEMALE4W]%[FEMALE4W]
@4354=%%
@4355=%%
@4356=%%
@4357=%%
@4358=%%
@4359=%%
@4360=%%
@4361=%%
@4362=%%
@4363=%[FEMALE4_]我同意。%[FEMALE4_]
@4364=%%
@4365=%[FEMALE4Z]好！%[FEMALE4Z]
@4366=%[FEMALE41]呃哦，下一次！%[FEMALE41]
@4367=%[FEMALE42]我的武器沒有用。%[FEMALE42]
@4368=%[FEMALE43]我再也不能拿了！那個東西已經扔掉了。%[FEMALE43]
@4369=%[FEMALE44]他們沒有注意到我的偷竊。%[FEMALE44]
@4370=%[FEMALE45]我已經隱藏起來了。我們可以繼續了。%[FEMALE45]
@4371=%[FEMALE46]我的法術已經中斷了！%[FEMALE46]
@4372=%[FEMALE47]小心點，這個陷阱佈置並準備完畢了。%[FEMALE47]
@4399=%FEMALE4%

//MALE001
@4400=%%
@4401=%%
@4402=%%
@4403=%%
@4404=%%
@4405=%%
@4406=%[MALE001B]沒人比我更合適了。%[MALE001B]
@4407=%[MALE001C]如果要我戰鬥的話需要先休息。%[MALE001C]
@4408=%[MALE001D]我們不應該像這樣浪費時間。%[MALE001D]
@4409=%[MALE001A]哈啊啊啊啊啊啊啊啊啊啊啊啊啊！%[MALE001A]
@4410=%[MALE0018]用盡全力，現在你就要死了！%[MALE0018]
@4411=%[MALE0019]我是死亡之拳！%[MALE0019]
@4412=%%
@4413=%%
@4414=%%
@4415=%%
@4416=%%
@4417=%%
@4418=%[MALE001L]%[MALE001L]
@4419=%[MALE001M]%[MALE001M]
@4420=%[MALE001E]我的傷口必須得到照料。%[MALE001E]
@4421=%[MALE001N]%[MALE001N]
@4422=%[MALE001O]%[MALE001O]
@4423=%[MALE001P]%[MALE001P]
@4424=%[MALE001Q]%[MALE001Q]
@4425=%[MALE001R]%[MALE001R]
@4426=%[MALE001F]怎麼了？%[MALE001F]
@4427=%[MALE001G]什麼？%[MALE001G]
@4428=%[MALE001H]哈？%[MALE001H]
@4429=%[MALE0010]啊－哈？%[MALE0010]
@4430=%[MALE001X]你想要什麼？%[MALE001X]
@4431=%[MALE001Y]說出來。%[MALE001Y]
@4432=%[MALE001I]如果你希望。%[MALE001I]
@4433=%[MALE001J]嗚呃呃呃呃呃呃呃。%[MALE001J]
@4434=%[MALE001K]是的，是的。%[MALE001K]
@4435=%[MALE001S]哼。%[MALE001S]
@4436=%[MALE001T]完成。%[MALE001T]
@4437=%[MALE001U]和我想的一樣。%[MALE001U]
@4438=%[MALE001V]簡單。%[MALE001V]
@4439=%%
@4440=%%
@4441=%%
@4442=%%
@4443=%%
@4444=%%
@4445=%%
@4446=%%
@4447=%%
@4448=%%
@4449=%%
@4450=%%
@4451=%%
@4452=%%
@4453=%[MALE001W]%[MALE001W]
@4454=%%
@4455=%%
@4456=%%
@4457=%%
@4458=%%
@4459=%%
@4460=%%
@4461=%%
@4462=%%
@4463=%[MALE001_]是－啊。%[MALE001_]
@4464=%%
@4465=%[MALE001Z]咯啊！%[MALE001Z]
@4466=%[MALE0011]沒打中！%[MALE0011]
@4467=%[MALE0012]呃啊，我的武器是廢品！%[MALE0012]
@4468=%[MALE0013]我再也不能帶了！你的東西在地上。%[MALE0013]
@4469=%[MALE0014]我已經拿走了一些東西。%[MALE0014]
@4470=%[MALE0015]我已經把自己隱藏起來了。%[MALE0015]
@4471=%[MALE0016]呃，我的法術丟失了！%[MALE0016]
@4472=%[MALE0017]我很好地佈置了我的陷阱。%[MALE0017]
@4499=%MALE001%

//MALE002
@4500=%%
@4501=%%
@4502=%%
@4503=%%
@4504=%%
@4505=%%
@4506=%[MALE002B]我會完成工作，無論是不是身為領導者。%[MALE002B]
@4507=%[MALE002C]疲勞時站著時沒用的。%[MALE002C]
@4508=%[MALE002D]我有事情要做。在這裡無所事事是沒有用的。%[MALE002D]
@4509=%[MALE002A]讓我們幹淨利落地宰了他們！%[MALE002A]
@4510=%[MALE0028]你的大限到了，我的朋友！%[MALE0028]
@4511=%[MALE0029]叫吧！求饒吧！%[MALE0029]
@4512=%%
@4513=%%
@4514=%%
@4515=%%
@4516=%%
@4517=%%
@4518=%[MALE002L]%[MALE002L]
@4519=%[MALE002M]%[MALE002M]
@4520=%[MALE002E]如果我不得到一些治療的話，那麼這將成為一次真正的短途旅行。%[MALE002E]
@4521=%[MALE002N]%[MALE002N]
@4522=%[MALE002O]%[MALE002O]
@4523=%[MALE002P]%[MALE002P]
@4524=%[MALE002Q]%[MALE002Q]
@4525=%[MALE002R]%[MALE002R]
@4526=%[MALE002F]是的？%[MALE002F]
@4527=%[MALE002G]給我些指引？%[MALE002G]
@4528=%[MALE002H]我在等待。%[MALE002H]
@4529=%[MALE0020]嗯？%[MALE0020]
@4530=%[MALE002X]我很願意。%[MALE002X]
@4531=%[MALE002Y]那是什麼？%[MALE002Y]
@4532=%[MALE002I]我希望這是值得的。%[MALE002I]
@4533=%[MALE002J]嘿，我會注意的。%[MALE002J]
@4534=%[MALE002K]搞定。%[MALE002K]
@4535=%[MALE002S]我在這。%[MALE002S]
@4536=%[MALE002T]如果那必須完成。%[MALE002T]
@4537=%[MALE002U]留給我的可能是最好的。%[MALE002U]
@4538=%[MALE002V]嘿，我不關心。%[MALE002V]
@4539=%%
@4540=%%
@4541=%%
@4542=%%
@4543=%%
@4544=%%
@4545=%%
@4546=%%
@4547=%%
@4548=%%
@4549=%%
@4550=%%
@4551=%%
@4552=%%
@4553=%[MALE002W]%[MALE002W]
@4554=%%
@4555=%%
@4556=%%
@4557=%%
@4558=%%
@4559=%%
@4560=%%
@4561=%%
@4562=%%
@4563=%[MALE002_]很容易完成。%[MALE002_]
@4564=%%
@4565=%[MALE002Z]耶，嘿！%[MALE002Z]
@4566=%[MALE0021]嚇，別動！%[MALE0021]
@4567=%[MALE0022]呃，無效！%[MALE0022]
@4568=%[MALE0023]我已經帶了太多東西了。你的東西在地上。%[MALE0023]
@4569=%[MALE0024]嘿耶，他們以後不用擔心丟失它了。%[MALE0024]
@4570=%[MALE0025]他們絕不會看見我的到來。%[MALE0025]
@4571=%[MALE0026]呃！我的法術被破壞了。%[MALE0026]
@4572=%[MALE0027]陷阱佈置並準備完畢。%[MALE0027]
@4599=%MALE002%

//MALE003
@4600=%%
@4601=%%
@4602=%%
@4603=%%
@4604=%%
@4605=%%
@4606=%[MALE003B]我會努力成為一個鼓舞人心的表率。%[MALE003B]
@4607=%[MALE003C]我覺得我們設定的前進速度對我來說是無法承受的。我必須休息。%[MALE003C]
@4608=%[MALE003D]一定有更多的冒險可以讓我們去完成。%[MALE003D]
@4609=%[MALE003A]痛痛快快地戰鬥吧！%[MALE003A]
@4610=%[MALE0038]你還配不上我的水平！%[MALE0038]
@4611=%[MALE0039]勝者為王！%[MALE0039]
@4612=%%
@4613=%%
@4614=%%
@4615=%%
@4616=%%
@4617=%%
@4618=%[MALE003L]%[MALE003L]
@4619=%[MALE003M]%[MALE003M]
@4620=%[MALE003E]不想打擾你但是我需要一些幫助。%[MALE003E]
@4621=%[MALE003N]%[MALE003N]
@4622=%[MALE003O]%[MALE003O]
@4623=%[MALE003P]%[MALE003P]
@4624=%[MALE003Q]%[MALE003Q]
@4625=%[MALE003R]%[MALE003R]
@4626=%[MALE003F]幹什麼？%[MALE003F]
@4627=%[MALE003G]嗯－嗯？%[MALE003G]
@4628=%[MALE003H]你要什麼東西嗎？%[MALE003H]
@4629=%[MALE0030]都準備好了。%[MALE0030]
@4630=%[MALE003X]我會做些什麼來幫忙的。%[MALE003X]
@4631=%[MALE003Y]想幹什麼就直說。%[MALE003Y]
@4632=%[MALE003I]當然！%[MALE003I]
@4633=%[MALE003J]不會拒絕的。%[MALE003J]
@4634=%[MALE003K]哦是的！%[MALE003K]
@4635=%[MALE003S]就和我想的一樣。%[MALE003S]
@4636=%[MALE003T]繼續前進。%[MALE003T]
@4637=%[MALE003U]去做手頭的差事。%[MALE003U]
@4638=%[MALE003V]就按你想的吧。%[MALE003V]
@4639=%%
@4640=%%
@4641=%%
@4642=%%
@4643=%%
@4644=%%
@4645=%%
@4646=%%
@4647=%%
@4648=%%
@4649=%%
@4650=%%
@4651=%%
@4652=%%
@4653=%[MALE003W]%[MALE003W]
@4654=%%
@4655=%%
@4656=%%
@4657=%%
@4658=%%
@4659=%%
@4660=%%
@4661=%%
@4662=%%
@4663=%[MALE003_]很榮幸。%[MALE003_]
@4664=%%
@4665=%[MALE003Z]哈哈！%[MALE003Z]
@4666=%[MALE0031]哼，不好！%[MALE0031]
@4667=%[MALE0032]這武器沒有效果。%[MALE0032]
@4668=%[MALE0033]不，我什麼也不能多帶了。你的東西在地上。%[MALE0033]
@4669=%[MALE0034]他們的東西現在屬於我了。%[MALE0034]
@4670=%[MALE0035]我會從陰影中發起襲擊。%[MALE0035]
@4671=%[MALE0036]我的法術技巧已經中斷了！%[MALE0036]
@4672=%[MALE0037]啊哈，陷阱佈置好了並且遊戲正在進行中！%[MALE0037]
@4699=%MALE003%

//MALE004
@4700=%%
@4701=%%
@4702=%%
@4703=%%
@4704=%%
@4705=%%
@4706=%[MALE004B]我會努力負起領導責任的。%[MALE004B]
@4707=%[MALE004C]為了讓我們的事情取得成功我必須休息。%[MALE004C]
@4708=%[MALE004D]我應該更好地利用時間。%[MALE004D]
@4709=%[MALE004A]戰鬥和勝利！%[MALE004A]
@4710=%[MALE0048]我不會向你屈服！%[MALE0048]
@4711=%[MALE0049]以我的榮譽起誓你看不見明天了！%[MALE0049]
@4712=%%
@4713=%%
@4714=%%
@4715=%%
@4716=%%
@4717=%%
@4718=%[MALE004L]%[MALE004L]
@4719=%[MALE004M]%[MALE004M]
@4720=%[MALE004E]我……的傷口要求得到一些……援助。%[MALE004E]
@4721=%[MALE004N]%[MALE004N]
@4722=%[MALE004O]%[MALE004O]
@4723=%[MALE004P]%[MALE004P]
@4724=%[MALE004Q]%[MALE004Q]
@4725=%[MALE004R]%[MALE004R]
@4726=%[MALE004F]幹什麼？%[MALE004F]
@4727=%[MALE004G]我的差事是什麼？%[MALE004G]
@4728=%[MALE004H]用我的榮譽起誓。%[MALE004H]
@4729=%[MALE0040]你要什麼？%[MALE0040]
@4730=%[MALE004X]嗯？%[MALE004X]
@4731=%[MALE004Y]我在等你發話。%[MALE004Y]
@4732=%[MALE004I]會的。%[MALE004I]
@4733=%[MALE004J]我會考慮完成的。%[MALE004J]
@4734=%[MALE004K]我會努力。%[MALE004K]
@4735=%[MALE004S]是。%[MALE004S]
@4736=%[MALE004T]非常好。%[MALE004T]
@4737=%[MALE004U]完成。%[MALE004U]
@4738=%[MALE004V]按你的要求辦。%[MALE004V]
@4739=%%
@4740=%%
@4741=%%
@4742=%%
@4743=%%
@4744=%%
@4745=%%
@4746=%%
@4747=%%
@4748=%%
@4749=%%
@4750=%%
@4751=%%
@4752=%%
@4753=%[MALE004W]%[MALE004W]
@4754=%%
@4755=%%
@4756=%%
@4757=%%
@4758=%%
@4759=%%
@4760=%%
@4761=%%
@4762=%%
@4763=%[MALE004_]全速。%[MALE004_]
@4764=%%
@4765=%[MALE004Z]結結實實的一下！%[MALE004Z]
@4766=%[MALE0041]一個危險的失誤！%[MALE0041]
@4767=%[MALE0042]我的武器沒有效果！%[MALE0042]
@4768=%[MALE0043]我已經把你的東西扔到地上了。我再也不帶了。%[MALE0043]
@4769=%[MALE0044]我已經從他們那裡得到了一些東西。%[MALE0044]
@4770=%[MALE0045]我從別人的視線中消失。%[MALE0045]
@4771=%[MALE0046]我的施法已經中斷了！%[MALE0046]
@4772=%[MALE0047]一個圈套已經佈置完成。%[MALE0047]
@4799=%MALE004%

//MALE005
@4800=%%
@4801=%%
@4802=%%
@4803=%%
@4804=%%
@4805=%%
@4806=%[MALE005B]我會努力負起領導責任的。%[MALE005B]
@4807=%[MALE005C]為了讓我們的事情取得成功我必須休息。%[MALE005C]
@4808=%[MALE005D]我應該更好地利用時間。%[MALE005D]
@4809=%[MALE005A]戰鬥和勝利！%[MALE005A]
@4810=%[MALE0058]我不會向你屈服！%[MALE0058]
@4811=%[MALE0059]以我的榮譽起誓你看不見明天了！%[MALE0059]
@4812=%%
@4813=%%
@4814=%%
@4815=%%
@4816=%%
@4817=%%
@4818=%[MALE005L]%[MALE005L]
@4819=%[MALE005M]%[MALE005M]
@4820=%[MALE005E]我的傷口要求一些援助。%[MALE005E]
@4821=%[MALE005N]%[MALE005N]
@4822=%[MALE005O]%[MALE005O]
@4823=%[MALE005P]%[MALE005P]
@4824=%[MALE005Q]%[MALE005Q]
@4825=%[MALE005R]%[MALE005R]
@4826=%[MALE005F]幹什麼？%[MALE005F]
@4827=%[MALE005G]我的差事是什麼？%[MALE005G]
@4828=%[MALE005H]用我的榮譽起誓。%[MALE005H]
@4829=%[MALE0050]你要什麼？%[MALE0050]
@4830=%[MALE005X]嗯？%[MALE005X]
@4831=%[MALE005Y]我在等你發話。%[MALE005Y]
@4832=%[MALE005I]會的。%[MALE005I]
@4833=%[MALE005J]我會考慮完成的。%[MALE005J]
@4834=%[MALE005K]我會努力。%[MALE005K]
@4835=%[MALE005S]是。%[MALE005S]
@4836=%[MALE005T]非常好。%[MALE005T]
@4837=%[MALE005U]完成。%[MALE005U]
@4838=%[MALE005V]按你的要求辦。%[MALE005V]
@4839=%%
@4840=%%
@4841=%%
@4842=%%
@4843=%%
@4844=%%
@4845=%%
@4846=%%
@4847=%%
@4848=%%
@4849=%%
@4850=%%
@4851=%%
@4852=%%
@4853=%[MALE005W]%[MALE005W]
@4854=%%
@4855=%%
@4856=%%
@4857=%%
@4858=%%
@4859=%%
@4860=%%
@4861=%%
@4862=%%
@4863=%[MALE005_]全速。%[MALE005_]
@4864=%%
@4865=%[MALE005Z]結結實實的一下！%[MALE005Z]
@4866=%[MALE0051]一個危險的失誤！%[MALE0051]
@4867=%[MALE0052]我的武器沒有效果！%[MALE0052]
@4868=%[MALE0053]我已經把你的東西扔到地上了。我再也不帶了。%[MALE0053]
@4869=%[MALE0054]我已經從他們那裡得到了一些東西。%[MALE0054]
@4870=%[MALE0055]我從別人的視線中消失。%[MALE0055]
@4871=%[MALE0056]我的施法已經中斷了！%[MALE0056]
@4872=%[MALE0057]一個圈套已經佈置完成。%[MALE0057]
@4899=%MALE005%