// Sous-titres des ensembles de sons de BG II (textes issus de l'écoute des enregistrements)

//FEMME1
@4000 = ~~
@4001 = ~~
@4002 = ~~
@4003 = ~~
@4004 = ~~
@4005 = ~~
@4006 = ~[FEMME1B] Tu n'aurais pu faire meilleur choix.~ [FEMME1B]
@4007 = ~[FEMME1C] Tout ceci commence à bien faire. Je suis fatiguée.~ [FEMME1C]
@4008 = ~[FEMME1D] Nous perdons du temps. Hâtons-nous !~ [FEMME1D]
@4009 = ~[FEMME1A] Ahhh... Aaaah !~ [FEMME1A]
@4010 = ~[FEMME18] Tu vas regretter d'être vivant !~ [FEMME18]
@4011 = ~[FEMME19] Tu ne m'échapperas pas !~ [FEMME19]
@4012 = ~~
@4013 = ~~
@4014 = ~~
@4015 = ~~
@4016 = ~~
@4017 = ~~
@4018 = ~[FEMME1L] ~ [FEMME1L]
@4019 = ~[FEMME1M] ~ [FEMME1M]
@4020 = ~[FEMME1E] Il faut panser mes blessures. Vite !~ [FEMME1E]
@4021 = ~[FEMME1N] ~ [FEMME1N]
@4022 = ~[FEMME1O] ~ [FEMME1O]
@4023 = ~[FEMME1P] ~ [FEMME1P]
@4024 = ~[FEMME1Q] ~ [FEMME1Q]
@4025 = ~[FEMME1R] ~ [FEMME1R]
@4026 = ~[FEMME1F] Hein ?~ [FEMME1F]
@4027 = ~[FEMME1G] Quoi ?~ [FEMME1G]
@4028 = ~[FEMME1H] Parle.~ [FEMME1H]
@4029 = ~[FEMME10] Expose-moi ton plan.~ [FEMME10]
@4030 = ~[FEMME1X] Oui ?~ [FEMME1X]
@4031 = ~[FEMME1Y] Que puis-je faire ?~ [FEMME1Y]
@4032 = ~[FEMME1I] Très bien.~ [FEMME1I]
@4033 = ~[FEMME1J] Huuh.~ [FEMME1J]
@4034 = ~[FEMME1K] Oui.~ [FEMME1K]
@4035 = ~[FEMME1S] D'accord.~ [FEMME1S]
@4036 = ~[FEMME1T] C'est bien ce que je pensais.~ [FEMME1T]
@4037 = ~[FEMME1U] Facile.~ [FEMME1U]
@4038 = ~[FEMME1V] Pas de problème.~ [FEMME1V]
@4039 = ~~
@4040 = ~~
@4041 = ~~
@4042 = ~~
@4043 = ~~
@4044 = ~~
@4045 = ~~
@4046 = ~~
@4047 = ~~
@4048 = ~~
@4049 = ~~
@4050 = ~~
@4051 = ~~
@4052 = ~~
@4053 = ~[FEMME1W] ~ [FEMME1W]
@4054 = ~~
@4055 = ~~
@4056 = ~~
@4057 = ~~
@4058 = ~~
@4059 = ~~
@4060 = ~~
@4061 = ~~
@4062 = ~~
@4063 = ~[FEMME1_] J'y vais.~ [FEMME1_]
@4064 = ~~
@4065 = ~[FEMME1Z] Haaah hahaha !~ [FEMME1Z]
@4066 = ~[FEMME11] Nnnnnaaah !~ [FEMME11]
@4067 = ~[FEMME12] Mais eh !~ [FEMME12]
@4068 = ~[FEMME13] Je ne peux rien transporter d'autre ! Ton objet est par terre.~ [FEMME13]
@4069 = ~[FEMME14] J'ai dérobé quelque chose.~ [FEMME14]
@4070 = ~[FEMME15] Je suis cachée aux yeux de tous.~ [FEMME15]
@4071 = ~[FEMME16] Hhhaah ! Mon sort !~ [FEMME16]
@4072 = ~[FEMME17] Mon piège est tendu.~ [FEMME17]
@4099 = ~FEMME1~

//FEMME2
@4100 = ~~
@4101 = ~~
@4102 = ~~
@4103 = ~~
@4104 = ~~
@4105 = ~~
@4106 = ~[FEMME2B] Tout le monde y trouvera son compte.~ [FEMME2B]
@4107 = ~[FEMME2C] J'ai vraiment besoin de repos, vous savez.~ [FEMME2C]
@4108 = ~[FEMME2D] Tout cela ne mène nulle part. Il faut... faire quelque chose.~ [FEMME2D]
@4109 = ~[FEMME2A] Ah hahahahahahaha ! Ah hahahahaha !~ [FEMME2A]
@4110 = ~[FEMME28] Vous ne feriez pas de mal à une dame, n'est-ce pas ?~ [FEMME28]
@4111 = ~[FEMME29] Oh ! Voilà qui va être amusant !~ [FEMME29]
@4112 = ~~
@4113 = ~~
@4114 = ~~
@4115 = ~~
@4116 = ~~
@4117 = ~~
@4118 = ~[FEMME2L] ~ [FEMME2L]
@4119 = ~[FEMME2M] ~ [FEMME2M]
@4120 = ~[FEMME2E] Il faudrait panser mes blessures.~ [FEMME2E]
@4121 = ~[FEMME2N] ~ [FEMME2N]
@4122 = ~[FEMME2O] ~ [FEMME2O]
@4123 = ~[FEMME2P] ~ [FEMME2P]
@4124 = ~[FEMME2Q] ~ [FEMME2Q]
@4125 = ~[FEMME2R] ~ [FEMME2R]
@4126 = ~[FEMME2F] Hmm ?~ [FEMME2F]
@4127 = ~[FEMME2G] J'attends.~ [FEMME2G]
@4128 = ~[FEMME2H] Oui ?~ [FEMME2H]
@4129 = ~[FEMME20] Il suffit de demander.~ [FEMME20]
@4130 = ~[FEMME2X] Que puis-je faire ?~ [FEMME2X]
@4131 = ~[FEMME2Y] A qui le dis-tu ?~ [FEMME2Y]
@4132 = ~[FEMME2I] Aucun problème.~ [FEMME2I]
@4133 = ~[FEMME2J] Très bien.~ [FEMME2J]
@4134 = ~[FEMME2K] Tout ce que tu voudras.~ [FEMME2K]
@4135 = ~[FEMME2S] Bien entendu.~ [FEMME2S]
@4136 = ~[FEMME2T] Bien sûr.~ [FEMME2T]
@4137 = ~[FEMME2U] Si c'est ce que tu veux.~ [FEMME2U]
@4138 = ~[FEMME2V] Il en sera fait selon tes désirs.~ [FEMME2V]
@4139 = ~~
@4140 = ~~
@4141 = ~~
@4142 = ~~
@4143 = ~~
@4144 = ~~
@4145 = ~~
@4146 = ~~
@4147 = ~~
@4148 = ~~
@4149 = ~~
@4150 = ~~
@4151 = ~~
@4152 = ~~
@4153 = ~[FEMME2W] ~ [FEMME2W]
@4154 = ~~
@4155 = ~~
@4156 = ~~
@4157 = ~~
@4158 = ~~
@4159 = ~~
@4160 = ~~
@4161 = ~~
@4162 = ~~
@4163 = ~[FEMME2_] Ce sera tout ?~ [FEMME2_]
@4164 = ~~
@4165 = ~[FEMME2Z] Ahh... Aïe ! Cela doit faire mal...~ [FEMME2Z]
@4166 = ~[FEMME21] Ooh, espèce de bâtard mal dégrossi.~ [FEMME21]
@4167 = ~[FEMME22] Mon attaque est inefficace.~ [FEMME22]
@4168 = ~[FEMME23] Je ne peux rien transporter d'autre. Vous voudrez bien ramasser cela pour moi, non ?~ [FEMME23]
@4169 = ~[FEMME24] Ni vu ni connu.~ [FEMME24]
@4170 = ~[FEMME25] Je suis bien cachée.~ [FEMME25]
@4171 = ~[FEMME26] Hahh ! Mon sort a échoué.~ [FEMME26]
@4172 = ~[FEMME27] Attention, mon piège est tendu !~ [FEMME27]
@4199 = ~FEMME2~

//FEMME3
@4200 = ~~
@4201 = ~~
@4202 = ~~
@4203 = ~~
@4204 = ~~
@4205 = ~~
@4206 = ~[FEMME3B] Aah ! On va enfin pouvoir s'amuser un peu, faites-moi confiance.~ [FEMME3B]
@4207 = ~[FEMME3C] Bon, si on s'arrêtait ?~ [FEMME3C]
@4208 = ~[FEMME3D] Il y a certainement mieux à faire, non ?~ [FEMME3D]
@4209 = ~[FEMME3A] Rien ne m'arrêtera !~ [FEMME3A]
@4210 = ~[FEMME38] T'as quand même pas peur d'une pauvre femme, non ?~ [FEMME38]
@4211 = ~[FEMME39] Tu l'auras voulu !~ [FEMME39]
@4212 = ~~
@4213 = ~~
@4214 = ~~
@4215 = ~~
@4216 = ~~
@4217 = ~~
@4218 = ~[FEMME3L] ~ [FEMME3L]
@4219 = ~[FEMME3M] ~ [FEMME3M]
@4220 = ~[FEMME3E] Je n'tiens pas à vous plomber le moral mais j'ai vraiment besoin d'aide~ [FEMME3E]
@4221 = ~[FEMME3N] ~ [FEMME3N]
@4222 = ~[FEMME3O] ~ [FEMME3O]
@4223 = ~[FEMME3P] ~ [FEMME3P]
@4224 = ~[FEMME3Q] ~ [FEMME3Q]
@4225 = ~[FEMME3R] ~ [FEMME3R]
@4226 = ~[FEMME3F] Ouais ?~ [FEMME3F]
@4227 = ~[FEMME3G] Z'avez besoin de quelque chose ?~ [FEMME3G]
@4228 = ~[FEMME3H] Il vous suffit d'me dire par où il faut aller.~ [FEMME3H]
@4229 = ~[FEMME30] Huum ?~ [FEMME30]
@4230 = ~[FEMME3X] Prête à partir.~ [FEMME3X]
@4231 = ~[FEMME3Y] Vous n'avez qu'un mot à dire.~ [FEMME3Y]
@4232 = ~[FEMME3I] D'accord.~ [FEMME3I]
@4233 = ~[FEMME3J] Bien sûr.~ [FEMME3J]
@4234 = ~[FEMME3K] Si vous l'dites.~ [FEMME3K]
@4235 = ~[FEMME3S] Compris.~ [FEMME3S]
@4236 = ~[FEMME3T] Une seconde.~ [FEMME3T]
@4237 = ~[FEMME3U] Je suis là.~ [FEMME3U]
@4238 = ~[FEMME3V] C'est fait.~ [FEMME3V]
@4239 = ~~
@4240 = ~~
@4241 = ~~
@4242 = ~~
@4243 = ~~
@4244 = ~~
@4245 = ~~
@4246 = ~~
@4247 = ~~
@4248 = ~~
@4249 = ~~
@4250 = ~~
@4251 = ~~
@4252 = ~~
@4253 = ~[FEMME3W] ~ [FEMME3W]
@4254 = ~~
@4255 = ~~
@4256 = ~~
@4257 = ~~
@4258 = ~~
@4259 = ~~
@4260 = ~~
@4261 = ~~
@4262 = ~~
@4263 = ~[FEMME3_] J'y cours.~ [FEMME3_]
@4264 = ~~
@4265 = ~[FEMME3Z] Ooh, ça doit faire mal !~ [FEMME3Z]
@4266 = ~[FEMME31] Ce n'est que partie remise.~ [FEMME31]
@4267 = ~[FEMME32] C'est inutile, mon arme n'a aucun effet !~ [FEMME32]
@4268 = ~[FEMME33] Non, je n'peux plus rien prendre. Votre babiole est à terre.~ [FEMME33]
@4269 = ~[FEMME34] Hahahahahahaha !~ [FEMME34]
@4270 = ~[FEMME35] Plus personne ne peut m'voir à présent.~ [FEMME35]
@4271 = ~[FEMME36] Ahhh, ce sort a fait long feu !~ [FEMME36]
@4272 = ~[FEMME37] Hé hé ! Voilà qui va faire mal !~ [FEMME37]
@4299 = ~FEMME3~

//FEMME4
@4300 = ~~
@4301 = ~~
@4302 = ~~
@4303 = ~~
@4304 = ~~
@4305 = ~~
@4306 = ~[FEMME4B] Bien sûr. Vous n'auriez pu mieux choisir.~ [FEMME4B]
@4307 = ~[FEMME4C] Il va falloir que je me repose. Je ne sais pas combattre lorsque mon corps est fatigué.~ [FEMME4C]
@4308 = ~[FEMME4D] Il y a bien mieux à faire que de rester là les bras ballants.~ [FEMME4D]
@4309 = ~[FEMME4A] Vous périrez de ma main !~ [FEMME4A]
@4310 = ~[FEMME48] Savoure tes derniers instants de vie !~ [FEMME48]
@4311 = ~[FEMME49] Arrière ou meurs !~ [FEMME49]
@4312 = ~~
@4313 = ~~
@4314 = ~~
@4315 = ~~
@4316 = ~~
@4317 = ~~
@4318 = ~[FEMME4L] ~ [FEMME4L]
@4319 = ~[FEMME4M] ~ [FEMME4M]
@4320 = ~[FEMME4E] J'ai besoin de soins, vite !~ [FEMME4E]
@4321 = ~[FEMME4N] ~ [FEMME4N]
@4322 = ~[FEMME4O] ~ [FEMME4O]
@4323 = ~[FEMME4P] ~ [FEMME4P]
@4324 = ~[FEMME4Q] ~ [FEMME4Q]
@4325 = ~[FEMME4R] ~ [FEMME4R]
@4326 = ~[FEMME4F] Oui ?~ [FEMME4F]
@4327 = ~[FEMME4G] Qu'est-ce que c'est ?~ [FEMME4G]
@4328 = ~[FEMME4H] Parlez !~ [FEMME4H]
@4329 = ~[FEMME40] J'attends vos instructions.~ [FEMME40]
@4330 = ~[FEMME4X] Je vous écoute.~ [FEMME4X]
@4331 = ~[FEMME4Y] Je suis à vos ordres.~ [FEMME4Y]
@4332 = ~[FEMME4I] Ce sera fait !~ [FEMME4I]
@4333 = ~[FEMME4J] Certainement.~ [FEMME4J]
@4334 = ~[FEMME4K] Sans aucun doute.~ [FEMME4K]
@4335 = ~[FEMME4S] Vite fait, bien fait !~ [FEMME4S]
@4336 = ~[FEMME4T] Sans hésitation !~ [FEMME4T]
@4337 = ~[FEMME4U] Cela ne prendra pas longtemps.~ [FEMME4U]
@4338 = ~[FEMME4V] S'il le faut.~ [FEMME4V]
@4339 = ~~
@4340 = ~~
@4341 = ~~
@4342 = ~~
@4343 = ~~
@4344 = ~~
@4345 = ~~
@4346 = ~~
@4347 = ~~
@4348 = ~~
@4349 = ~~
@4350 = ~~
@4351 = ~~
@4352 = ~~
@4353 = ~[FEMME4W] ~ [FEMME4W]
@4354 = ~~
@4355 = ~~
@4356 = ~~
@4357 = ~~
@4358 = ~~
@4359 = ~~
@4360 = ~~
@4361 = ~~
@4362 = ~~
@4363 = ~[FEMME4_] Je suis d'accord.~ [FEMME4_]
@4364 = ~~
@4365 = ~[FEMME4Z] Oui !~ [FEMME4Z]
@4366 = ~[FEMME41] Ahhh, la prochaine fois !~ [FEMME41]
@4367 = ~[FEMME42] Ahh, mon arme est sans effet !~ [FEMME42]
@4368 = ~[FEMME43] Je ne peux plus rien porter ! J'ai lâché cet objet.~ [FEMME43]
@4369 = ~[FEMME44] Mon petit larcin est passé inaperçu.~ [FEMME44]
@4370 = ~[FEMME45] Je suis cachée. Nous pouvons poursuivre.~ [FEMME45]
@4371 = ~[FEMME46] Mon sort a été interrompu !~ [FEMME46]
@4372 = ~[FEMME47] Faites attention ! Ce piège est tendu, et bien tendu !~ [FEMME47]
@4399 = ~FEMME4~

//HOMME1
@4400 = ~~
@4401 = ~~
@4402 = ~~
@4403 = ~~
@4404 = ~~
@4405 = ~~
@4406 = ~[HOMME1B] Un choix des plus judicieux.~ [HOMME1B]
@4407 = ~[HOMME1C] Il faut qu'je m'r'pose si je dois combattre.~ [HOMME1C]
@4408 = ~[HOMME1D] Quelle perte de temps.~ [HOMME1D]
@4409 = ~[HOMME1A] Haaarrrrrrrrrrrgh!~ [HOMME1A]
@4410 = ~[HOMME18] Bats-toi, tant qu'tu l'peux encore !~ [HOMME18]
@4411 = ~[HOMME19] Tu vas mourir !~ [HOMME19]
@4412 = ~~
@4413 = ~~
@4414 = ~~
@4415 = ~~
@4416 = ~~
@4417 = ~~
@4418 = ~[HOMME1L] ~ [HOMME1L]
@4419 = ~[HOMME1M] ~ [HOMME1M]
@4420 = ~[HOMME1E] Mes blessures doivent être pansées.~ [HOMME1E]
@4421 = ~[HOMME1N] ~ [HOMME1N]
@4422 = ~[HOMME1O] ~ [HOMME1O]
@4423 = ~[HOMME1P] ~ [HOMME1P]
@4424 = ~[HOMME1Q] ~ [HOMME1Q]
@4425 = ~[HOMME1R] ~ [HOMME1R]
@4426 = ~[HOMME1F] Oui ?~ [HOMME1F]
@4427 = ~[HOMME1G] Quoi ?~ [HOMME1G]
@4428 = ~[HOMME1H] Hein ?~ [HOMME1H]
@4429 = ~[HOMME10] Uh-huh ?~ [HOMME10]
@4430 = ~[HOMME1X] Que veux-tu ?~ [HOMME1X]
@4431 = ~[HOMME1Y] Je suis prêt.~ [HOMME1Y]
@4432 = ~[HOMME1I] Hum, si tu veux.~ [HOMME1I]
@4433 = ~[HOMME1J] Uuuuuuh.~ [HOMME1J]
@4434 = ~[HOMME1K] Oui oui.~ [HOMME1K]
@4435 = ~[HOMME1S] Ooooh.~ [HOMME1S]
@4436 = ~[HOMME1T] C'est fait.~ [HOMME1T]
@4437 = ~[HOMME1U] C'est c'que j'pensais.~ [HOMME1U]
@4438 = ~[HOMME1V] Facile.~ [HOMME1V]
@4439 = ~~
@4440 = ~~
@4441 = ~~
@4442 = ~~
@4443 = ~~
@4444 = ~~
@4445 = ~~
@4446 = ~~
@4447 = ~~
@4448 = ~~
@4449 = ~~
@4450 = ~~
@4451 = ~~
@4452 = ~~
@4453 = ~[HOMME1W] ~ [HOMME1W]
@4454 = ~~
@4455 = ~~
@4456 = ~~
@4457 = ~~
@4458 = ~~
@4459 = ~~
@4460 = ~~
@4461 = ~~
@4462 = ~~
@4463 = ~[HOMME1_] Mmm-ss-mm.~ [HOMME1_]
@4464 = ~~
@4465 = ~[HOMME1Z] Aaaarrgh !~ [HOMME1Z]
@4466 = ~[HOMME11] Uh ! Raté !~ [HOMME11]
@4467 = ~[HOMME12] Arrrgh, cette arme ne vaut donc rien !~ [HOMME12]
@4468 = ~[HOMME13] J'peux rien porter d'plus ! Ton objet est à terre.~ [HOMME13]
@4469 = ~[HOMME14] J'ai dérobé quelque chose.~ [HOMME14]
@4470 = ~[HOMME15] Je me suis caché.~ [HOMME15]
@4471 = ~[HOMME16] Uurgh, mon sort est rompu !~ [HOMME16]
@4472 = ~[HOMME17] J'ai tendu un piège.~ [HOMME17]
@4499 = ~HOMME1~

//HOMME2
@4500 = ~~
@4501 = ~~
@4502 = ~~
@4503 = ~~
@4504 = ~~
@4505 = ~~
@4506 = ~[HOMME2B] Vous pouvez m'faire confiance, avec moi, il n'y a jamais d'problème.~ [HOMME2B]
@4507 = ~[HOMME2C] Ce n'est pas mon genre de m'plaindre, mais là j'fatigue.~ [HOMME2C]
@4508 = ~[HOMME2D] J'ai besoin d'action ! Sinon je rouille.~ [HOMME2D]
@4509 = ~[HOMME2A] Très bien ! On faire ça vite et bien.~ [HOMME2A]
@4510 = ~[HOMME28] L'heure est venue, mon ami !~ [HOMME28]
@4511 = ~[HOMME29] Epargne-moi tes cris de terreur !~ [HOMME29]
@4512 = ~~
@4513 = ~~
@4514 = ~~
@4515 = ~~
@4516 = ~~
@4517 = ~~
@4518 = ~[HOMME2L] ~ [HOMME2L]
@4519 = ~[HOMME2M] ~ [HOMME2M]
@4520 = ~[HOMME2E] Notre... collaboration... risque fort de faire long feu si vous ne m'aidez pas... tout d'suite !~ [HOMME2E]
@4521 = ~[HOMME2N] ~ [HOMME2N]
@4522 = ~[HOMME2O] ~ [HOMME2O]
@4523 = ~[HOMME2P] ~ [HOMME2P]
@4524 = ~[HOMME2Q] ~ [HOMME2Q]
@4525 = ~[HOMME2R] ~ [HOMME2R]
@4526 = ~[HOMME2F] Ouais ?~ [HOMME2F]
@4527 = ~[HOMME2G] Je suis tout ouïe !~ [HOMME2G]
@4528 = ~[HOMME2H] J'attends !~ [HOMME2H]
@4529 = ~[HOMME20] Humm ?~ [HOMME20]
@4530 = ~[HOMME2X] Chuis prêt.~ [HOMME2X]
@4531 = ~[HOMME2Y] Alors ?~ [HOMME2Y]
@4532 = ~[HOMME2I] J'espère que ça en vaut la peine.~ [HOMME2I]
@4533 = ~[HOMME2J] J'm'en charge !~ [HOMME2J]
@4534 = ~[HOMME2K] Comme si c'était fait.~ [HOMME2K]
@4535 = ~[HOMME2S] C'est parti !~ [HOMME2S]
@4536 = ~[HOMME2T] S'il faut l'faire.~ [HOMME2T]
@4537 = ~[HOMME2U] Autant qu'je m'en charge.~ [HOMME2U]
@4538 = ~[HOMME2V] Pas d'problème.~ [HOMME2V]
@4539 = ~~
@4540 = ~~
@4541 = ~~
@4542 = ~~
@4543 = ~~
@4544 = ~~
@4545 = ~~
@4546 = ~~
@4547 = ~~
@4548 = ~~
@4549 = ~~
@4550 = ~~
@4551 = ~~
@4552 = ~~
@4553 = ~[HOMME2W] ~ [HOMME2W]
@4554 = ~~
@4555 = ~~
@4556 = ~~
@4557 = ~~
@4558 = ~~
@4559 = ~~
@4560 = ~~
@4561 = ~~
@4562 = ~~
@4563 = ~[HOMME2_] Facile.~ [HOMME2_]
@4564 = ~~
@4565 = ~[HOMME2Z] Ouais, héhé !~ [HOMME2Z]
@4566 = ~[HOMME21] Aah, arrête de bouger !~ [HOMME21]
@4567 = ~[HOMME22] Aarrgh, aucun effet !~ [HOMME22]
@4568 = ~[HOMME23] Chuis déjà chargé comme un baudet !~ [HOMME23]
@4569 = ~[HOMME24] Ils n'en ont pas b'soin de toute façon.~ [HOMME24]
@4570 = ~[HOMME25] Ils vont avoir la surprise de leur vie.~ [HOMME25]
@4571 = ~[HOMME26] Ooh ! Ça n'm'arrive pourtant jamais.~ [HOMME26]
@4572 = ~[HOMME27] Le piège est tendu.~ [HOMME27]
@4599 = ~HOMME2~

//HOMME3
@4600 = ~~
@4601 = ~~
@4602 = ~~
@4603 = ~~
@4604 = ~~
@4605 = ~~
@4606 = ~[HOMME3B] Je ferai mon possible pour être un exemple.~ [HOMME3B]
@4607 = ~[HOMME3C] Oh, je crains fort que nous allions trop vite pour moi. Je dois me reposer.~ [HOMME3C]
@4608 = ~[HOMME3D] Pourquoi rester oisifs quand il y a mille et un dangers à affronter.~ [HOMME3D]
@4609 = ~[HOMME3A] A l'attaque, et pas d'quartiers !~ [HOMME3A]
@4610 = ~[HOMME38] Nul ne me résiste !~ [HOMME38]
@4611 = ~[HOMME39] Que le meilleur l'emporte !~ [HOMME39]
@4612 = ~~
@4613 = ~~
@4614 = ~~
@4615 = ~~
@4616 = ~~
@4617 = ~~
@4618 = ~[HOMME3L] ~ [HOMME3L]
@4619 = ~[HOMME3M] ~ [HOMME3M]
@4620 = ~[HOMME3E] Je n'voudrais surtout pas vous déranger mais... j'ai besoin d'aide.~ [HOMME3E]
@4621 = ~[HOMME3N] ~ [HOMME3N]
@4622 = ~[HOMME3O] ~ [HOMME3O]
@4623 = ~[HOMME3P] ~ [HOMME3P]
@4624 = ~[HOMME3Q] ~ [HOMME3Q]
@4625 = ~[HOMME3R] ~ [HOMME3R]
@4626 = ~[HOMME3F] Oui ?~ [HOMME3F]
@4627 = ~[HOMME3G] Mmm ?~ [HOMME3G]
@4628 = ~[HOMME3H] Que puis-je faire pour toi ?~ [HOMME3H]
@4629 = ~[HOMME30] Je suis fin prêt.~ [HOMME30]
@4630 = ~[HOMME3X] Comment puis-je te venir en aide ?~ [HOMME3X]
@4631 = ~[HOMME3Y] Tu n'as qu'un mot à dire.~ [HOMME3Y]
@4632 = ~[HOMME3I] C'est entendu !~ [HOMME3I]
@4633 = ~[HOMME3J] Je m'en voudrais de refuser.~ [HOMME3J]
@4634 = ~[HOMME3K] Oooh oui !~ [HOMME3K]
@4635 = ~[HOMME3S] Je pensais bien.~ [HOMME3S]
@4636 = ~[HOMME3T] Allons-y !~ [HOMME3T]
@4637 = ~[HOMME3U] Mettons-nous à l'oeuvre.~ [HOMME3U]
@4638 = ~[HOMME3V] Comme tu voudras.~ [HOMME3V]
@4639 = ~~
@4640 = ~~
@4641 = ~~
@4642 = ~~
@4643 = ~~
@4644 = ~~
@4645 = ~~
@4646 = ~~
@4647 = ~~
@4648 = ~~
@4649 = ~~
@4650 = ~~
@4651 = ~~
@4652 = ~~
@4653 = ~[HOMME3W] ~ [HOMME3W]
@4654 = ~~
@4655 = ~~
@4656 = ~~
@4657 = ~~
@4658 = ~~
@4659 = ~~
@4660 = ~~
@4661 = ~~
@4662 = ~~
@4663 = ~[HOMME3_] Mm, c'est un plaisir.~ [HOMME3_]
@4664 = ~~
@4665 = ~[HOMME3Z] Ha ha !~ [HOMME3Z]
@4666 = ~[HOMME31] Oh, dommage !~ [HOMME31]
@4667 = ~[HOMME32] Cette arme est donc totalement inutile.~ [HOMME32]
@4668 = ~[HOMME33] Non, je n'peux rien porter de plus, l'objet est au sol.~ [HOMME33]
@4669 = ~[HOMME34] Ce qui était leur est désormais à moi.~ [HOMME34]
@4670 = ~[HOMME35] Tapi dans l'ombre, je frapperai.~ [HOMME35]
@4671 = ~[HOMME36] Mon sort a été interrompu !~ [HOMME36]
@4672 = ~[HOMME37] Ah ha, le piège est tendu et n'attend que sa proie !~ [HOMME37]
@4699 = ~HOMME3~

//HOMME4
@4700 = ~~
@4701 = ~~
@4702 = ~~
@4703 = ~~
@4704 = ~~
@4705 = ~~
@4706 = ~[HOMME4B] Je m'efforcerai d'être digne de cette tâche.~ [HOMME4B]
@4707 = ~[HOMME4C] Je dois prendre du repos.~ [HOMME4C]
@4708 = ~[HOMME4D] Il y a tant à faire.~ [HOMME4D]
@4709 = ~[HOMME4A] Pour le combat et la victoire !~ [HOMME4A]
@4710 = ~[HOMME48] Je ne cèderai pas !~ [HOMME48]
@4711 = ~[HOMME49] Par l'honneur, tu ne vivras pas un jour de plus !~ [HOMME49]
@4712 = ~~
@4713 = ~~
@4714 = ~~
@4715 = ~~
@4716 = ~~
@4717 = ~~
@4718 = ~[HOMME4L] ~ [HOMME4L]
@4719 = ~[HOMME4M] ~ [HOMME4M]
@4720 = ~[HOMME4E] J'ai besoin d'aide pour panser mes blessures.~ [HOMME4E]
@4721 = ~[HOMME4N] ~ [HOMME4N]
@4722 = ~[HOMME4O] ~ [HOMME4O]
@4723 = ~[HOMME4P] ~ [HOMME4P]
@4724 = ~[HOMME4Q] ~ [HOMME4Q]
@4725 = ~[HOMME4R] ~ [HOMME4R]
@4726 = ~[HOMME4F] Oui ?~ [HOMME4F]
@4727 = ~[HOMME4G] Quelle est ma tâche ?~ [HOMME4G]
@4728 = ~[HOMME4H] Sur mon honneur.~ [HOMME4H]
@4729 = ~[HOMME40] Que voulez-vous ?~ [HOMME40]
@4730 = ~[HOMME4X] Mmm ?~ [HOMME4X]
@4731 = ~[HOMME4Y] Je n'attends qu'un mot de votre part.~ [HOMME4Y]
@4732 = ~[HOMME4I] Ce sera fait.~ [HOMME4I]
@4733 = ~[HOMME4J] Bien sûr.~ [HOMME4J]
@4734 = ~[HOMME4K] Je f'rai d'mon mieux.~ [HOMME4K]
@4735 = ~[HOMME4S] Oui.~ [HOMME4S]
@4736 = ~[HOMME4T] Très bien.~ [HOMME4T]
@4737 = ~[HOMME4U] Bien.~ [HOMME4U]
@4738 = ~[HOMME4V] Certes.~ [HOMME4V]
@4739 = ~~
@4740 = ~~
@4741 = ~~
@4742 = ~~
@4743 = ~~
@4744 = ~~
@4745 = ~~
@4746 = ~~
@4747 = ~~
@4748 = ~~
@4749 = ~~
@4750 = ~~
@4751 = ~~
@4752 = ~~
@4753 = ~[HOMME4W] ~ [HOMME4W]
@4754 = ~~
@4755 = ~~
@4756 = ~~
@4757 = ~~
@4758 = ~~
@4759 = ~~
@4760 = ~~
@4761 = ~~
@4762 = ~~
@4763 = ~[HOMME4_] J'y cours.~ [HOMME4_]
@4764 = ~~
@4765 = ~[HOMME4Z] Un coup puissant !~ [HOMME4Z]
@4766 = ~[HOMME41] Quelle regrettable erreur !~ [HOMME41]
@4767 = ~[HOMME42] Mon arme est inefficace !~ [HOMME42]
@4768 = ~[HOMME43] Il me faut abandonner votre objet au sol. Je ne peux rien porter de plus.~ [HOMME43]
@4769 = ~[HOMME44] J'ai récupéré quelque chose.~ [HOMME44]
@4770 = ~[HOMME45] Je suis à l'abri des yeux indiscrets.~ [HOMME45]
@4771 = ~[HOMME46] Mon sort a été interrompu !~ [HOMME46]
@4772 = ~[HOMME47] Ça y est, mon piège est en place.~ [HOMME47]
@4799 = ~HOMME4~

//HOMME5
@4800 = ~~
@4801 = ~~
@4802 = ~~
@4803 = ~~
@4804 = ~~
@4805 = ~~
@4806 = ~[HOMME5B] Je m'efforcerai d'être digne de cette tâche.~ [HOMME5B]
@4807 = ~[HOMME5C] Je dois prendre du repos.~ [HOMME5C]
@4808 = ~[HOMME5D] Il y a tant à faire.~ [HOMME5D]
@4809 = ~[HOMME5A] Pour le combat et la victoire !~ [HOMME5A]
@4810 = ~[HOMME58] Je ne cèderai pas !~ [HOMME58]
@4811 = ~[HOMME59] Par l'honneur, tu ne vivras pas un jour de plus !~ [HOMME59]
@4812 = ~~
@4813 = ~~
@4814 = ~~
@4815 = ~~
@4816 = ~~
@4817 = ~~
@4818 = ~[HOMME5L] ~ [HOMME5L]
@4819 = ~[HOMME5M] ~ [HOMME5M]
@4820 = ~[HOMME5E] J'ai besoin d'aide, pour panser mes blessures.~ [HOMME5E]
@4821 = ~[HOMME5N] ~ [HOMME5N]
@4822 = ~[HOMME5O] ~ [HOMME5O]
@4823 = ~[HOMME5P] ~ [HOMME5P]
@4824 = ~[HOMME5Q] ~ [HOMME5Q]
@4825 = ~[HOMME5R] ~ [HOMME5R]
@4826 = ~[HOMME5F] Oui ?~ [HOMME5F]
@4827 = ~[HOMME5G] Quelle est ma tâche ?~ [HOMME5G]
@4828 = ~[HOMME5H] Sur mon honneur.~ [HOMME5H]
@4829 = ~[HOMME50] Que voulez-vous ?~ [HOMME50]
@4830 = ~[HOMME5X] Mmm ?~ [HOMME5X]
@4831 = ~[HOMME5Y] Je n'attends qu'un mot de votre part.~ [HOMME5Y]
@4832 = ~[HOMME5I] Ce sera fait.~ [HOMME5I]
@4833 = ~[HOMME5J] Considérez que c'est fait.~ [HOMME5J]
@4834 = ~[HOMME5K] Je ferai d'mon mieux.~ [HOMME5K]
@4835 = ~[HOMME5S] Oui.~ [HOMME5S]
@4836 = ~[HOMME5T] Très bien.~ [HOMME5T]
@4837 = ~[HOMME5U] Bien.~ [HOMME5U]
@4838 = ~[HOMME5V] A vos ordres.~ [HOMME5V]
@4839 = ~~
@4840 = ~~
@4841 = ~~
@4842 = ~~
@4843 = ~~
@4844 = ~~
@4845 = ~~
@4846 = ~~
@4847 = ~~
@4848 = ~~
@4849 = ~~
@4850 = ~~
@4851 = ~~
@4852 = ~~
@4853 = ~[HOMME5W] ~ [HOMME5W]
@4854 = ~~
@4855 = ~~
@4856 = ~~
@4857 = ~~
@4858 = ~~
@4859 = ~~
@4860 = ~~
@4861 = ~~
@4862 = ~~
@4863 = ~[HOMME5_] J'y cours.~ [HOMME5_]
@4864 = ~~
@4865 = ~[HOMME5Z] Un coup puissant !~ [HOMME5Z]
@4866 = ~[HOMME51] Quelle regrettable erreur !~ [HOMME51]
@4867 = ~[HOMME52] Mon arme est inefficace !~ [HOMME52]
@4868 = ~[HOMME53] Il me faut abandonner votre objet au sol. Je n'peux rien porter d'plus.~ [HOMME53]
@4869 = ~[HOMME54] J'ai récupéré quelque chose.~ [HOMME54]
@4870 = ~[HOMME55] Je suis à l'abri des yeux indiscrets.~ [HOMME55]
@4871 = ~[HOMME56] J'ai perdu ma concentration !~ [HOMME56]
@4872 = ~[HOMME57] Mon piège est tendu.~ [HOMME57]
@4899 = ~HOMME5~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"
