@0 = ~TobEx – Componente Principale~
@1 = ~Questi componenti richiedono un’installazione già esistente di TobEx.~

@100 = ~Extra~
@101 = ~Applica la verifica della concentrazione quando feriti [WIP]~
@102 = ~Ci si sveglia quando feriti~
@103 = ~Cecità conforme alla descrizione dell’incantesimo~
@104 = ~Disabilita il colore grigio dell'incantesimo Pelle di Pietra [C]~
@105 = ~L’incantesimo non si interrompe se il colpo subito non scalfisce~
@106 = ~Usa il livello del mago per l'incantesimo Immagine Speculare [C]~
@107 = ~Permetti a tutte le razze di avere la Doppia Classe~
@108 = ~Permetti di equipaggiarsi con l’armatura durante il combattimento~
@109 = ~Disabilita l'extra bonus all’esperienza~
@110 = ~Disabilita la pausa forzata dell’inventario~
@111 = ~Disabilita il Silenzio per le creature charmate~
@112 = ~Restrizione della competenza con le armi al Livello Uno~
@113 = ~Si rimane nascosti se il furto va a buon fine [C]~
@114 = ~Quando i nemici interrompono il riposo il tempo in cui si è dormito viene comunque conteggiato~
@115 = ~I dialoghi dei saluti sono sottotitolati~
@116 = ~Abilita i suoni d’attacco nell'animazione~
@117 = ~Quattro slot universali nell’inventario delle armi~
@118 = ~I set dei suoni standard sono sottotitolati~
@119 = ~Rimuovi tutte le restrizioni di classe~
@120 = ~Gli oggetti dell’inventario non si distruggono dopo la Disintegrazione~
@121 = ~Gli oggetti dell’inventario non si distruggono dopo la Morte Da Congelamento~
@122 = ~Gli oggetti dell’inventario non si distruggono dopo la Morte Da Pietrificazione~

//FEMALE1
@4000 = ~~
@4001 = ~~
@4002 = ~~
@4003 = ~~
@4004 = ~~
@4005 = ~~
@4006 = ~[FEMALE1B] La scelta più ovvia.~ [FEMALE1B]
@4007 = ~[FEMALE1C] Non possiamo proseguire ancora per molto. Sono terribilmente stanca.~ [FEMALE1C]
@4008 = ~[FEMALE1D] Stiamo perdendo tempo. Muoviamoci.~ [FEMALE1D]
@4009 = ~[FEMALE1A] Yarrrrrgh!~ [FEMALE1A]
@4010 = ~[FEMALE18] Rimpiangerai di avermi sfidato!~ [FEMALE18]
@4011 = ~[FEMALE19] Nessuna pietà!~ [FEMALE19]
@4012 = ~~
@4013 = ~~
@4014 = ~~
@4015 = ~~
@4016 = ~~
@4017 = ~~
@4018 = ~[FEMALE1L] ~ [FEMALE1L]
@4019 = ~[FEMALE1M] ~ [FEMALE1M]
@4020 = ~[FEMALE1E] Ho bisogno di cure ora!~ [FEMALE1E]
@4021 = ~[FEMALE1N] ~ [FEMALE1N]
@4022 = ~[FEMALE1O] ~ [FEMALE1O]
@4023 = ~[FEMALE1P] ~ [FEMALE1P]
@4024 = ~[FEMALE1Q] ~ [FEMALE1Q]
@4025 = ~[FEMALE1R] ~ [FEMALE1R]
@4026 = ~[FEMALE1F] Huh?~ [FEMALE1F]
@4027 = ~[FEMALE1G] Cosa?~ [FEMALE1G]
@4028 = ~[FEMALE1H] Continua.~ [FEMALE1H]
@4029 = ~[FEMALE10] Dimmi il piano.~ [FEMALE10]
@4030 = ~[FEMALE1X] Si?~ [FEMALE1X]
@4031 = ~[FEMALE1Y] Cosa vorresti chiedere?~ [FEMALE1Y]
@4032 = ~[FEMALE1I] Va bene allora.~ [FEMALE1I]
@4033 = ~[FEMALE1J] Hmph.~ [FEMALE1J]
@4034 = ~[FEMALE1K] Si.~ [FEMALE1K]
@4035 = ~[FEMALE1S] Molto bene.~ [FEMALE1S]
@4036 = ~[FEMALE1T] Proprio come pensavo.~ [FEMALE1T]
@4037 = ~[FEMALE1U] Sarà facile.~ [FEMALE1U]
@4038 = ~[FEMALE1V] Subito.~ [FEMALE1V]
@4039 = ~~
@4040 = ~~
@4041 = ~~
@4042 = ~~
@4043 = ~~
@4044 = ~~
@4045 = ~~
@4046 = ~~
@4047 = ~~
@4048 = ~~
@4049 = ~~
@4050 = ~~
@4051 = ~~
@4052 = ~~
@4053 = ~[FEMALE1W] ~ [FEMALE1W]
@4054 = ~~
@4055 = ~~
@4056 = ~~
@4057 = ~~
@4058 = ~~
@4059 = ~~
@4060 = ~~
@4061 = ~~
@4062 = ~~
@4063 = ~[FEMALE1_] Vado.~ [FEMALE1_]
@4064 = ~~
@4065 = ~[FEMALE1Z] Gargh ha!~ [FEMALE1Z]
@4066 = ~[FEMALE11] Grarrrgh!~ [FEMALE11]
@4067 = ~[FEMALE12] Il mio attacco non ha effetto!~ [FEMALE12]
@4068 = ~[FEMALE13] Non porterò più niente! L’oggetto é per terra.~ [FEMALE13]
@4069 = ~[FEMALE14] Ho preso qualcosa.~ [FEMALE14]
@4070 = ~[FEMALE15] Nessuno mi vedrà.~ [FEMALE15]
@4071 = ~[FEMALE16] Grargh! Il mio incantesimo!~ [FEMALE16]
@4072 = ~[FEMALE17] La mia trappola è pronta.~ [FEMALE17]
@4099 = ~FEMALE1~

//FEMALE2
@4100 = ~~
@4101 = ~~
@4102 = ~~
@4103 = ~~
@4104 = ~~
@4105 = ~~
@4106 = ~[FEMALE2B] La mia guida sarà un vantaggio per tutti.~ [FEMALE2B]
@4107 = ~[FEMALE2C] Sai... Vorrei veramente riposare un pò.~ [FEMALE2C]
@4108 = ~[FEMALE2D] Così non concludiamo nulla. Facciamo... qualcosa.~ [FEMALE2D]
@4109 = ~[FEMALE2A] Mm, mm mm mm ha ha ha ha!~ [FEMALE2A]
@4110 = ~[FEMALE28] Non faresti del male ad una signora, vero?~ [FEMALE28]
@4111 = ~[FEMALE29] Oh! Dovrebbe essere divertente!~ [FEMALE29]
@4112 = ~~
@4113 = ~~
@4114 = ~~
@4115 = ~~
@4116 = ~~
@4117 = ~~
@4118 = ~[FEMALE2L] ~ [FEMALE2L]
@4119 = ~[FEMALE2M] ~ [FEMALE2M]
@4120 = ~[FEMALE2E] Le mie ferrite meritano un pò d’attenzione.~ [FEMALE2E]
@4121 = ~[FEMALE2N] ~ [FEMALE2N]
@4122 = ~[FEMALE2O] ~ [FEMALE2O]
@4123 = ~[FEMALE2P] ~ [FEMALE2P]
@4124 = ~[FEMALE2Q] ~ [FEMALE2Q]
@4125 = ~[FEMALE2R] ~ [FEMALE2R]
@4126 = ~[FEMALE2F] Hmm?~ [FEMALE2F]
@4127 = ~[FEMALE2G] Sto aspettando.~ [FEMALE2G]
@4128 = ~[FEMALE2H] Si?~ [FEMALE2H]
@4129 = ~[FEMALE20] Chiedi.~ [FEMALE20]
@4130 = ~[FEMALE2X] Cosa ti piacerebbe?~ [FEMALE2X]
@4131 = ~[FEMALE2Y] Dimmi tutto.~ [FEMALE2Y]
@4132 = ~[FEMALE2I] Non ho nulla in contrario.~ [FEMALE2I]
@4133 = ~[FEMALE2J] Molto bene.~ [FEMALE2J]
@4134 = ~[FEMALE2K] Tutto quello che vuoi.~ [FEMALE2K]
@4135 = ~[FEMALE2S] Se dici così.~ [FEMALE2S]
@4136 = ~[FEMALE2T] Certo.~ [FEMALE2T]
@4137 = ~[FEMALE2U] Se é quello che vuoi.~ [FEMALE2U]
@4138 = ~[FEMALE2V] Qualsiasi cosa desideri.~ [FEMALE2V]
@4139 = ~~
@4140 = ~~
@4141 = ~~
@4142 = ~~
@4143 = ~~
@4144 = ~~
@4145 = ~~
@4146 = ~~
@4147 = ~~
@4148 = ~~
@4149 = ~~
@4150 = ~~
@4151 = ~~
@4152 = ~~
@4153 = ~[FEMALE2W] ~ [FEMALE2W]
@4154 = ~~
@4155 = ~~
@4156 = ~~
@4157 = ~~
@4158 = ~~
@4159 = ~~
@4160 = ~~
@4161 = ~~
@4162 = ~~
@4163 = ~[FEMALE2_] E’ tutto?~ [FEMALE2_]
@4164 = ~~
@4165 = ~[FEMALE2Z] Awww, ti ha... fatto male?~ [FEMALE2Z]
@4166 = ~[FEMALE21] Ooh, dannato bastardo.~ [FEMALE21]
@4167 = ~[FEMALE22] Il mio attacco non ha effetto!~ [FEMALE22]
@4168 = ~[FEMALE23] Non posso portare altro. Lo raccoglierai per me, vero?~ [FEMALE23]
@4169 = ~[FEMALE24] Dentro e fuori e nessuno se ne é accorto.~ [FEMALE24]
@4170 = ~[FEMALE25] Mi sono nascosta bene.~ [FEMALE25]
@4171 = ~[FEMALE26] Hmph! Il mio incantesimo ha fallito!~ [FEMALE26]
@4172 = ~[FEMALE27] Attenzione ora, ho piazzato la trappola.~ [FEMALE27]
@4199 = ~FEMALE2~

//FEMALE3
@4200 = ~~
@4201 = ~~
@4202 = ~~
@4203 = ~~
@4204 = ~~
@4205 = ~~
@4206 = ~[FEMALE3B] Ha! Ora che comando io, saremo sicuri di divertirci.~ [FEMALE3B]
@4207 = ~[FEMALE3C] Oh. Mi piacerebbe davvero riposarmi per qualche minuto.~ [FEMALE3C]
@4208 = ~[FEMALE3D] Sono sicura che c’é qualcos’altro che possiamo fare.~ [FEMALE3D]
@4209 = ~[FEMALE3A] Non sei poi così forte!~ [FEMALE3A]
@4210 = ~[FEMALE38] Awww, non avrai paura di una piccolina come me, vero? He he ha ha!~ [FEMALE38]
@4211 = ~[FEMALE39] Te la sei voluta sai?~ [FEMALE39]
@4212 = ~~
@4213 = ~~
@4214 = ~~
@4215 = ~~
@4216 = ~~
@4217 = ~~
@4218 = ~[FEMALE3L] ~ [FEMALE3L]
@4219 = ~[FEMALE3M] ~ [FEMALE3M]
@4220 = ~[FEMALE3E] Ooh! Non vorrei scoraggiare nessuno, ma avrei veramente bisogno di aiuto.~ [FEMALE3E]
@4221 = ~[FEMALE3N] ~ [FEMALE3N]
@4222 = ~[FEMALE3O] ~ [FEMALE3O]
@4223 = ~[FEMALE3P] ~ [FEMALE3P]
@4224 = ~[FEMALE3Q] ~ [FEMALE3Q]
@4225 = ~[FEMALE3R] ~ [FEMALE3R]
@4226 = ~[FEMALE3F] Ehi.~ [FEMALE3F]
@4227 = ~[FEMALE3G] Ti serve qualcosa?~ [FEMALE3G]
@4228 = ~[FEMALE3H] Indicami solo la direzione giusta.~ [FEMALE3H]
@4229 = ~[FEMALE30] Hmm?~ [FEMALE30]
@4230 = ~[FEMALE3X] Pronta.~ [FEMALE3X]
@4231 = ~[FEMALE3Y] Parla.~ [FEMALE3Y]
@4232 = ~[FEMALE3I] Bene.~ [FEMALE3I]
@4233 = ~[FEMALE3J] Di sicuro.~ [FEMALE3J]
@4234 = ~[FEMALE3K] Se lo dici tu.~ [FEMALE3K]
@4235 = ~[FEMALE3S] Ho capito.~ [FEMALE3S]
@4236 = ~[FEMALE3T] Ci vorrà un attimo.~ [FEMALE3T]
@4237 = ~[FEMALE3U] Ci sono.~ [FEMALE3U]
@4238 = ~[FEMALE3V] Fatto.~ [FEMALE3V]
@4239 = ~~
@4240 = ~~
@4241 = ~~
@4242 = ~~
@4243 = ~~
@4244 = ~~
@4245 = ~~
@4246 = ~~
@4247 = ~~
@4248 = ~~
@4249 = ~~
@4250 = ~~
@4251 = ~~
@4252 = ~~
@4253 = ~[FEMALE3W] ~ [FEMALE3W]
@4254 = ~~
@4255 = ~~
@4256 = ~~
@4257 = ~~
@4258 = ~~
@4259 = ~~
@4260 = ~~
@4261 = ~~
@4262 = ~~
@4263 = ~[FEMALE3_] Volo.~ [FEMALE3_]
@4264 = ~~
@4265 = ~[FEMALE3Z] Ooh, un colpo da maestro!~ [FEMALE3Z]
@4266 = ~[FEMALE31] Ugh, riproviamoci!~ [FEMALE31]
@4267 = ~[FEMALE32] E’ inutile. La mia arma non ha effetto!~ [FEMALE32]
@4268 = ~[FEMALE33] Eh no, non posso trasportare nient’altro. E’ per terra.~ [FEMALE33]
@4269 = ~[FEMALE34] Gha ha ha ha!~ [FEMALE34]
@4270 = ~[FEMALE35] Nessuno può vedermi ora.~ [FEMALE35]
@4271 = ~[FEMALE36] Accidenti, ho perso l’incantesimo!~ [FEMALE36]
@4272 = ~[FEMALE37] He he he he he. Questa è una di quelle toste.~ [FEMALE37]
@4299 = ~FEMALE3~

//FEMALE4
@4300 = ~~
@4301 = ~~
@4302 = ~~
@4303 = ~~
@4304 = ~~
@4305 = ~~
@4306 = ~[FEMALE4B] Certo, sono la scelta migliore.~ [FEMALE4B]
@4307 = ~[FEMALE4C] Devo riposare al più presto. Sono debole quando sono stanca.~ [FEMALE4C]
@4308 = ~[FEMALE4D] Ci sono cose di gran lunga migliori che non starsene seduti ad aspettare.~ [FEMALE4D]
@4309 = ~[FEMALE4A] Morirai per mano mia!~ [FEMALE4A]
@4310 = ~[FEMALE48] Che la morte ti prenda!~ [FEMALE48]
@4311 = ~[FEMALE49] Arrenditi o morirai!~ [FEMALE49]
@4312 = ~~
@4313 = ~~
@4314 = ~~
@4315 = ~~
@4316 = ~~
@4317 = ~~
@4318 = ~[FEMALE4L] ~ [FEMALE4L]
@4319 = ~[FEMALE4M] ~ [FEMALE4M]
@4320 = ~[FEMALE4E] Ugh, ho bisogno d’aiuto il più presto possibile.~ [FEMALE4E]
@4321 = ~[FEMALE4N] ~ [FEMALE4N]
@4322 = ~[FEMALE4O] ~ [FEMALE4O]
@4323 = ~[FEMALE4P] ~ [FEMALE4P]
@4324 = ~[FEMALE4Q] ~ [FEMALE4Q]
@4325 = ~[FEMALE4R] ~ [FEMALE4R]
@4326 = ~[FEMALE4F] Si?~ [FEMALE4F]
@4327 = ~[FEMALE4G] Che c’é?~ [FEMALE4G]
@4328 = ~[FEMALE4H] Parla.~ [FEMALE4H]
@4329 = ~[FEMALE40] Attendo i tuoi ordini.~ [FEMALE40]
@4330 = ~[FEMALE4X] Sto ascoltando.~ [FEMALE4X]
@4331 = ~[FEMALE4Y] Dimmi cosa vuoi che faccia.~ [FEMALE4Y]
@4332 = ~[FEMALE4I] Sarà fatto.~ [FEMALE4I]
@4333 = ~[FEMALE4J] Certo.~ [FEMALE4J]
@4334 = ~[FEMALE4K] Senza dubbio.~ [FEMALE4K]
@4335 = ~[FEMALE4S] In fretta e con precisione.~ [FEMALE4S]
@4336 = ~[FEMALE4T] Senza esitazione.~ [FEMALE4T]
@4337 = ~[FEMALE4U] Non ci vorrà molto.~ [FEMALE4U]
@4338 = ~[FEMALE4V] Se deve essere fatto.~ [FEMALE4V]
@4339 = ~~
@4340 = ~~
@4341 = ~~
@4342 = ~~
@4343 = ~~
@4344 = ~~
@4345 = ~~
@4346 = ~~
@4347 = ~~
@4348 = ~~
@4349 = ~~
@4350 = ~~
@4351 = ~~
@4352 = ~~
@4353 = ~[FEMALE4W] ~ [FEMALE4W]
@4354 = ~~
@4355 = ~~
@4356 = ~~
@4357 = ~~
@4358 = ~~
@4359 = ~~
@4360 = ~~
@4361 = ~~
@4362 = ~~
@4363 = ~[FEMALE4_] D’accordo.~ [FEMALE4_]
@4364 = ~~
@4365 = ~[FEMALE4Z] Si!~ [FEMALE4Z]
@4366 = ~[FEMALE41] Drrgh, la prossima volta!~ [FEMALE41]
@4367 = ~[FEMALE42] La mia arma é inutile.~ [FEMALE42]
@4368 = ~[FEMALE43] Non posso portare altro! L’oggetto é per terra.~ [FEMALE43]
@4369 = ~[FEMALE44] Non hanno notato la mia sottrazione.~ [FEMALE44]
@4370 = ~[FEMALE45] Sono nascosta. Possiamo procedere.~ [FEMALE45]
@4371 = ~[FEMALE46] L’incantesimo é stato interrotto!~ [FEMALE46]
@4372 = ~[FEMALE47] Attenzione, questa trappola é pronta a scattare.~ [FEMALE47]
@4399 = ~FEMALE4~

//MALE001
@4400 = ~~
@4401 = ~~
@4402 = ~~
@4403 = ~~
@4404 = ~~
@4405 = ~~
@4406 = ~[MALE001B] Nessuno é più degno.~ [MALE001B]
@4407 = ~[MALE001C] Ho bisogno di riposare se devo combattere.~ [MALE001C]
@4408 = ~[MALE001D] Non dovremmo sprecare il tempo in questo modo.~ [MALE001D]
@4409 = ~[MALE001A] Haaarrrrrrrrrrrgh!~ [MALE001A]
@4410 = ~[MALE0018] Combatti con coraggio, perché ora morirai!~ [MALE0018]
@4411 = ~[MALE0019] La mia é la lunga mano della morte!~ [MALE0019]
@4412 = ~~
@4413 = ~~
@4414 = ~~
@4415 = ~~
@4416 = ~~
@4417 = ~~
@4418 = ~[MALE001L] ~ [MALE001L]
@4419 = ~[MALE001M] ~ [MALE001M]
@4420 = ~[MALE001E] Le mie ferite devono essere curate.~ [MALE001E]
@4421 = ~[MALE001N] ~ [MALE001N]
@4422 = ~[MALE001O] ~ [MALE001O]
@4423 = ~[MALE001P] ~ [MALE001P]
@4424 = ~[MALE001Q] ~ [MALE001Q]
@4425 = ~[MALE001R] ~ [MALE001R]
@4426 = ~[MALE001F] Si?~ [MALE001F]
@4427 = ~[MALE001G] Cosa?~ [MALE001G]
@4428 = ~[MALE001H] Huh?~ [MALE001H]
@4429 = ~[MALE0010] Uh-huh?~ [MALE0010]
@4430 = ~[MALE001X] Cosa vuoi?~ [MALE001X]
@4431 = ~[MALE001Y] Sputa fuori quello che hai da dire.~ [MALE001Y]
@4432 = ~[MALE001I] Se vuoi.~ [MALE001I]
@4433 = ~[MALE001J] Uuuuuuh.~ [MALE001J]
@4434 = ~[MALE001K] Si, si.~ [MALE001K]
@4435 = ~[MALE001S] Hmph.~ [MALE001S]
@4436 = ~[MALE001T] Fatto.~ [MALE001T]
@4437 = ~[MALE001U] Come pensavo.~ [MALE001U]
@4438 = ~[MALE001V] Facile.~ [MALE001V]
@4439 = ~~
@4440 = ~~
@4441 = ~~
@4442 = ~~
@4443 = ~~
@4444 = ~~
@4445 = ~~
@4446 = ~~
@4447 = ~~
@4448 = ~~
@4449 = ~~
@4450 = ~~
@4451 = ~~
@4452 = ~~
@4453 = ~[MALE001W] ~ [MALE001W]
@4454 = ~~
@4455 = ~~
@4456 = ~~
@4457 = ~~
@4458 = ~~
@4459 = ~~
@4460 = ~~
@4461 = ~~
@4462 = ~~
@4463 = ~[MALE001_] Yea-uh.~ [MALE001_]
@4464 = ~~
@4465 = ~[MALE001Z] Dearrgh!~ [MALE001Z]
@4466 = ~[MALE0011] Mancato!~ [MALE0011]
@4467 = ~[MALE0012] Arrrgh, la mia arma non fa niente!~ [MALE0012]
@4468 = ~[MALE0013] Non posso portare altro! Il tuo oggetto é per terra.~ [MALE0013]
@4469 = ~[MALE0014] Ho preso qualcosa.~ [MALE0014]
@4470 = ~[MALE0015] Mi sono nascosto.~ [MALE0015]
@4471 = ~[MALE0016] Ugh, ho perso l’incantesimo!~ [MALE0016]
@4472 = ~[MALE0017] Ho sistemato bene la trappola.~ [MALE0017]
@4499 = ~MALE001~

//MALE002
@4500 = ~~
@4501 = ~~
@4502 = ~~
@4503 = ~~
@4504 = ~~
@4505 = ~~
@4506 = ~[MALE002B] Farò il mio dovere, che io sia al comando oppure no.~ [MALE002B]
@4507 = ~[MALE002C] Così stanco non sono d’aiuto a nessuno.~ [MALE002C]
@4508 = ~[MALE002D] Ho del lavoro da fare. E’ inutile perdere tempo.~ [MALE002D]
@4509 = ~[MALE002A] Facciamolo alla svelte e dolorosamente!~ [MALE002A]
@4510 = ~[MALE0028] E’ arrivata la tua ora, amico!~ [MALE0028]
@4511 = ~[MALE0029] Grida! Chiedi pietà!~ [MALE0029]
@4512 = ~~
@4513 = ~~
@4514 = ~~
@4515 = ~~
@4516 = ~~
@4517 = ~~
@4518 = ~[MALE002L] ~ [MALE002L]
@4519 = ~[MALE002M] ~ [MALE002M]
@4520 = ~[MALE002E] Se qualcuno non viene a curarmi in fretta, questo sarà un viaggio decisamente breve.~ [MALE002E]
@4521 = ~[MALE002N] ~ [MALE002N]
@4522 = ~[MALE002O] ~ [MALE002O]
@4523 = ~[MALE002P] ~ [MALE002P]
@4524 = ~[MALE002Q] ~ [MALE002Q]
@4525 = ~[MALE002R] ~ [MALE002R]
@4526 = ~[MALE002F] Si?~ [MALE002F]
@4527 = ~[MALE002G] Dimmi dove?~ [MALE002G]
@4528 = ~[MALE002H] Sto aspettando.~ [MALE002H]
@4529 = ~[MALE0020] Hmm?~ [MALE0020]
@4530 = ~[MALE002X] Non vedo l’ora.~ [MALE002X]
@4531 = ~[MALE002Y] Che c’é?~ [MALE002Y]
@4532 = ~[MALE002I] Spero ne valga la pena.~ [MALE002I]
@4533 = ~[MALE002J] Vado a vedere.~ [MALE002J]
@4534 = ~[MALE002K] Fatto.~ [MALE002K]
@4535 = ~[MALE002S] Ci sono.~ [MALE002S]
@4536 = ~[MALE002T] Deve essere fatto.~ [MALE002T]
@4537 = ~[MALE002U] E’ meglio che lo faccia io.~ [MALE002U]
@4538 = ~[MALE002V] Nessun problema.~ [MALE002V]
@4539 = ~~
@4540 = ~~
@4541 = ~~
@4542 = ~~
@4543 = ~~
@4544 = ~~
@4545 = ~~
@4546 = ~~
@4547 = ~~
@4548 = ~~
@4549 = ~~
@4550 = ~~
@4551 = ~~
@4552 = ~~
@4553 = ~[MALE002W] ~ [MALE002W]
@4554 = ~~
@4555 = ~~
@4556 = ~~
@4557 = ~~
@4558 = ~~
@4559 = ~~
@4560 = ~~
@4561 = ~~
@4562 = ~~
@4563 = ~[MALE002_] Subito fatto.~ [MALE002_]
@4564 = ~~
@4565 = ~[MALE002Z] Si, heh!~ [MALE002Z]
@4566 = ~[MALE0021] Gah, ma stai fermo!~ [MALE0021]
@4567 = ~[MALE0022] Ugh, nessun effetto!~ [MALE0022]
@4568 = ~[MALE0023] Sto trasportando troppa roba. Lascio per terra il tuo oggetto.~ [MALE0023]
@4569 = ~[MALE0024] Non ne sentiranno certo la mancanza.~ [MALE0024]
@4570 = ~[MALE0025] Non mi vedranno nemmeno arrivare.~ [MALE0025]
@4571 = ~[MALE0026] Ugh! Un incantesimo sprecato.~ [MALE0026]
@4572 = ~[MALE0027] La trappola é sistemata e pronta a scattare.~ [MALE0027]
@4599 = ~MALE002~

//MALE003
@4600 = ~~
@4601 = ~~
@4602 = ~~
@4603 = ~~
@4604 = ~~
@4605 = ~~
@4606 = ~[MALE003B] Cercherò di essere un esempio da seguire.~ [MALE003B]
@4607 = ~[MALE003C] Temo che il ritmo che abbiamo imposto sia troppo per me. Devo riposarmi.~ [MALE003C]
@4608 = ~[MALE003D] Ci deve essere qualcosa di più avventuroso che potremmo fare.~ [MALE003D]
@4609 = ~[MALE003A] Alla battaglia, senza rimpianti!~ [MALE003A]
@4610 = ~[MALE0038] Non sei un avversario per le mie capacità!~ [MALE0038]
@4611 = ~[MALE0039] Vinca il migliore!~ [MALE0039]
@4612 = ~~
@4613 = ~~
@4614 = ~~
@4615 = ~~
@4616 = ~~
@4617 = ~~
@4618 = ~[MALE003L] ~ [MALE003L]
@4619 = ~[MALE003M] ~ [MALE003M]
@4620 = ~[MALE003E] Non vorrei disturbare ma avrei bisogno di aiuto.~ [MALE003E]
@4621 = ~[MALE003N] ~ [MALE003N]
@4622 = ~[MALE003O] ~ [MALE003O]
@4623 = ~[MALE003P] ~ [MALE003P]
@4624 = ~[MALE003Q] ~ [MALE003Q]
@4625 = ~[MALE003R] ~ [MALE003R]
@4626 = ~[MALE003F] Si?~ [MALE003F]
@4627 = ~[MALE003G] Mmm-hmm?~ [MALE003G]
@4628 = ~[MALE003H] Serve qualcosa?~ [MALE003H]
@4629 = ~[MALE0030] Pronto.~ [MALE0030]
@4630 = ~[MALE003X] Tutto quello che posso per aiutare.~ [MALE003X]
@4631 = ~[MALE003Y] Dì solo quello che vuoi.~ [MALE003Y]
@4632 = ~[MALE003I] Certo!~ [MALE003I]
@4633 = ~[MALE003J] Non mi sognerei mai di rifiutare.~ [MALE003J]
@4634 = ~[MALE003K] Oh si!~ [MALE003K]
@4635 = ~[MALE003S] Quel che pensavo anch’io.~ [MALE003S]
@4636 = ~[MALE003T] Avanti allora.~ [MALE003T]
@4637 = ~[MALE003U] Come fatto.~ [MALE003U]
@4638 = ~[MALE003V] Come vuoi.~ [MALE003V]
@4639 = ~~
@4640 = ~~
@4641 = ~~
@4642 = ~~
@4643 = ~~
@4644 = ~~
@4645 = ~~
@4646 = ~~
@4647 = ~~
@4648 = ~~
@4649 = ~~
@4650 = ~~
@4651 = ~~
@4652 = ~~
@4653 = ~[MALE003W] ~ [MALE003W]
@4654 = ~~
@4655 = ~~
@4656 = ~~
@4657 = ~~
@4658 = ~~
@4659 = ~~
@4660 = ~~
@4661 = ~~
@4662 = ~~
@4663 = ~[MALE003_] Sarà un piacere.~ [MALE003_]
@4664 = ~~
@4665 = ~[MALE003Z] Ha ha!~ [MALE003Z]
@4666 = ~[MALE0031] Hmph, pessimo!~ [MALE0031]
@4667 = ~[MALE0032] Quest’arma non ha effetto.~ [MALE0032]
@4668 = ~[MALE0033] No, non riesco a portare altro. Il tuo oggetto é per terra.~ [MALE0033]
@4669 = ~[MALE0034] Quello che era loro adesso é mio.~ [MALE0034]
@4670 = ~[MALE0035] Colpirò nell’omnbra.~ [MALE0035]
@4671 = ~[MALE0036] Il mio incantesimo é stato interrotto!~ [MALE0036]
@4672 = ~[MALE0037] Ah ha, la trappola é piazzata e il gioco é cominciato!~ [MALE0037]
@4699 = ~MALE003~

//MALE004
@4700 = ~~
@4701 = ~~
@4702 = ~~
@4703 = ~~
@4704 = ~~
@4705 = ~~
@4706 = ~[MALE004B] Mi sforzerò di essere una guida responsabile.~ [MALE004B]
@4707 = ~[MALE004C] Ho bisogno di riposare affinchè la nostra missione abbia successo.~ [MALE004C]
@4708 = ~[MALE004D] Dovrei impiegare meglio il mio tempo.~ [MALE004D]
@4709 = ~[MALE004A] Alla battaglia e alla vittoria!~ [MALE004A]
@4710 = ~[MALE0048] Non mi arrenderò!~ [MALE0048]
@4711 = ~[MALE0049] Sul mio onore, non vedrai l’alba di domani!~ [MALE0049]
@4712 = ~~
@4713 = ~~
@4714 = ~~
@4715 = ~~
@4716 = ~~
@4717 = ~~
@4718 = ~[MALE004L] ~ [MALE004L]
@4719 = ~[MALE004M] ~ [MALE004M]
@4720 = ~[MALE004E] Mi... serve qualcuno che curi le mie... ferite.~ [MALE004E]
@4721 = ~[MALE004N] ~ [MALE004N]
@4722 = ~[MALE004O] ~ [MALE004O]
@4723 = ~[MALE004P] ~ [MALE004P]
@4724 = ~[MALE004Q] ~ [MALE004Q]
@4725 = ~[MALE004R] ~ [MALE004R]
@4726 = ~[MALE004F] Si?~ [MALE004F]
@4727 = ~[MALE004G] Qual’é il mio compito?~ [MALE004G]
@4728 = ~[MALE004H] Sul mio onore.~ [MALE004H]
@4729 = ~[MALE0040] Cosa desideri?~ [MALE0040]
@4730 = ~[MALE004X] Mmm?~ [MALE004X]
@4731 = ~[MALE004Y] Attendo le tue parole.~ [MALE004Y]
@4732 = ~[MALE004I] Sarà fatto.~ [MALE004I]
@4733 = ~[MALE004J] Consideralo fatto.~ [MALE004J]
@4734 = ~[MALE004K] Farò del mio meglio.~ [MALE004K]
@4735 = ~[MALE004S] Si.~ [MALE004S]
@4736 = ~[MALE004T] Molto bene.~ [MALE004T]
@4737 = ~[MALE004U] Fatto.~ [MALE004U]
@4738 = ~[MALE004V] Come desideri.~ [MALE004V]
@4739 = ~~
@4740 = ~~
@4741 = ~~
@4742 = ~~
@4743 = ~~
@4744 = ~~
@4745 = ~~
@4746 = ~~
@4747 = ~~
@4748 = ~~
@4749 = ~~
@4750 = ~~
@4751 = ~~
@4752 = ~~
@4753 = ~[MALE004W] ~ [MALE004W]
@4754 = ~~
@4755 = ~~
@4756 = ~~
@4757 = ~~
@4758 = ~~
@4759 = ~~
@4760 = ~~
@4761 = ~~
@4762 = ~~
@4763 = ~[MALE004_] Immediatamente.~ [MALE004_]
@4764 = ~~
@4765 = ~[MALE004Z] Un colpo ben assestato!~ [MALE004Z]
@4766 = ~[MALE0041] Un errore pericoloso!~ [MALE0041]
@4767 = ~[MALE0042] La mia arma non ha effetto!~ [MALE0042]
@4768 = ~[MALE0043] Sono stato costretto a lasciare il tuo oggetto per terra. Non posso trasportare altro.~ [MALE0043]
@4769 = ~[MALE0044] Ho sottratto loro qualcosa e l’ho messo al sicuro.~ [MALE0044]
@4770 = ~[MALE0045] Nessuno può vedermi.~ [MALE0045]
@4771 = ~[MALE0046] Il mio incantesimo é stato interrotto!~ [MALE0046]
@4772 = ~[MALE0047] Trappola piazzata.~ [MALE0047]
@4799 = ~MALE004~

//MALE005
@4800 = ~~
@4801 = ~~
@4802 = ~~
@4803 = ~~
@4804 = ~~
@4805 = ~~
@4806 = ~[MALE005B] Mi sforzerò di essere una guida responsabile.~ [MALE005B]
@4807 = ~[MALE005C] Ho bisogno di riposare affinchè la nostra missione abbia successo.~ [MALE005C]
@4808 = ~[MALE005D] Dovrei impiegare meglio il mio tempo.~ [MALE005D]
@4809 = ~[MALE005A] Alla battaglia e alla vittoria!~ [MALE005A]
@4810 = ~[MALE0058] Non mi arrenderò!~ [MALE0058]
@4811 = ~[MALE0059] Sul mio onore, non vedrai l’alba di domani!~ [MALE0059]
@4812 = ~~
@4813 = ~~
@4814 = ~~
@4815 = ~~
@4816 = ~~
@4817 = ~~
@4818 = ~[MALE005L] ~ [MALE005L]
@4819 = ~[MALE005M] ~ [MALE005M]
@4820 = ~[MALE005E] Mi serve qualcuno che curi le mie ferite.~ [MALE005E]
@4821 = ~[MALE005N] ~ [MALE005N]
@4822 = ~[MALE005O] ~ [MALE005O]
@4823 = ~[MALE005P] ~ [MALE005P]
@4824 = ~[MALE005Q] ~ [MALE005Q]
@4825 = ~[MALE005R] ~ [MALE005R]
@4826 = ~[MALE005F] Si?~ [MALE005F]
@4827 = ~[MALE005G] Qual’é il mio compito?~ [MALE005G]
@4828 = ~[MALE005H] Sul mio onore.~ [MALE005H]
@4829 = ~[MALE0050] Cosa dedsideri?~ [MALE0050]
@4830 = ~[MALE005X] Hmm?~ [MALE005X]
@4831 = ~[MALE005Y] Attendo le tue parole.~ [MALE005Y]
@4832 = ~[MALE005I] Sarà fatto.~ [MALE005I]
@4833 = ~[MALE005J] Consideralo fatto.~ [MALE005J]
@4834 = ~[MALE005K] Farò del mio meglio.~ [MALE005K]
@4835 = ~[MALE005S] Si.~ [MALE005S]
@4836 = ~[MALE005T] Molto bene.~ [MALE005T]
@4837 = ~[MALE005U] Fatto.~ [MALE005U]
@4838 = ~[MALE005V] Come desideri.~ [MALE005V]
@4839 = ~~
@4840 = ~~
@4841 = ~~
@4842 = ~~
@4843 = ~~
@4844 = ~~
@4845 = ~~
@4846 = ~~
@4847 = ~~
@4848 = ~~
@4849 = ~~
@4850 = ~~
@4851 = ~~
@4852 = ~~
@4853 = ~[MALE005W] ~ [MALE005W]
@4854 = ~~
@4855 = ~~
@4856 = ~~
@4857 = ~~
@4858 = ~~
@4859 = ~~
@4860 = ~~
@4861 = ~~
@4862 = ~~
@4863 = ~[MALE005_] Immediatamente.~ [MALE005_]
@4864 = ~~
@4865 = ~[MALE005Z] Un colpo ben assestato!~ [MALE005Z]
@4866 = ~[MALE0051] Un errore pericoloso!~ [MALE0051]
@4867 = ~[MALE0052] La mia arma non ha effetto!~ [MALE0052]
@4868 = ~[MALE0053] Sono stato costretto a lasciare il tuo oggetto per terra. Non posso trasportare altro.~ [MALE0053]
@4869 = ~[MALE0054] Ho sottratto loro qualcosa e l’ho messo al sicuro.~ [MALE0054]
@4870 = ~[MALE0055] Nessuno può vedermi.~ [MALE0055]
@4871 = ~[MALE0056] Il mio incantesimo é stato interrotto!~ [MALE0056]
@4872 = ~[MALE0057] Trappola piazzata.~ [MALE0057]
@4899 = ~MALE005~
