/////////////////////////////////////////////////////
// WeiDU prompts by Prowler
/////////////////////////////////////////////////////

@-1000 = "Мод %TP2_FILE_NAME% содержит"
@-1001 = "отдельных компонентов.
Для экономии времени, можно решить, что делать со всеми компонентами сразу, или же по каждому из них в отдельности."
@-1002 = "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?
[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1003 = "Что делать с теми компонентами, которые УЖЕ установлены?
[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1004 = "ПОЖАЛУЙСТА, отошлите содержимое файла"
@-1005 = "на"
@-1006 = "Установить компонент ["
@-1007 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти? "
@-1008 = "]?
[I]-Установить, [N]-Не устанавливать, [Q]-Выйти? "
@-1009 = "Введите часть названия модуля: "
@-1010 = "Переустановка ["
@-1011 = "] компонент "
@-1012 = "Переустановка, используя язык"
@-1013 = "Сперва нужно удалить ["
@-1014 = "] устаревшей версии ..."
@-1015 = "УСПЕШНО УДАЛЕНА УСТАРЕВШАЯ ВЕРСИЯ"
@-1016 = "Установка"
@-1017 = "ОШИБКА установки ["
@-1018 = "], откат к предыдущему состоянию"
@-1019 = "УСТАНОВКА УСПЕШНО ЗАВЕРШЕНА "
@-1020 = "Пропуск"
@-1021 = "Удаление ["
@-1022 = "] (компонент #"
@-1023 = ")"
@-1024 = "УСПЕШНО УДАЛЕН ["
@-1025 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти или выберите ниже:"
@-1026 = "]?
[N]-Нет, [Q]-Выйти или выберите ниже:"
@-1027 = " (уже установлен)"
@-1028 = "Отобразить компоненты из ["
@-1029 = "]?
[Y]-Да, [N]-Нет? "
@-1030 = "]?
выберите:"
@-1031 = "]?
[R]-Переустановить, [N]-Без изменений, [Q]-Выйти или выберите ниже:"
@-1032 = "НЕ УСТАНОВЛЕНО ИЗ-ЗА ОШИБОК"
@-1033 = "УСТАНОВЛЕНО С ПРЕДУПРЕЖДЕНИЯМИ "
@-1034 = "Показать readme-файл? [Y]-Да, [N]-Нет"
@-1035 = "Использовать язык"
@-1036 = "Пропуск ГРУППЫ ["
@-1037 = "] , потому что она не удовлетворяет требованиям."
@-1038 = "[A]-Спросить по каждому компоненту, [S]-Пропустить все, выбрать предустановленный набор:"
@-1039 = "[A]-Спросить по каждому компоненту, [R]-Переустановить текущую конфигурацию, [U]-Удалить все, [S]-Пропустить все, выбрать предустановленный набор:"


@0 = ~TobEx  - Ядро~
@1 = ~Для установки этих компонентов вам необходимо установить Ядро TobEx.~

@100 = ~Дополнения~
@101 = ~Добавить проверку концентрации в зависимости от урона [WIP]~
@102 = ~Пробуждение при получении повреждений~
@103 = ~Ослепление как в описании заклинания~
@104 = ~Убрать серый цвет Каменной Кожи [C]~
@105 = ~Не прерывать заклинания при получении нулевого урона~
@106 = ~Добавить влияние уровня заклинателя на Зеркальный Образ [C]~
@107 = ~Разрешить всем расам использовать двойной класс~
@108 = ~Разрешить снимать/надевать экипировку во время боя~
@109 = ~Отключить завышенный опыт~
@110 = ~Отключить принудительную паузу при включении инвентаря~
@111 = ~Убрать молчание при очаровании~
@112 = ~Ограничение оружейного навыка для первого уровня~
@113 = ~Сохранить скрытность при успешной карманной краже [C]~
@114 = ~Ускоренное время появления врагов во время отдыха~
@115 = ~Добавить субтитры приветствия~
@116 = ~Включить дополнительные звуки атаки~
@117 = ~Четыре оружейных слота для всех классов~
@118 = ~Добавить субтитры к стандартным звуковым наборам~
@119 = ~Убрать все расово-классовые ограничения~
@120 = ~Инвентарь не разрушается после заклинания Распыления~
@121 = ~Инвентарь не разрушается после смерти от замораживания~
@122 = ~Инвентарь не разрушается после смерти от превращения в камень~