/////////////////////////////////////////////////////
// WeiDU prompts by Prowler
/////////////////////////////////////////////////////

@-1000 = "Њ®¤ %TP2_FILE_NAME% б®¤Ґа¦Ёв"
@-1001 = "®в¤Ґ«м­ле Є®¬Ї®­Ґ­в®ў.
„«п нЄ®­®¬ЁЁ ўаҐ¬Ґ­Ё, ¬®¦­® аҐиЁвм, зв® ¤Ґ« вм б® ўбҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё ба §г, Ё«Ё ¦Ґ Ї® Є ¦¤®¬г Ё§ ­Ёе ў ®в¤Ґ«м­®бвЁ."
@-1002 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ …™… Ќ… гбв ­®ў«Ґ­л?
[I]-“бв ­®ўЁвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1003 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ “†… гбв ­®ў«Ґ­л?
[R]-ЏҐаҐгбв ­®ўЁвм, [U]-“¤ «Ёвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1004 = "ЏЋ†Ђ‹“‰‘’Ђ, ®в®и«ЁвҐ б®¤Ґа¦Ё¬®Ґ д ©« "
@-1005 = "­ "
@-1006 = "“бв ­®ўЁвм Є®¬Ї®­Ґ­в ["
@-1007 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ? "
@-1008 = "]?
[I]-“бв ­®ўЁвм, [N]-ЌҐ гбв ­ ў«Ёў вм, [Q]-‚л©вЁ? "
@-1009 = "‚ўҐ¤ЁвҐ з бвм ­ §ў ­Ёп ¬®¤г«п: "
@-1010 = "ЏҐаҐгбв ­®ўЄ  ["
@-1011 = "] Є®¬Ї®­Ґ­в "
@-1012 = "ЏҐаҐгбв ­®ўЄ , ЁбЇ®«м§гп п§лЄ"
@-1013 = "‘ЇҐаў  ­г¦­® г¤ «Ёвм ["
@-1014 = "] гбв аҐўиҐ© ўҐабЁЁ ..."
@-1015 = "“‘Џ…ЌЋ “„Ђ‹…ЌЂ “‘’Ђђ…‚Ђџ ‚…ђ‘€џ"
@-1016 = "“бв ­®ўЄ "
@-1017 = "Ћ€ЃЉЂ гбв ­®ўЄЁ ["
@-1018 = "], ®вЄ в Є ЇаҐ¤л¤гйҐ¬г б®бв®п­Ёо"
@-1019 = "“‘’ЂЌЋ‚ЉЂ “‘Џ…ЌЋ ‡Ђ‚…ђ…ЌЂ "
@-1020 = "Џа®ЇгбЄ"
@-1021 = "“¤ «Ґ­ЁҐ ["
@-1022 = "] (Є®¬Ї®­Ґ­в #"
@-1023 = ")"
@-1024 = "“‘Џ…ЌЋ “„Ђ‹…Ќ ["
@-1025 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1026 = "]?
[N]-ЌҐв, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1027 = " (г¦Ґ гбв ­®ў«Ґ­)"
@-1028 = "Ћв®Ўа §Ёвм Є®¬Ї®­Ґ­вл Ё§ ["
@-1029 = "]?
[Y]-„ , [N]-ЌҐв? "
@-1030 = "]?
ўлЎҐаЁвҐ:"
@-1031 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1032 = "Ќ… “‘’ЂЌЋ‚‹…ЌЋ €‡-‡Ђ Ћ€ЃЋЉ"
@-1033 = "“‘’ЂЌЋ‚‹…ЌЋ ‘ Џђ…„“Џђ…†„…Ќ€џЊ€ "
@-1034 = "Џ®Є § вм readme-д ©«? [Y]-„ , [N]-ЌҐв"
@-1035 = "€бЇ®«м§®ў вм п§лЄ"
@-1036 = "Џа®ЇгбЄ ѓђ“ЏЏ› ["
@-1037 = "] , Ї®в®¬г зв® ®­  ­Ґ г¤®ў«Ґвў®апҐв ваҐЎ®ў ­Ёп¬."
@-1038 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"
@-1039 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [R]-ЏҐаҐгбв ­®ўЁвм вҐЄгйго Є®­дЁЈга жЁо, [U]-“¤ «Ёвм ўбҐ, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"


@0 = ~TobEx  - џ¤а®~
@1 = ~„«п гбв ­®ўЄЁ нвЁе Є®¬Ї®­Ґ­в®ў ў ¬ ­Ґ®Ўе®¤Ё¬® гбв ­®ўЁвм џ¤а® TobEx.~

@100 = ~„®Ї®«­Ґ­Ёп~
@101 = ~„®Ў ўЁвм Їа®ўҐаЄг Є®­жҐ­ва жЁЁ ў § ўЁбЁ¬®бвЁ ®в га®­  [WIP]~
@102 = ~Џа®Ўг¦¤Ґ­ЁҐ ЇаЁ Ї®«гзҐ­ЁЁ Ї®ўаҐ¦¤Ґ­Ё©~
@103 = ~Ћб«ҐЇ«Ґ­ЁҐ Є Є ў ®ЇЁб ­ЁЁ § Є«Ё­ ­Ёп~
@104 = ~“Ўа вм бҐал© жўҐв Љ ¬Ґ­­®© Љ®¦Ё [C]~
@105 = ~ЌҐ ЇаҐалў вм § Є«Ё­ ­Ёп ЇаЁ Ї®«гзҐ­ЁЁ ­г«Ґў®Ј® га®­ ~
@106 = ~„®Ў ўЁвм ў«Ёп­ЁҐ га®ў­п § Є«Ё­ вҐ«п ­  ‡ҐаЄ «м­л© ЋЎа § [C]~
@107 = ~ђ §аҐиЁвм ўбҐ¬ а б ¬ ЁбЇ®«м§®ў вм ¤ў®©­®© Є« бб~
@108 = ~ђ §аҐиЁвм б­Ё¬ вм/­ ¤Ґў вм нЄЁЇЁа®ўЄг ў® ўаҐ¬п Ў®п~
@109 = ~ЋвЄ«озЁвм § ўлиҐ­­л© ®Їлв~
@110 = ~ЋвЄ«озЁвм ЇаЁ­г¤ЁвҐ«м­го Ї г§г ЇаЁ ўЄ«озҐ­ЁЁ Ё­ўҐ­в ап~
@111 = ~“Ўа вм ¬®«з ­ЁҐ ЇаЁ ®з а®ў ­ЁЁ~
@112 = ~ЋЈа ­ЁзҐ­ЁҐ ®аг¦Ґ©­®Ј® ­ ўлЄ  ¤«п ЇҐаў®Ј® га®ў­п~
@113 = ~‘®еа ­Ёвм бЄалв­®бвм ЇаЁ гбЇҐи­®© Є а¬ ­­®© Єа ¦Ґ [C]~
@114 = ~“бЄ®аҐ­­®Ґ ўаҐ¬п Ї®пў«Ґ­Ёп ўа Ј®ў ў® ўаҐ¬п ®в¤ле ~
@115 = ~„®Ў ўЁвм бгЎвЁвал ЇаЁўҐвбвўЁп~
@116 = ~‚Є«озЁвм ¤®Ї®«­ЁвҐ«м­лҐ §ўгЄЁ  в ЄЁ~
@117 = ~—ҐвлаҐ ®аг¦Ґ©­ле б«®в  ¤«п ўбҐе Є« бб®ў~
@118 = ~„®Ў ўЁвм бгЎвЁвал Є бв ­¤ ав­л¬ §ўгЄ®ўл¬ ­ Ў®а ¬~
@119 = ~“Ўа вм ўбҐ а б®ў®-Є« бб®ўлҐ ®Ја ­ЁзҐ­Ёп~
@120 = ~€­ўҐ­в ам ­Ґ а §аги Ґвбп Ї®б«Ґ § Є«Ё­ ­Ёп ђ бЇл«Ґ­Ёп~
@121 = ~€­ўҐ­в ам ­Ґ а §аги Ґвбп Ї®б«Ґ б¬ҐавЁ ®в § ¬®а ¦Ёў ­Ёп~
@122 = ~€­ўҐ­в ам ­Ґ а §аги Ґвбп Ї®б«Ґ б¬ҐавЁ ®в ЇаҐўа йҐ­Ёп ў Є ¬Ґ­м~

//FEMALE1
@4000 = ~~
@4001 = ~~
@4002 = ~~
@4003 = ~~
@4004 = ~~
@4005 = ~~
@4006 = ~[FEMALE1B] Выбор очевиден.~ [FEMALE1B]
@4007 = ~[FEMALE1C] Этот бесконечный путь не может продолжаться. Я начинаю уставать.~ [FEMALE1C]
@4008 = ~[FEMALE1D] Мы напрасно тратим время. Давайте продолжим путь.~ [FEMALE1D]
@4009 = ~[FEMALE1A] Аррррргх!~ [FEMALE1A]
@4010 = ~[FEMALE18] Ты пожалеешь, когда окажешься предо мною!~ [FEMALE18]
@4011 = ~[FEMALE19] Не уйдешь!~ [FEMALE19]
@4012 = ~~
@4013 = ~~
@4014 = ~~
@4015 = ~~
@4016 = ~~
@4017 = ~~
@4018 = ~[FEMALE1L] ~ [FEMALE1L]
@4019 = ~[FEMALE1M] ~ [FEMALE1M]
@4020 = ~[FEMALE1E] Мне нужно лечение!~ [FEMALE1E]
@4021 = ~[FEMALE1N] ~ [FEMALE1N]
@4022 = ~[FEMALE1O] ~ [FEMALE1O]
@4023 = ~[FEMALE1P] ~ [FEMALE1P]
@4024 = ~[FEMALE1Q] ~ [FEMALE1Q]
@4025 = ~[FEMALE1R] ~ [FEMALE1R]
@4026 = ~[FEMALE1F] А?~ [FEMALE1F]
@4027 = ~[FEMALE1G] Что?~ [FEMALE1G]
@4028 = ~[FEMALE1H] Продолжай.~ [FEMALE1H]
@4029 = ~[FEMALE10] Говори что делать.~ [FEMALE10]
@4030 = ~[FEMALE1X] Да?~ [FEMALE1X]
@4031 = ~[FEMALE1Y] Что ты хочешь спросить?~ [FEMALE1Y]
@4032 = ~[FEMALE1I] Хорошо.~ [FEMALE1I]
@4033 = ~[FEMALE1J] Хмф.~ [FEMALE1J]
@4034 = ~[FEMALE1K] Да.~ [FEMALE1K]
@4035 = ~[FEMALE1S] Отлично.~ [FEMALE1S]
@4036 = ~[FEMALE1T] Я так и знала.~ [FEMALE1T]
@4037 = ~[FEMALE1U] Это не сложно.~ [FEMALE1U]
@4038 = ~[FEMALE1V] Никогда.~ [FEMALE1V]
@4039 = ~~
@4040 = ~~
@4041 = ~~
@4042 = ~~
@4043 = ~~
@4044 = ~~
@4045 = ~~
@4046 = ~~
@4047 = ~~
@4048 = ~~
@4049 = ~~
@4050 = ~~
@4051 = ~~
@4052 = ~~
@4053 = ~[FEMALE1W] ~ [FEMALE1W]
@4054 = ~~
@4055 = ~~
@4056 = ~~
@4057 = ~~
@4058 = ~~
@4059 = ~~
@4060 = ~~
@4061 = ~~
@4062 = ~~
@4063 = ~[FEMALE1_] Пойдем.~ [FEMALE1_]
@4064 = ~~
@4065 = ~[FEMALE1Z] Гаргх ха!~ [FEMALE1Z]
@4066 = ~[FEMALE11] Граррргх!~ [FEMALE11]
@4067 = ~[FEMALE12] Мои атаки не эффективны!~ [FEMALE12]
@4068 = ~[FEMALE13] Я не могу больше удержать! Что-то выпало.~ [FEMALE13]
@4069 = ~[FEMALE14] А у меня кое-что есть.~ [FEMALE14]
@4070 = ~[FEMALE15] Никто меня не увидит.~ [FEMALE15]
@4071 = ~[FEMALE16] Граргх! Мое заклинание!~ [FEMALE16]
@4072 = ~[FEMALE17] Ловушка готова.~ [FEMALE17]
@4099 = ~FEMALE1~

//FEMALE2
@4100 = ~~
@4101 = ~~
@4102 = ~~
@4103 = ~~
@4104 = ~~
@4105 = ~~
@4106 = ~[FEMALE2B] Все только выиграют под моим руководством.~ [FEMALE2B]
@4107 = ~[FEMALE2C] О, ты знаешь... Мне нужно немного отдохнуть.~ [FEMALE2C]
@4108 = ~[FEMALE2D] Это ни к чему не ведет. Давайте уже сделаем... что-нибудь.~ [FEMALE2D]
@4109 = ~[FEMALE2A] Мм, мм-мм-мм, ха-ха-ха-ха!~ [FEMALE2A]
@4110 = ~[FEMALE28] Ты же не сделаешь девушке больно, правда?~ [FEMALE28]
@4111 = ~[FEMALE29] О! Это будет весело!~ [FEMALE29]
@4112 = ~~
@4113 = ~~
@4114 = ~~
@4115 = ~~
@4116 = ~~
@4117 = ~~
@4118 = ~[FEMALE2L] ~ [FEMALE2L]
@4119 = ~[FEMALE2M] ~ [FEMALE2M]
@4120 = ~[FEMALE2E] Мои раны заслуживают внимания.~ [FEMALE2E]
@4121 = ~[FEMALE2N] ~ [FEMALE2N]
@4122 = ~[FEMALE2O] ~ [FEMALE2O]
@4123 = ~[FEMALE2P] ~ [FEMALE2P]
@4124 = ~[FEMALE2Q] ~ [FEMALE2Q]
@4125 = ~[FEMALE2R] ~ [FEMALE2R]
@4126 = ~[FEMALE2F] Хмм?~ [FEMALE2F]
@4127 = ~[FEMALE2G] Я жду.~ [FEMALE2G]
@4128 = ~[FEMALE2H] Да?~ [FEMALE2H]
@4129 = ~[FEMALE20] Только скажи.~ [FEMALE20]
@4130 = ~[FEMALE2X] Чего ты хочешь?~ [FEMALE2X]
@4131 = ~[FEMALE2Y] Расскажи мне об этом.~ [FEMALE2Y]
@4132 = ~[FEMALE2I] Ничего.~ [FEMALE2I]
@4133 = ~[FEMALE2J] Отлично.~ [FEMALE2J]
@4134 = ~[FEMALE2K] Если ты хочешь.~ [FEMALE2K]
@4135 = ~[FEMALE2S] Как скажешь.~ [FEMALE2S]
@4136 = ~[FEMALE2T] Конечно.~ [FEMALE2T]
@4137 = ~[FEMALE2U] Если ты этого хочешь.~ [FEMALE2U]
@4138 = ~[FEMALE2V] Как пожелаешь.~ [FEMALE2V]
@4139 = ~~
@4140 = ~~
@4141 = ~~
@4142 = ~~
@4143 = ~~
@4144 = ~~
@4145 = ~~
@4146 = ~~
@4147 = ~~
@4148 = ~~
@4149 = ~~
@4150 = ~~
@4151 = ~~
@4152 = ~~
@4153 = ~[FEMALE2W] ~ [FEMALE2W]
@4154 = ~~
@4155 = ~~
@4156 = ~~
@4157 = ~~
@4158 = ~~
@4159 = ~~
@4160 = ~~
@4161 = ~~
@4162 = ~~
@4163 = ~[FEMALE2_] Это все?~ [FEMALE2_]
@4164 = ~~
@4165 = ~[FEMALE2Z] Ауу, это... больно?~ [FEMALE2Z]
@4166 = ~[FEMALE21] Ах ты подлый ублюдок~ [FEMALE21]
@4167 = ~[FEMALE22] Мои атаки не эффективны!~ [FEMALE22]
@4168 = ~[FEMALE23] Я больше не могу нести. Не подашь мне то что выпало?~ [FEMALE23]
@4169 = ~[FEMALE24] Взяла и вытащила, и никто не заметил.~ [FEMALE24]
@4170 = ~[FEMALE25] Я неплохо спряталась.~ [FEMALE25]
@4171 = ~[FEMALE26] Хмф! Мое заклинание не сработало!~ [FEMALE26]
@4172 = ~[FEMALE27] А теперь осторожно, я установла ловушку.~ [FEMALE27]
@4199 = ~FEMALE2~

//FEMALE3
@4200 = ~~
@4201 = ~~
@4202 = ~~
@4203 = ~~
@4204 = ~~
@4205 = ~~
@4206 = ~[FEMALE3B] Ха! Теперь, когда я во главе, мы все сможем хорошенько повеселится.~ [FEMALE3B]
@4207 = ~[FEMALE3C] Ох. Мне действительно нужен отдых.~ [FEMALE3C]
@4208 = ~[FEMALE3D] Я уверена, что нам есть чем заняться.~ [FEMALE3D]
@4209 = ~[FEMALE3A] Ты не такой уж сильный!~ [FEMALE3A]
@4210 = ~[FEMALE38] Ауу, я испугала тебя, да? Хе-хе-ха-ха!~ [FEMALE38]
@4211 = ~[FEMALE39] Так тебе и надо, понял?~ [FEMALE39]
@4212 = ~~
@4213 = ~~
@4214 = ~~
@4215 = ~~
@4216 = ~~
@4217 = ~~
@4218 = ~[FEMALE3L] ~ [FEMALE3L]
@4219 = ~[FEMALE3M] ~ [FEMALE3M]
@4220 = ~[FEMALE3E] Ох! Не падайте духом, я бы не отказалась от чьей-нибудь помощи.~ [FEMALE3E]
@4221 = ~[FEMALE3N] ~ [FEMALE3N]
@4222 = ~[FEMALE3O] ~ [FEMALE3O]
@4223 = ~[FEMALE3P] ~ [FEMALE3P]
@4224 = ~[FEMALE3Q] ~ [FEMALE3Q]
@4225 = ~[FEMALE3R] ~ [FEMALE3R]
@4226 = ~[FEMALE3F] Ага.~ [FEMALE3F]
@4227 = ~[FEMALE3G] Тебе что-то нужно?~ [FEMALE3G]
@4228 = ~[FEMALE3H] Только скажи куда идти.~ [FEMALE3H]
@4229 = ~[FEMALE30] Хмм?~ [FEMALE30]
@4230 = ~[FEMALE3X] Готова идти.~ [FEMALE3X]
@4231 = ~[FEMALE3Y] Приказывай.~ [FEMALE3Y]
@4232 = ~[FEMALE3I] Окей.~ [FEMALE3I]
@4233 = ~[FEMALE3J] Верно.~ [FEMALE3J]
@4234 = ~[FEMALE3K] Как скажешь.~ [FEMALE3K]
@4235 = ~[FEMALE3S] Получи.~ [FEMALE3S]
@4236 = ~[FEMALE3T] Только дай мне секунду.~ [FEMALE3T]
@4237 = ~[FEMALE3U] Я здесь.~ [FEMALE3U]
@4238 = ~[FEMALE3V] Сделано.~ [FEMALE3V]
@4239 = ~~
@4240 = ~~
@4241 = ~~
@4242 = ~~
@4243 = ~~
@4244 = ~~
@4245 = ~~
@4246 = ~~
@4247 = ~~
@4248 = ~~
@4249 = ~~
@4250 = ~~
@4251 = ~~
@4252 = ~~
@4253 = ~[FEMALE3W] ~ [FEMALE3W]
@4254 = ~~
@4255 = ~~
@4256 = ~~
@4257 = ~~
@4258 = ~~
@4259 = ~~
@4260 = ~~
@4261 = ~~
@4262 = ~~
@4263 = ~[FEMALE3_] Разворачивайся и беги.~ [FEMALE3_]
@4264 = ~~
@4265 = ~[FEMALE3Z] О, это, наверное, было больно!~ [FEMALE3Z]
@4266 = ~[FEMALE31] Угх, ну я еще доберусь до тебя!~ [FEMALE31]
@4267 = ~[FEMALE32] Это бесполезно. Мое оружие не эффективно!~ [FEMALE32]
@4268 = ~[FEMALE33] Нет, больше не могу нести. Что-то выпало.~ [FEMALE33]
@4269 = ~[FEMALE34] Гха-ха-ха-ха!~ [FEMALE34]
@4270 = ~[FEMALE35] Теперь меня никто не увидит.~ [FEMALE35]
@4271 = ~[FEMALE36] Ох, заклинание сорвалось!~ [FEMALE36]
@4272 = ~[FEMALE37] Хе-хе-хе. Как это подло.~ [FEMALE37]
@4299 = ~FEMALE3~

//FEMALE4
@4300 = ~~
@4301 = ~~
@4302 = ~~
@4303 = ~~
@4304 = ~~
@4305 = ~~
@4306 = ~[FEMALE4B] Несомненно, я - лучший выбор.~ [FEMALE4B]
@4307 = ~[FEMALE4C] Мне срочно нужен отдых. Я слабею, когда устаю.~ [FEMALE4C]
@4308 = ~[FEMALE4D] Есть дела поважнее, чем сидеть и ждать.~ [FEMALE4D]
@4309 = ~[FEMALE4A] Ты падешь от моей руки!~ [FEMALE4A]
@4310 = ~[FEMALE48] Смерть заберет тебя!~ [FEMALE48]
@4311 = ~[FEMALE49] Отступи или пади предо мной!~ [FEMALE49]
@4312 = ~~
@4313 = ~~
@4314 = ~~
@4315 = ~~
@4316 = ~~
@4317 = ~~
@4318 = ~[FEMALE4L] ~ [FEMALE4L]
@4319 = ~[FEMALE4M] ~ [FEMALE4M]
@4320 = ~[FEMALE4E] Угх, мне нужно лечение, скорее.~ [FEMALE4E]
@4321 = ~[FEMALE4N] ~ [FEMALE4N]
@4322 = ~[FEMALE4O] ~ [FEMALE4O]
@4323 = ~[FEMALE4P] ~ [FEMALE4P]
@4324 = ~[FEMALE4Q] ~ [FEMALE4Q]
@4325 = ~[FEMALE4R] ~ [FEMALE4R]
@4326 = ~[FEMALE4F] Да?~ [FEMALE4F]
@4327 = ~[FEMALE4G] Что это?~ [FEMALE4G]
@4328 = ~[FEMALE4H] Говори.~ [FEMALE4H]
@4329 = ~[FEMALE40] Я жду твоих указаний.~ [FEMALE40]
@4330 = ~[FEMALE4X] Я слушаю.~ [FEMALE4X]
@4331 = ~[FEMALE4Y] Направь меня куда пожелаешь.~ [FEMALE4Y]
@4332 = ~[FEMALE4I] Будет сделано.~ [FEMALE4I]
@4333 = ~[FEMALE4J] Конечно.~ [FEMALE4J]
@4334 = ~[FEMALE4K] Без сомнений.~ [FEMALE4K]
@4335 = ~[FEMALE4S] Быстро и точно.~ [FEMALE4S]
@4336 = ~[FEMALE4T] Без промедлений.~ [FEMALE4T]
@4337 = ~[FEMALE4U] Это не займет много времени.~ [FEMALE4U]
@4338 = ~[FEMALE4V] Если так нужно.~ [FEMALE4V]
@4339 = ~~
@4340 = ~~
@4341 = ~~
@4342 = ~~
@4343 = ~~
@4344 = ~~
@4345 = ~~
@4346 = ~~
@4347 = ~~
@4348 = ~~
@4349 = ~~
@4350 = ~~
@4351 = ~~
@4352 = ~~
@4353 = ~[FEMALE4W] ~ [FEMALE4W]
@4354 = ~~
@4355 = ~~
@4356 = ~~
@4357 = ~~
@4358 = ~~
@4359 = ~~
@4360 = ~~
@4361 = ~~
@4362 = ~~
@4363 = ~[FEMALE4_] Я согласна.~ [FEMALE4_]
@4364 = ~~
@4365 = ~[FEMALE4Z] Да!~ [FEMALE4Z]
@4366 = ~[FEMALE41] Дрргх, в другой раз!~ [FEMALE41]
@4367 = ~[FEMALE42] Мое оружие не пригодно.~ [FEMALE42]
@4368 = ~[FEMALE43] Я не могу удержать больше! Что-то выпало.~ [FEMALE43]
@4369 = ~[FEMALE44] Они даже не заметили как я стащила.~ [FEMALE44]
@4370 = ~[FEMALE45] Я скрылась. Можем продолжать.~ [FEMALE45]
@4371 = ~[FEMALE46] Мое колдовство было прервано!~ [FEMALE46]
@4372 = ~[FEMALE47] Осторожно, эта ловушка установлена и готова сработать.~ [FEMALE47]
@4399 = ~FEMALE4~

//MALE001
@4400 = ~~
@4401 = ~~
@4402 = ~~
@4403 = ~~
@4404 = ~~
@4405 = ~~
@4406 = ~[MALE001B] Нет более достойных.~ [MALE001B]
@4407 = ~[MALE001C] Я должен отдохнуть перед битвой.~ [MALE001C]
@4408 = ~[MALE001D] Мы не должны напрасно тратить время.~ [MALE001D]
@4409 = ~[MALE001A] Хаааррррррррррргх!~ [MALE001A]
@4410 = ~[MALE0018] Хорошо сражаешься, но сейчас ты умрешь!~ [MALE0018]
@4411 = ~[MALE0019] Я - кулак смерти!~ [MALE0019]
@4412 = ~~
@4413 = ~~
@4414 = ~~
@4415 = ~~
@4416 = ~~
@4417 = ~~
@4418 = ~[MALE001L] ~ [MALE001L]
@4419 = ~[MALE001M] ~ [MALE001M]
@4420 = ~[MALE001E] Мои раны нуждаются в уходе.~ [MALE001E]
@4421 = ~[MALE001N] ~ [MALE001N]
@4422 = ~[MALE001O] ~ [MALE001O]
@4423 = ~[MALE001P] ~ [MALE001P]
@4424 = ~[MALE001Q] ~ [MALE001Q]
@4425 = ~[MALE001R] ~ [MALE001R]
@4426 = ~[MALE001F] Да?~ [MALE001F]
@4427 = ~[MALE001G] Что?~ [MALE001G]
@4428 = ~[MALE001H] А?~ [MALE001H]
@4429 = ~[MALE0010] А-а?~ [MALE0010]
@4430 = ~[MALE001X] Чего ты хочешь?~ [MALE001X]
@4431 = ~[MALE001Y] Без проблем.~ [MALE001Y]
@4432 = ~[MALE001I] Как пожелаешь.~ [MALE001I]
@4433 = ~[MALE001J] Уууууух.~ [MALE001J]
@4434 = ~[MALE001K] Да да.~ [MALE001K]
@4435 = ~[MALE001S] Хмф.~ [MALE001S]
@4436 = ~[MALE001T] Будет сделано.~ [MALE001T]
@4437 = ~[MALE001U] Как я и думал.~ [MALE001U]
@4438 = ~[MALE001V] Легко.~ [MALE001V]
@4439 = ~~
@4440 = ~~
@4441 = ~~
@4442 = ~~
@4443 = ~~
@4444 = ~~
@4445 = ~~
@4446 = ~~
@4447 = ~~
@4448 = ~~
@4449 = ~~
@4450 = ~~
@4451 = ~~
@4452 = ~~
@4453 = ~[MALE001W] ~ [MALE001W]
@4454 = ~~
@4455 = ~~
@4456 = ~~
@4457 = ~~
@4458 = ~~
@4459 = ~~
@4460 = ~~
@4461 = ~~
@4462 = ~~
@4463 = ~[MALE001_] Дамм.~ [MALE001_]
@4464 = ~~
@4465 = ~[MALE001Z] Арргх!~ [MALE001Z]
@4466 = ~[MALE0011] Мимо!~ [MALE0011]
@4467 = ~[MALE0012] Аррргх, мое оружие бесполезно!~ [MALE0012]
@4468 = ~[MALE0013] Я больше не могу нести. У меня что-то выпало.~ [MALE0013]
@4469 = ~[MALE0014] Я кое-что раздобыл.~ [MALE0014]
@4470 = ~[MALE0015] Я скрылся.~ [MALE0015]
@4471 = ~[MALE0016] Угх, я потерял заклинание!~ [MALE0016]
@4472 = ~[MALE0017] Я классно устанавливаю ловушки.~ [MALE0017]
@4499 = ~MALE001~

//MALE002
@4500 = ~~
@4501 = ~~
@4502 = ~~
@4503 = ~~
@4504 = ~~
@4505 = ~~
@4506 = ~[MALE002B] Я всегда хорошо делаю свою работу, независимо от того лидер я или нет.~ [MALE002B]
@4507 = ~[MALE002C] Я становлюсь бесполезным, когда устаю.~ [MALE002C]
@4508 = ~[MALE002D] У нас есть чем заняться. Хватит рассиживаться.~ [MALE002D]
@4509 = ~[MALE002A] Давай сделаем это быстро и больно!~ [MALE002A]
@4510 = ~[MALE0028] Твое время пришло, дружок!~ [MALE0028]
@4511 = ~[MALE0029] Кричи! Проси о пощаде!~ [MALE0029]
@4512 = ~~
@4513 = ~~
@4514 = ~~
@4515 = ~~
@4516 = ~~
@4517 = ~~
@4518 = ~[MALE002L] ~ [MALE002L]
@4519 = ~[MALE002M] ~ [MALE002M]
@4520 = ~[MALE002E] Если меня сейчас не вылечат, я долго не протяну.~ [MALE002E]
@4521 = ~[MALE002N] ~ [MALE002N]
@4522 = ~[MALE002O] ~ [MALE002O]
@4523 = ~[MALE002P] ~ [MALE002P]
@4524 = ~[MALE002Q] ~ [MALE002Q]
@4525 = ~[MALE002R] ~ [MALE002R]
@4526 = ~[MALE002F] Да?~ [MALE002F]
@4527 = ~[MALE002G] Говори, что делать?~ [MALE002G]
@4528 = ~[MALE002H] Я жду.~ [MALE002H]
@4529 = ~[MALE0020] Хмм?~ [MALE0020]
@4530 = ~[MALE002X] Я готов.~ [MALE002X]
@4531 = ~[MALE002Y] Что это?~ [MALE002Y]
@4532 = ~[MALE002I] Надеюсь оно того стоит.~ [MALE002I]
@4533 = ~[MALE002J] Ха, посмотрим.~ [MALE002J]
@4534 = ~[MALE002K] Сделано.~ [MALE002K]
@4535 = ~[MALE002S] Я здесь.~ [MALE002S]
@4536 = ~[MALE002T] Если так надо.~ [MALE002T]
@4537 = ~[MALE002U] Лучше тебе бежать от меня.~ [MALE002U]
@4538 = ~[MALE002V] Эй, не волнуйся.~ [MALE002V]
@4539 = ~~
@4540 = ~~
@4541 = ~~
@4542 = ~~
@4543 = ~~
@4544 = ~~
@4545 = ~~
@4546 = ~~
@4547 = ~~
@4548 = ~~
@4549 = ~~
@4550 = ~~
@4551 = ~~
@4552 = ~~
@4553 = ~[MALE002W] ~ [MALE002W]
@4554 = ~~
@4555 = ~~
@4556 = ~~
@4557 = ~~
@4558 = ~~
@4559 = ~~
@4560 = ~~
@4561 = ~~
@4562 = ~~
@4563 = ~[MALE002_] Легко.~ [MALE002_]
@4564 = ~~
@4565 = ~[MALE002Z] Ага, хе!~ [MALE002Z]
@4566 = ~[MALE0021] Гах, стой!~ [MALE0021]
@4567 = ~[MALE0022] Угх, бесполезно!~ [MALE0022]
@4568 = ~[MALE0023] Я больше не могу нести. Что-то упало.~ [MALE0023]
@4569 = ~[MALE0024] Ха, никто и никогда не заметит этого.~ [MALE0024]
@4570 = ~[MALE0025] Никто даже не заметит как я подойду.~ [MALE0025]
@4571 = ~[MALE0026] Угх! Мое заклинание разрушено.~ [MALE0026]
@4572 = ~[MALE0027] Ловушка установлена и готова.~ [MALE0027]
@4599 = ~MALE002~

//MALE003
@4600 = ~~
@4601 = ~~
@4602 = ~~
@4603 = ~~
@4604 = ~~
@4605 = ~~
@4606 = ~[MALE003B] Я постараюсь быть отличным примером.~ [MALE003B]
@4607 = ~[MALE003C] Чувствую темп, который мы держим, слишком тяжелый для меня. Я должен отдохнуть.~ [MALE003C]
@4608 = ~[MALE003D] Должны же быть более опасные дела, которыми мы могли бы заняться.~ [MALE003D]
@4609 = ~[MALE003A] В бой без сожалений!~ [MALE003A]
@4610 = ~[MALE0038] Ты не стоишь моих умений!~ [MALE0038]
@4611 = ~[MALE0039] Пусть победит сильнейший!~ [MALE0039]
@4612 = ~~
@4613 = ~~
@4614 = ~~
@4615 = ~~
@4616 = ~~
@4617 = ~~
@4618 = ~[MALE003L] ~ [MALE003L]
@4619 = ~[MALE003M] ~ [MALE003M]
@4620 = ~[MALE003E] Не хотел беспокоить, но мне нужна помощь.~ [MALE003E]
@4621 = ~[MALE003N] ~ [MALE003N]
@4622 = ~[MALE003O] ~ [MALE003O]
@4623 = ~[MALE003P] ~ [MALE003P]
@4624 = ~[MALE003Q] ~ [MALE003Q]
@4625 = ~[MALE003R] ~ [MALE003R]
@4626 = ~[MALE003F] Да?~ [MALE003F]
@4627 = ~[MALE003G] Ммм-хмм?~ [MALE003G]
@4628 = ~[MALE003H] Тебе что-то нужно?~ [MALE003H]
@4629 = ~[MALE0030] Всегда готов.~ [MALE0030]
@4630 = ~[MALE003X] Чем могу помочь?~ [MALE003X]
@4631 = ~[MALE003Y] Только скажи, чего ты хочешь.~ [MALE003Y]
@4632 = ~[MALE003I] Конечно!~ [MALE003I]
@4633 = ~[MALE003J] Я не могу отказать.~ [MALE003J]
@4634 = ~[MALE003K] О да!~ [MALE003K]
@4635 = ~[MALE003S] Я так и думал.~ [MALE003S]
@4636 = ~[MALE003T] Тогда вперед.~ [MALE003T]
@4637 = ~[MALE003U] К следующему заданию.~ [MALE003U]
@4638 = ~[MALE003V] Как пожелаешь.~ [MALE003V]
@4639 = ~~
@4640 = ~~
@4641 = ~~
@4642 = ~~
@4643 = ~~
@4644 = ~~
@4645 = ~~
@4646 = ~~
@4647 = ~~
@4648 = ~~
@4649 = ~~
@4650 = ~~
@4651 = ~~
@4652 = ~~
@4653 = ~[MALE003W] ~ [MALE003W]
@4654 = ~~
@4655 = ~~
@4656 = ~~
@4657 = ~~
@4658 = ~~
@4659 = ~~
@4660 = ~~
@4661 = ~~
@4662 = ~~
@4663 = ~[MALE003_] Прекрастно.~ [MALE003_]
@4664 = ~~
@4665 = ~[MALE003Z] Ха-ха!~ [MALE003Z]
@4666 = ~[MALE0031] Хмф, неплохо!~ [MALE0031]
@4667 = ~[MALE0032] Это оружие не эффективно.~ [MALE0032]
@4668 = ~[MALE0033] Нет, я больше не могу нести. Что-то выпало.~ [MALE0033]
@4669 = ~[MALE0034] Было ваше - стало наше.~ [MALE0034]
@4670 = ~[MALE0035] Я ударю из тени.~ [MALE0035]
@4671 = ~[MALE0036] Мое заклинание было прервано!~ [MALE0036]
@4672 = ~[MALE0037] А-ха, капкан поставлен, игра начата!~ [MALE0037]
@4699 = ~MALE003~

//MALE004
@4700 = ~~
@4701 = ~~
@4702 = ~~
@4703 = ~~
@4704 = ~~
@4705 = ~~
@4706 = ~[MALE004B] Я буду стремиться руководить ответственно.~ [MALE004B]
@4707 = ~[MALE004C] Я должен отдохнуть, если мы хотим чего-то добиться.~ [MALE004C]
@4708 = ~[MALE004D] Я должен лучше использовать время.~ [MALE004D]
@4709 = ~[MALE004A] К бою и победе!~ [MALE004A]
@4710 = ~[MALE0048] Я не сдамся тебе!~ [MALE0048]
@4711 = ~[MALE0049] Клянусь честью, ты не доживешь до завтра!~ [MALE0049]
@4712 = ~~
@4713 = ~~
@4714 = ~~
@4715 = ~~
@4716 = ~~
@4717 = ~~
@4718 = ~[MALE004L] ~ [MALE004L]
@4719 = ~[MALE004M] ~ [MALE004M]
@4720 = ~[MALE004E] Я... требую, чтобы залечили мои... раны.~ [MALE004E]
@4721 = ~[MALE004N] ~ [MALE004N]
@4722 = ~[MALE004O] ~ [MALE004O]
@4723 = ~[MALE004P] ~ [MALE004P]
@4724 = ~[MALE004Q] ~ [MALE004Q]
@4725 = ~[MALE004R] ~ [MALE004R]
@4726 = ~[MALE004F] Да?~ [MALE004F]
@4727 = ~[MALE004G] Каково задание?~ [MALE004G]
@4728 = ~[MALE004H] Честь имею.~ [MALE004H]
@4729 = ~[MALE0040] Чего ты хочешь?~ [MALE0040]
@4730 = ~[MALE004X] Хмм?~ [MALE004X]
@4731 = ~[MALE004Y] Жду указаний.~ [MALE004Y]
@4732 = ~[MALE004I] Будет сделано.~ [MALE004I]
@4733 = ~[MALE004J] Считай это уже сделано.~ [MALE004J]
@4734 = ~[MALE004K] Я приложу максимум усилий.~ [MALE004K]
@4735 = ~[MALE004S] Да.~ [MALE004S]
@4736 = ~[MALE004T] Отлично.~ [MALE004T]
@4737 = ~[MALE004U] Сделано.~ [MALE004U]
@4738 = ~[MALE004V] Как скажешь.~ [MALE004V]
@4739 = ~~
@4740 = ~~
@4741 = ~~
@4742 = ~~
@4743 = ~~
@4744 = ~~
@4745 = ~~
@4746 = ~~
@4747 = ~~
@4748 = ~~
@4749 = ~~
@4750 = ~~
@4751 = ~~
@4752 = ~~
@4753 = ~[MALE004W] ~ [MALE004W]
@4754 = ~~
@4755 = ~~
@4756 = ~~
@4757 = ~~
@4758 = ~~
@4759 = ~~
@4760 = ~~
@4761 = ~~
@4762 = ~~
@4763 = ~[MALE004_] Как можно быстрее.~ [MALE004_]
@4764 = ~~
@4765 = ~[MALE004Z] Сильный удар!~ [MALE004Z]
@4766 = ~[MALE0041] Опасная ошибка!~ [MALE0041]
@4767 = ~[MALE0042] Мое оружие бесполезно!~ [MALE0042]
@4768 = ~[MALE0043] Я могу уронить что-нибудь на землю. Не могу больше нести.~ [MALE0043]
@4769 = ~[MALE0044] Я что-то достал.~ [MALE0044]
@4770 = ~[MALE0045] Я спрятался от чужих глаз.~ [MALE0045]
@4771 = ~[MALE0046] Мое заклинание было прервано!~ [MALE0046]
@4772 = ~[MALE0047] Ловушка установлена.~ [MALE0047]
@4799 = ~MALE004~

//MALE005
@4800 = ~~
@4801 = ~~
@4802 = ~~
@4803 = ~~
@4804 = ~~
@4805 = ~~
@4806 = ~[MALE005B] Я подойду к этому со всей ответственностью.~ [MALE005B]
@4807 = ~[MALE005C] Я должен отдохнуть, если мы хотим чего-то добиться.~ [MALE005C]
@4808 = ~[MALE005D] Я должен лучше использовать время.~ [MALE005D]
@4809 = ~[MALE005A] К бою и победе!~ [MALE005A]
@4810 = ~[MALE0058] Я не поддамся тебе!~ [MALE0058]
@4811 = ~[MALE0059] Клянусь честью, ты не доживешь до завтра!~ [MALE0059]
@4812 = ~~
@4813 = ~~
@4814 = ~~
@4815 = ~~
@4816 = ~~
@4817 = ~~
@4818 = ~[MALE005L] ~ [MALE005L]
@4819 = ~[MALE005M] ~ [MALE005M]
@4820 = ~[MALE005E] Я требую, чтобы залечили мои раны.~ [MALE005E]
@4821 = ~[MALE005N] ~ [MALE005N]
@4822 = ~[MALE005O] ~ [MALE005O]
@4823 = ~[MALE005P] ~ [MALE005P]
@4824 = ~[MALE005Q] ~ [MALE005Q]
@4825 = ~[MALE005R] ~ [MALE005R]
@4826 = ~[MALE005F] Да?~ [MALE005F]
@4827 = ~[MALE005G] Каково задание?~ [MALE005G]
@4828 = ~[MALE005H] Честь имею.~ [MALE005H]
@4829 = ~[MALE0050] Чего ты хочешь?~ [MALE0050]
@4830 = ~[MALE005X] Хмм?~ [MALE005X]
@4831 = ~[MALE005Y] Жду указаний.~ [MALE005Y]
@4832 = ~[MALE005I] Будет сделано.~ [MALE005I]
@4833 = ~[MALE005J] Считай это уже сделано.~ [MALE005J]
@4834 = ~[MALE005K] Я приложу максимум усилий.~ [MALE005K]
@4835 = ~[MALE005S] Да.~ [MALE005S]
@4836 = ~[MALE005T] Отлично.~ [MALE005T]
@4837 = ~[MALE005U] Сделано.~ [MALE005U]
@4838 = ~[MALE005V] Как хочешь.~ [MALE005V]
@4839 = ~~
@4840 = ~~
@4841 = ~~
@4842 = ~~
@4843 = ~~
@4844 = ~~
@4845 = ~~
@4846 = ~~
@4847 = ~~
@4848 = ~~
@4849 = ~~
@4850 = ~~
@4851 = ~~
@4852 = ~~
@4853 = ~[MALE005W] ~ [MALE005W]
@4854 = ~~
@4855 = ~~
@4856 = ~~
@4857 = ~~
@4858 = ~~
@4859 = ~~
@4860 = ~~
@4861 = ~~
@4862 = ~~
@4863 = ~[MALE005_] Как можно быстрее.~ [MALE005_]
@4864 = ~~
@4865 = ~[MALE005Z] Сильный удар!~ [MALE005Z]
@4866 = ~[MALE0051] Опасная ошибка!~ [MALE0051]
@4867 = ~[MALE0052] Мое оружие бесполезно!~ [MALE0052]
@4868 = ~[MALE0053] Я могу уронить что-нибудь на землю. Не могу больше нести.~ [MALE0053]
@4869 = ~[MALE0054] Я что-то нашел.~ [MALE0054]
@4870 = ~[MALE0055] Я спрятался от чужих глаз.~ [MALE0055]
@4871 = ~[MALE0056] Мое заклинание было прервано!~ [MALE0056]
@4872 = ~[MALE0057] Ловушка установлена.~ [MALE0057]
@4899 = ~MALE005~
